---
title: 鎺艰泲蹇閫熷叆闂
type: rule
category: Rules/Basic
source: 鎺艰泲鍏ラ棬鎸囧崡.txt, 姹熻嫃鎺艰泲瑙勫垯.md
platform: 鍗椾含閭鐢靛ぇ瀛﹀钩鍙
version: 1.1
last_updated: 2025-11-25 02:17:52
tags: [瑙勫垯, 蹇閫熷叆闂, 鍩虹]
difficulty: 鍏ラ棬
priority: 5
---

# 鎺艰泲蹇閫熷叆闂

## 姒傝堪

浣滀负鏂版墜锛屾帉鎻℃幖铔嬬殑鍩烘湰瑙勫垯鏄绗涓姝ワ紝鎺ヤ笅鏉ラ渶閫愭ユ彁鍗囧疄鎴樿兘鍔涖

## 蹇閫熷叆闂ㄦラ

### 绗涓姝ワ細鐔熸倝鐗屽瀷

鐔熺粌鎺屾彙鍚勭被鐗屽瀷鍙婂叾缁勫悎鏂瑰紡锛岀‘淇濆揩閫熷弽搴斻

**鏍稿績鐗屽瀷**锛堝钩鍙版爣鍑嗗彉閲忥紝渚濇嵁姹熻嫃鎺艰泲瑙勫垯锛夛細
- **鍗曞紶 (Single)**锛氫换鎰忎竴寮犵墝
- **瀵瑰瓙 (Pair)**锛氫袱寮犵墝鐐圭浉鍚岀殑鐗岋紝鍖呮嫭涓ゅ紶澶х帇(`R`)鍜屼袱寮犲皬鐜(`B`)
- **涓夎繛瀵 (ThreePair)**锛氫笁涓鐗岀偣鐩搁偦鐨勫瑰瓙
- **涓夊紶 (Trips)**锛氫笁寮犵墝鐐圭浉鍚岀殑鐗
- **浜岃繛涓 (TwoTrips)**锛氫袱涓鐗岀偣鐩搁偦鐨勪笁寮犵墝锛堜織绉"閽㈡澘"锛
- **涓夊甫浜 (ThreeWithTwo)**锛氫竴涓涓夊紶鍜屼竴涓瀵瑰瓙
- **椤哄瓙 (Straight)**锛氫簲寮犵墝鐐圭浉閭荤殑鍗曞紶
- **鍚岃姳椤 (StraightFlush)**锛氳姳鑹茬浉鍚岀殑椤哄瓙
- **鐐稿脊 (Bomb)**锛氬洓寮(鍚)浠ヤ笂鐗岀偣鐩稿悓鐨勫崟寮
- **鐜嬬偢 (Bomb)**锛氬ぇ鐜(`R`)銆佸皬鐜(`B`)鍚勪袱寮

### 绗浜屾ワ細鐞嗚В姣旇禌娴佺▼

- **灞**锛氫竴鏂逛粠2绾у紑濮嬫墦鍒癆绾ц儨鍑猴紝绉颁负涓灞
- **鍦**锛氭瘡娆″畬鏁存瘮璧涚О涓轰竴鍦
- **杞**锛氭墍鏈夊弬璧涚墝鎵嬫櫘閬嶇伴潰锛岀О涓轰竴杞

### 绗涓夋ワ細鎺屾彙鍩烘湰绛栫暐

- **棣栧湀棰嗙墝鏉**锛氶栧湀棰嗚皝鍏堝嚭鐗屽逛簬鏁村眬姣旇禌鐨勮妭濂忔湁鏄捐憲褰卞搷锛岄渶鍚堢悊鍒╃敤璐＄墝涓庤繕鐗岀瓥鐣
- **鍑虹墝绛栫暐**锛氬悎鐞嗗畨鎺掑嚭鐗岄『搴忥紝灏介噺鍘嬪埗瀵规墜锛屾彁楂樿嚜宸卞拰瀵瑰剁殑鑳滅巼
- **鐏垫椿搴斿**锛氭牴鎹瀹為檯鐗屽眬鍙樺寲璋冩暣绛栫暐锛岀伒娲诲彉閫氾紝鎻愬崌鍥㈤槦鍚堜綔
- **鍗囩骇涓庢墦绾**锛氫笂娓稿拰浜屾父瑕佸強鏃舵矡閫氾紝纭淇濆敖鏃╁崌绾э紝鎺屾彙姣旇禌涓诲姩鏉

### 绗鍥涙ワ細缁冧範鎶宸

- **缁冧範鎶宸**锛氶氳繃涓庝笉鍚屾按骞崇殑鐜╁跺瑰眬锛岀Н绱涓板瘜鐨勫疄鎴樼粡楠
- **瑙傜湅鏁欏﹁嗛**锛氬︿範楂樻墜鐨勫嚭鐗岀瓥鐣ュ拰鎴樻湳锛屽彇闀胯ˉ鐭
- **澶氬姞缁冧範**锛氭幖铔嬭櫧绠鍗曟槗瀛︼紝浣嗚佹兂绮鹃氾紝闇鍙嶅嶇粌涔

## 鏂版墜甯歌侀棶棰

1. **濡備綍鍒ゆ柇鐗屽姏锛** 闇瑕佸︿範鐗屽姏璇勪及鏂规硶
2. **浣曟椂涓绘敾浣曟椂鍔╂敾锛** 闇瑕佺悊瑙ｄ富鏀讳笌鍔╂敾鐨勮亴璐
3. **濡備綍閰嶅悎瀵瑰讹紵** 闇瑕佹帉鎻″洟闃熼厤鍚堟妧宸

## 鍓嶇疆鐭ヨ瘑

- [鎺艰泲娓告垙浠嬬粛]
- [鎺艰泲鍩烘湰姒傚康]

## 鍚庣画鐭ヨ瘑

- [鎺艰泲鐗屽瀷鎸囧崡]
- [鍩虹绛栫暐]
- [缁冧範寤鸿甝

## 鐩稿叧鐭ヨ瘑鐐

- [鐗屽瀷瀹氫箟]
- [鍑虹墝瑙勫垯]
- [鍗囩骇瑙勫垯]

