---
title: 鎺艰泲鐗屽瀷鎸囧崡
type: rule
category: Rules/Basic
source: 姹熻嫃鎺艰泲瑙勫垯.md, 鎺艰泲鍏ラ棬鎸囧崡.txt, 鎺艰泲骞冲彴浣跨敤璇存槑涔1006.md
platform: 鍗椾含閭鐢靛ぇ瀛﹀钩鍙
version: 2.0
last_updated: 2025-01-27
tags: [瑙勫垯, 鐗屽瀷, 鍩虹, 骞冲彴鏍囧噯]
difficulty: 鍏ラ棬
priority: 5
---

# 鎺艰泲鐗屽瀷鎸囧崡

## 姒傝堪

鎺艰泲娓告垙涓鐨勫悎娉曠墝鍨嬪強鍏跺畾涔夛紝鏄娓告垙鐨勫熀纭瑙勫垯銆傛湰鏂囨。浣跨敤骞冲彴鏍囧噯鍙橀噺鍚嶏紝瀹屽叏瀵归綈鍗椾含閭鐢靛ぇ瀛︽幖铔嬪钩鍙颁娇鐢ㄨ存槑涔v1006銆

**鏉ユ簮璇存槑**锛氭湰鏂囨。鍖呭惈姹熻嫃鎺艰泲瑙勫垯锛186-196琛岋級涓鐨勬墍鏈10绉嶇墝鍨嬪畾涔夛紝鏈璇宸插归綈骞冲彴浣跨敤璇存槑涔︽爣鍑嗭細
- 姹熻嫃瑙勫垯"涓夊紶" 鈫 骞冲彴鏍囧噯"涓夊紶" (`Trips`)
- 姹熻嫃瑙勫垯"浜岃繛涓" 鈫 骞冲彴鏍囧噯"閽㈡澘" (`TwoTrips`)
- 姹熻嫃瑙勫垯"涓夊甫浜" 鈫 骞冲彴鏍囧噯"涓夊甫浜" (`ThreeWithTwo`)

**璇︾粏鎶宸**锛氬悇鐗屽瀷鐨勮︾粏浣跨敤绛栫暐銆佸嚭鐗屾妧宸с佸簲瀵规柟娉曠瓑锛岃峰弬鑰 [鐗屽瀷浣跨敤鎶宸](../skills/04_common_skills/01_card_type_usage.md)

## 鐗屽瀷鍒楄〃锛堝钩鍙版爣鍑嗗彉閲忥級

### 1. 鍗曞紶 (Single)

- **骞冲彴鍙橀噺鍚**: `Single`
- **瀹氫箟**锛氫换鎰忎竴寮犵墝
- **浼樺厛绾**锛氭渶浣
- **鍩烘湰搴旂敤鍦烘櫙**锛氬崟寮犵墝鍨嬶紝涓娆″彧鑳藉嚭涓寮犵墝锛岀伒娲绘ц緝浣庯紝閫氬父鐢ㄤ簬鎺у埗鑺傚忔垨閰嶅悎瀵瑰
- **JSON绀轰緥**:
  ```json
  ["Single", "2", ["H2"]]
  ```

### 2. 瀵瑰瓙 (Pair)

- **骞冲彴鍙橀噺鍚**: `Pair`
- **瀹氫箟**锛氫袱寮犵墝鐐圭浉鍚岀殑鐗岋紝鍖呮嫭涓ゅ紶澶х帇(`R`)鍜屼袱寮犲皬鐜(`B`)
- **浼樺厛绾**锛氫綆
- **鍩烘湰搴旂敤鍦烘櫙**锛氬瑰瓙閫熷害杈冩參锛岃兘鎺у埗鍗曞紶锛屽父鐢ㄦ潵鎶曠煶闂璺锛屼篃鏄涓夊甫浜岀殑鍏嬫槦
- **JSON绀轰緥**:
  ```json
  ["Pair", "2", ["H2", "D2"]]
  ```

### 3. 涓夎繛瀵 (ThreePair)

- **骞冲彴鍙橀噺鍚**: `ThreePair`
- **瀹氫箟**锛氫笁涓鐐规暟鐩搁偦鐨勫瑰瓙
- **浼樺厛绾**锛氫腑
- **鍩烘湰搴旂敤鍦烘櫙**锛氫竴娆″彲浠ュ嚭6寮犵墝锛屾湁鏁堝噺灏戞墜鏁帮紝鐗规畩鐗屽瀷涓嶆槗绠″帇
- **JSON绀轰緥**:
  ```json
  ["ThreePair", "2", ["H2", "D2", "H3", "D3", "H4", "D4"]]
  ```

### 4. 涓夊紶 (Trips)

- **骞冲彴鍙橀噺鍚**: `Trips`
- **瀹氫箟**锛氫笁寮犵墝鐐圭浉鍚岀殑鐗岋紙姹熻嫃瑙勫垯绉颁负"涓夊紶"锛
- **浼樺厛绾**锛氫腑
- **鍩烘湰搴旂敤鍦烘櫙**锛氬彲浠ュ甫瀵瑰瓙鎵撳嚭鏁存墜鐗屽瀷锛屼篃鍙浠ヤ笌绾㈡冪骇鐗岄厤鎴愮偢寮癸紝鐏垫椿鎬у己
- **JSON绀轰緥**:
  ```json
  ["Trips", "2", ["H2", "D2", "C2"]]
  ```

### 5. 閽㈡澘 (TwoTrips)

- **骞冲彴鍙橀噺鍚**: `TwoTrips`
- **瀹氫箟**锛氫袱涓鐗岀偣鐩搁偦鐨勪笁寮犵墝锛堟睙鑻忚勫垯绉颁负"浜岃繛涓"锛
- **浼樺厛绾**锛氫腑楂
- **鍩烘湰搴旂敤鍦烘櫙**锛氬彲浠ヤ竴娆℃ф墦鍑哄叚寮犵墝锛屽叿鏈夌伒娲荤殑鎷嗗垎鏂瑰紡锛屽彲鏍规嵁鐗屽眬闇瑕佽皟鏁村嚭鐗岀瓥鐣
- **JSON绀轰緥**:
  ```json
  ["TwoTrips", "2", ["H2", "D2", "C2", "H3", "D3", "C3"]]
  ```

### 6. 涓夊甫浜 (ThreeWithTwo)

- **骞冲彴鍙橀噺鍚**: `ThreeWithTwo`
- **瀹氫箟**锛氫竴涓涓夊紶鍜屼竴涓瀵瑰瓙锛堟睙鑻忚勫垯绉颁负"涓夊甫浜"锛
- **浼樺厛绾**锛氫腑
- **鍩烘湰搴旂敤鍦烘櫙**锛氫竴娆¤兘澶熸墦鍑5寮狅紝閫熷害蹇涓斿彲甯﹁蛋瀵瑰瓙璧樼墝锛屾槸鏈甯歌佺殑缁勭墝鏂瑰紡
- **JSON绀轰緥**:
  ```json
  ["ThreeWithTwo", "2", ["H2", "D2", "C2", "H3", "D3"]]
  ```

### 7. 椤哄瓙 (Straight)

- **骞冲彴鍙橀噺鍚**: `Straight`
- **瀹氫箟**锛氫簲寮犵墝鐐圭浉閭荤殑鍗曞紶锛堝浐瀹5寮狅紝涓嶈兘澶氫篃涓嶈兘灏戯級
- **浼樺厛绾**锛氫腑
- **鍩烘湰搴旂敤鍦烘櫙**锛氭湁鏁堝噺灏戞墜鏁颁笌灏忓崟鐗岀殑鍑烘墜闅惧害锛屼絾缂轰箯鍙樼墝鐨勭伒娲绘
- **寮犳暟闄愬埗**锛氬浐瀹5寮狅紙渚濇嵁姹熻嫃鎺艰泲瑙勫垯锛氫簲寮犵墝鐐圭浉閭荤殑鍗曞紶锛
- **JSON绀轰緥**:
  ```json
  ["Straight", "2", ["H2", "H3", "H4", "H5", "H6"]]
  ```

### 8. 鍚岃姳椤 (StraightFlush)

- **骞冲彴鍙橀噺鍚**: `StraightFlush`
- **瀹氫箟**锛氳姳鑹茬浉鍚岀殑椤哄瓙锛堝浐瀹5寮狅紝涓嶈兘澶氫篃涓嶈兘灏戯級
- **浼樺厛绾**锛氶珮
- **鍩烘湰搴旂敤鍦烘櫙**锛氬彲鍘5寮犱互鍐呯殑鐐稿脊锛屾槸鐗规畩鐨勯珮浠峰肩墝鍨
- **寮犳暟闄愬埗**锛氬浐瀹5寮狅紙鍚岃姳鑹茬殑椤哄瓙锛岄『瀛愬浐瀹5寮狅級
- **JSON绀轰緥**:
  ```json
  ["StraightFlush", "2", ["H2", "H3", "H4", "H5", "H6"]]
  ```

### 9. 鐐稿脊 (Bomb)

- **骞冲彴鍙橀噺鍚**: `Bomb`
- **瀹氫箟**锛氬洓寮(鍚)浠ヤ笂鐗岀偣鐩稿悓鐨勫崟寮
- **浼樺厛绾**锛氭渶楂
- **鍩烘湰搴旂敤鍦烘櫙**锛氭壄杞鐗岃矾銆侀棷鍏筹紝鍙鍘嬫墍鏈夐潪鐐稿脊鐗屽瀷
- **澶у皬瑙勫垯**锛氬紶鏁板氳呭ぇ锛屽紶鏁扮浉鍚屾瘮杈冪墝鐐瑰ぇ灏忋傜偢寮瑰彲鍘嬪崟寮犮佸瑰瓙銆佷笁杩炲广佷笁寮犮佷簩杩炰笁銆佷笁甯︿簩銆侀『瀛愮瓑鐗屽瀷銆傝秴杩5寮犵殑鐐稿脊鍙鍘嬪悓鑺遍『
- **JSON绀轰緥**:
  ```json
  ["Bomb", "2", ["H2", "D2", "C2", "S2"]]
  ```

### 10. 鐜嬬偢 (Bomb)

- **骞冲彴鍙橀噺鍚**: `Bomb` (鐗规畩)
- **瀹氫箟**锛氬ぇ鐜(`R`)銆佸皬鐜(`B`)鍚勪袱寮
- **浼樺厛绾**锛氭渶楂
- **鍩烘湰搴旂敤鍦烘櫙**锛氬彲鍘嬫墍鏈夌墝鍨嬶紝鏄鏈寮虹殑鐗屽瀷
- **JSON绀轰緥**:
  ```json
  ["Bomb", "R", ["HR", "HR", "SB", "SB"]]
  ```

### 11. 杩 (PASS)

- **骞冲彴鍙橀噺鍚**: `PASS`
- **瀹氫箟**锛氭斁寮冨嚭鐗
- **浼樺厛绾**锛氱壒娈婂姩浣
- **鍩烘湰搴旂敤鍦烘櫙**锛氭棤娉曞帇鐗屾垨閫夋嫨涓嶅嚭鐗屾椂浣跨敤
- **JSON绀轰緥**:
  ```json
  ["PASS", "PASS", "PASS"]
  ```

## 鐗屽瀷澶у皬鍏崇郴

### 鍩烘湰瑙勫垯

- **鍚岀墝鍨嬫瘮杈**锛氭寜鐐规暟澶у皬姣旇緝锛堜富鐗屾渶澶э級
- **鐐稿脊鍘嬬墝**锛氱偢寮瑰彲浠ュ帇鎵鏈夐潪鐐稿脊鐗屽瀷
- **鍚岃姳椤哄帇鐗**锛氬悓鑺遍『鍙浠ュ帇5寮犱互鍐呯殑鐐稿脊

### 鐗岀偣澶у皬锛堜緷鎹姹熻嫃鎺艰泲瑙勫垯锛

鐗岀偣鐢卞ぇ鍒板皬鎺掑垪涓猴細澶х帇(`R`)銆佸皬鐜(`B`)銆佺骇鐗屻丄銆並銆丵銆丣銆10(`T`)銆9銆8銆7銆6銆5銆4銆3銆2銆

**骞冲彴琛ㄧず**锛
- 鐐规暟10鐢ㄥ瓧绗`T`琛ㄧず
- 灏忕帇鐨勭偣鏁颁负瀛楃`B`锛岃姳鑹蹭负`S`锛堣〃绀轰负`SB`锛
- 澶х帇鐨勭偣鏁颁负瀛楃`R`锛岃姳鑹蹭负`H`锛堣〃绀轰负`HR`锛

**鐗规畩璇存槑**锛堜緷鎹姹熻嫃鎺艰泲瑙勫垯锛屼娇鐢ㄥ钩鍙版爣鍑嗘湳璇锛夛細
- 绾х墝鍦ㄦ惌閰嶆垚涓夎繛瀵广侀挗鏉匡紙浜岃繛涓夛級銆侀『瀛愩佸悓鑺遍『鏃讹紝浣滃師鐗岀偣
- A鍦ㄦ惌閰嶆垚涓夎繛瀵广侀挗鏉匡紙浜岃繛涓夛級銆侀『瀛愩佸悓鑺遍『鏃讹紝鍙浣1

### 鐗屽瀷鍘嬬墝瑙勫垯锛堝钩鍙版爣鍑嗘湳璇锛

1. **鍗曞紶銆佸瑰瓙銆佷笁杩炲广佷笁寮犮侀挗鏉裤佷笁甯︿簩銆侀『瀛**锛
   - 鍚岀墝鍨嬫瘮杈冪墝鐐瑰ぇ灏忥紝鐗屽瀷涔嬮棿涓嶈兘鍘嬬墝
   - 涓夊甫浜屼粎姣旇緝涓夊紶鐗岀偣澶у皬
   - **鏈璇璇存槑**锛氫娇鐢ㄥ钩鍙版爣鍑嗘湳璇锛堜笁寮燻Trips`銆侀挗鏉縛TwoTrips`銆佷笁甯︿簩`ThreeWithTwo`锛夛紝姹熻嫃瑙勫垯涓鍒嗗埆绉颁负"涓夊紶"銆"浜岃繛涓"銆"涓夊甫浜"

2. **鐐稿脊 (`Bomb`)**锛
   - 寮犳暟澶氳呭ぇ锛屽紶鏁扮浉鍚屾瘮杈冪墝鐐瑰ぇ灏
   - 鐐稿脊鍙鍘嬪崟寮犮佸瑰瓙銆佷笁杩炲广佷笁寮犮侀挗鏉裤佷笁甯︿簩銆侀『瀛愮瓑鐗屽瀷
   - 瓒呰繃5寮犵殑鐐稿脊鍙鍘嬪悓鑺遍『

3. **鍚岃姳椤 (`StraightFlush`)**锛
   - 姣旇緝鐗岀偣澶у皬
   - 鍚岃姳椤哄彲鍘嬪崟寮犮佸瑰瓙銆佷笁杩炲广佷笁寮犮侀挗鏉裤佷笁甯︿簩銆侀『瀛愬強5寮(鍚)浠ュ唴鐨勭偢寮

4. **鐜嬬偢 (`Bomb`)**锛
   - 鍙鍘嬫墍鏈夌墝鍨

### 骞冲彴鐗屽瀷鍙橀噺鍚嶅垪琛

鏍规嵁骞冲彴浣跨敤璇存槑涔v1006锛屽悎娉曠墝鍨嬪彉閲忓悕涓猴細
- `Single` - 鍗曞紶
- `Pair` - 瀵瑰瓙
- `Trips` - 涓夊紶
- `ThreePair` - 涓夎繛瀵
- `ThreeWithTwo` - 涓夊甫浜
- `TwoTrips` - 閽㈡澘锛堜袱涓涓夊紶锛
- `Straight` - 椤哄瓙
- `StraightFlush` - 鍚岃姳椤
- `Bomb` - 鐐稿脊
- `tribute` - 杩涜础
- `back` - 杩樿础
- `PASS` - 杩

## 鐗规畩璇存槑

### 閫浜洪厤锛堢孩蹇冪骇鐗岋級

**渚濇嵁姹熻嫃鎺艰泲瑙勫垯锛181-185琛岋級**锛

1. **绾х墝瀹氫箟**锛
   - 鐗岀偣涓庝笂鍓鐗屼笂娓告柟鎵鍗囪嚦绾ф暟鐩稿悓鐨勬墍鏈夎姳鑹茬墝涓虹骇鐗岋紝棣栧壇鐗岀殑绾х墝涓2
   - 骞冲彴鍙橀噺锛歚curRank`锛堝綋鍓嶇瓑绾э級

2. **绾㈠績绾х墝锛堥浜洪厤锛**锛
   - **瀹氫箟**锛氱孩蹇冪骇鐗岋紙`H` + `curRank`锛夊彲浠ュ拰浠绘剰鐗岀偣鐨勮姳鑹茬墝鎼閰嶆垚鍚堢悊鐗屽瀷浣跨敤
   - **骞冲彴鏈璇**锛氱孩妗冮厤锛堝钩鍙颁娇鐢ㄨ存槑涔︿腑绉颁负"绾㈡冮厤"锛
   - **閲嶈侀檺鍒**锛氱孩妗冮厤涓嶈兘鍜屽ぇ灏忕帇閰嶏紙涓嶈兘涓庡ぇ鐜媊R`銆佸皬鐜媊B`鎼閰嶏級
   - **搴旂敤鍦烘櫙**锛
     - 鍙浠ュ綋浣滀换鎰忕墝鐐逛娇鐢锛堝傚綋浣2銆3銆4绛夛級
     - 鍙浠ョ粍鎴愬悇绉嶇墝鍨嬶細鍗曞紶銆佸瑰瓙銆佷笁寮犮佷笁杩炲广佷笁甯︿簩銆侀挗鏉裤侀『瀛愩佸悓鑺遍『銆佺偢寮圭瓑
     - 鏈澶氬彲浠ョ粍鎴10寮犵殑鐐稿脊锛8寮犳櫘閫氱墝 + 2寮犵孩蹇冪骇鐗岋級
     - **娉ㄦ剰**锛氱孩妗冮厤涓嶈兘鍜屽ぇ灏忕帇閰嶏紙涓嶈兘涓庡ぇ鐜媊R`銆佸皬鐜媊B`鎼閰嶏級
   - **骞冲彴澶勭悊**锛氱郴缁熶細鑷鍔ㄥ勭悊閫浜洪厤锛屽湪杩涜础闃舵典細鑷鍔ㄨ烦杩囩孩妗冪骇鐗

### 绾х墝

- **瀹氫箟**锛氫笌褰撳墠绾ф暟鐩稿悓鐐规暟鐨勭墝绉颁负绾х墝锛岄栧壇鐗岀殑绾х墝涓2
- **骞冲彴鍙橀噺**锛歚curRank`锛堝綋鍓嶇瓑绾э級銆乣selfRank`锛堟垜鏂圭瓑绾э級銆乣oppoRank`锛堝规柟绛夌骇锛

### 鍗＄墝琛ㄧず锛堝钩鍙版爣鍑嗭級

- **鏍煎紡**锛氶暱搴︿负2鐨勫瓧绗︿覆锛屽俙'S2'`琛ㄧず榛戞2
- **鑺辫壊**锛氶粦妗(`S`)銆佺孩妗(`H`)銆佹呰姳(`C`)銆佹柟鐗(`D`)
  - 鐗瑰埆鍦帮紝灏忕帇鐨勮姳鑹蹭负`S`锛岀偣鏁颁负`B`锛堣〃绀轰负`'SB'`锛
  - 鐗瑰埆鍦帮紝澶х帇鐨勮姳鑹蹭负`H`锛岀偣鏁颁负`R`锛堣〃绀轰负`'HR'`锛
- **鐐规暟**锛欰銆2銆3銆4銆5銆6銆7銆8銆9銆10(`T`)銆丣銆丵銆並
  - 鐐规暟10鐢ㄥ瓧绗`T`琛ㄧず
  - 灏忕帇鐨勭偣鏁颁负瀛楃`B`
  - 澶х帇鐨勭偣鏁颁负瀛楃`R`

### 鐗屽瀷JSON鏍煎紡锛堝钩鍙版爣鍑嗭級

鐗屽瀷琛ㄧず涓洪暱搴︿负3鐨勫垪琛锛歚[鐗屽瀷, 鐐规暟, 鍗＄墝鍒楄〃]`

**绀轰緥**锛
- 鍗曞紶鏂圭墖5锛歚['Single', '5', ['D5']]`
- 瀵4锛歚['Pair', '4', ['H4', 'C4']]`
- PASS锛歚['PASS', 'PASS', 'PASS']`
- 杩涜础鏂圭墖5锛歚['tribute', 'tribute', ['D5']]`
- 杩樿础鏂圭墖5锛歚['back', 'back', ['D5']]`

## 鐩稿叧鏂囨。

- **璇︾粏鎶宸**锛歔鐗屽瀷浣跨敤鎶宸](../skills/04_common_skills/01_card_type_usage.md) - 鍚勭墝鍨嬬殑璇︾粏浣跨敤绛栫暐銆佸嚭鐗屾妧宸с佸簲瀵规柟娉
- [鎺艰泲鍩烘湰姒傚康](08_basic_concepts.md)
- [鎺艰泲娓告垙浠嬬粛](01_game_introduction.md)

## 娉ㄦ剰浜嬮」

- 鎵鏈夌墝鍨嬪繀椤讳娇鐢ㄥ钩鍙版爣鍑嗗彉閲忓悕锛圫ingle/Pair/Trips绛夛級
- 鐗屽瀷璇嗗埆蹇呴』涓ユ牸鎸夌収骞冲彴JSON鏍煎紡瑕佹眰
- 涓荤墝锛堢骇鐗岋級鍦ㄦ瘮杈冩椂鍏锋湁鏈楂樹紭鍏堢骇
- 璇︾粏鐨勪娇鐢ㄦ妧宸у拰绛栫暐璇峰弬鑰冩妧宸ф枃妗
