---
title: 鍗囩骇瑙勫垯
type: rule
category: Rules/Basic
source: 姹熻嫃鎺艰泲瑙勫垯.md
platform: 鍗椾含閭鐢靛ぇ瀛﹀钩鍙
tags: [瑙勫垯, 鍗囩骇, 鍩虹]
difficulty: 鍏ラ棬
priority: 5
---

# 鍗囩骇瑙勫垯

## 姒傝堪
鎺艰泲娓告垙鐨勫崌绾ц勫垯锛屽寘鎷鍗囩骇鏉′欢銆佺骇鐗屽彉鍖栫瓑銆傛湰鏂囨。鏁村悎浜嗘睙鑻忔幖铔嬭勫垯鍜屽钩鍙颁娇鐢ㄨ存槑涔︾殑璇︾粏鍐呭广

## 鍗囩骇鏉′欢

### 鍩烘湰瑙勫垯
- **鍗囩骇鏂**锛氬彧鏈変笂娓告柟鍙浠ュ崌绾
- **鍗囩骇渚濇嵁**锛氫互瀵瑰惰幏寰椾簩娓搞佷笁娓告垨涓嬫父鐨勪笉鍚屾儏鍐碉紝纭瀹氫笂娓告柟鐨勫崌绾ф暟锛屼粠鑰岀‘瀹氫笅鍓鐗岀殑绾х墝
- **涓嬫父鏂**锛氫笉鍗囩骇锛堢骇鐗屼笉鍙橈級

### 璇︾粏鍗囩骇瑙勫垯
- **瀵瑰惰幏寰椾簩娓**锛氬崌3绾
- **瀵瑰惰幏寰椾笁娓**锛氬崌2绾
- **瀵瑰惰幏寰椾笅娓**锛氬崌1绾
- **A绾у繀鎵**锛氳幏寰椾笂娓革紝涓斿瑰惰幏寰椾簩娓告垨涓夋父锛屾墠鑳芥墦杩嘇绾

### 绾ф暟鑼冨洿
- **绾ф暟瀹氫箟**锛氳嚜2鑷矨浠庡皬鍒板ぇ渚濇℃帓鍒楃殑姣忎竴涓搴忔暟
- **绾ф暟鍒楄〃**锛2銆3銆4銆5銆6銆7銆8銆9銆10銆丣銆丵銆並銆丄鍏卞崄涓変釜绾ф暟
- **鍒濆嬬骇鐗**锛2
- **鏈楂樼骇鐗**锛欰锛堟墦鍒癆鍚庝笉鍐嶅崌绾э級

## 绾х墝瀹氫箟锛堜緷鎹姹熻嫃鎺艰泲瑙勫垯181-185琛岋級

### 绾х墝鍩烘湰瀹氫箟
- **绾х墝瀹氫箟**锛氱墝鐐逛笌涓婂壇鐗屼笂娓告柟鎵鍗囪嚦绾ф暟鐩稿悓鐨勬墍鏈夎姳鑹茬墝涓虹骇鐗岋紝棣栧壇鐗岀殑绾х墝涓2
- **骞冲彴鍙橀噺**锛歚curRank`锛堝綋鍓嶇瓑绾э級銆乣selfRank`锛堟垜鏂圭瓑绾э級銆乣oppoRank`锛堝规柟绛夌骇锛

### 绾㈠績绾х墝锛堥浜洪厤锛
- **瀹氫箟**锛氱孩蹇冪骇鐗岋紙閫浜洪厤锛屽钩鍙版湳璇锛氱孩妗冮厤锛宍H` + `curRank`锛夊彲浠ュ拰浠绘剰鐗岀偣鐨勮姳鑹茬墝鎼閰嶆垚鍚堢悊鐗屽瀷浣跨敤
- **閲嶈侀檺鍒**锛氱孩妗冮厤涓嶈兘鍜屽ぇ灏忕帇閰嶏紙涓嶈兘涓庡ぇ鐜媊R`銆佸皬鐜媊B`鎼閰嶏級
- **搴旂敤鍦烘櫙**锛
  - 鍙浠ュ綋浣滀换鎰忕墝鐐逛娇鐢锛堝傚綋浣2銆3銆4绛夛級
  - 鍙浠ョ粍鎴愬悇绉嶇墝鍨嬶細鍗曞紶銆佸瑰瓙銆佷笁寮犮佷笁杩炲广佷笁甯︿簩銆侀挗鏉裤侀『瀛愩佸悓鑺遍『銆佺偢寮圭瓑
  - 鏈澶氬彲浠ョ粍鎴10寮犵殑鐐稿脊锛8寮犳櫘閫氱墝 + 2寮犵孩蹇冪骇鐗岋級

## 绾х墝浣滅敤
- **涓荤墝璇嗗埆**锛氱骇鐗屾槸褰撳墠鐨勪富鐗
- **澶у皬姣旇緝**锛氫富鐗屽湪姣旇緝鏃跺叿鏈夋渶楂樹紭鍏堢骇
- **閫浜洪厤**锛氱孩蹇冪骇鐗屽彲浠ヤ綔涓虹櫨鎼鐗屼娇鐢锛堜絾涓嶈兘涓庡ぇ灏忕帇閰嶏級

## 鍗囩骇绀轰緥
- **绗涓灞**锛氱骇鐗屼负2锛屼笂娓告柟鍗囩骇鍒3锛堝傛灉瀵瑰惰幏寰椾簩娓革級
- **绗浜屽眬**锛氱骇鐗屼负3锛屼笂娓告柟鍗囩骇鍒4锛堝傛灉瀵瑰惰幏寰椾簩娓革級
- **渚濇ょ被鎺**锛氱洿鍒版墦鍒癆
- **A绾х壒娈婅勫垯**锛欰绾у繀鎵擄紝鑾峰緱涓婃父锛屼笖瀵瑰惰幏寰椾簩娓告垨涓夋父锛屾墠鑳芥墦杩嘇绾

## 鐩稿叧瑙勫垯
- [娓告垙娴佺▼瑙勫垯]
- [鐗屽瀷瀹氫箟]
- [鎺艰泲鍩烘湰姒傚康] - 鍙傝冨崌绾т笌绾х墝璇︾粏璇存槑

## 娉ㄦ剰浜嬮」
- 绾х墝蹇呴』浣跨敤骞冲彴鏍囧噯鍙橀噺鍚嶏紙`curRank`銆乣selfRank`銆乣oppoRank`锛
- 鍗囩骇瑙勫垯蹇呴』涓ユ牸鎸夌収姹熻嫃鐪佷綋鑲插眬瑙勫垯鎵ц
- 绾㈠績绾х墝锛堥浜洪厤锛変笉鑳藉拰澶у皬鐜嬮厤锛堜笉鑳戒笌澶х帇`R`銆佸皬鐜媊B`鎼閰嶏級
- A绾ф槸蹇呮墦绾у埆锛岄渶瑕佺壒鍒娉ㄦ剰鍗囩骇鏉′欢

