---
title: 鎺艰泲鍩烘湰姒傚康
type: rule
category: Rules/Basic
source: 鎺艰泲鍏ラ棬鎸囧崡.txt, 姹熻嫃鎺艰泲瑙勫垯.md, 鎺艰泲骞冲彴浣跨敤璇存槑涔1006.md
platform: 鍗椾含閭鐢靛ぇ瀛﹀钩鍙
version: 1.5
last_updated: 2025-11-25 02:45:00
tags: [瑙勫垯, 姒傚康, 鍩虹, 骞冲彴鏍囧噯]
difficulty: 鍏ラ棬
priority: 5
---

# 鎺艰泲鍩烘湰姒傚康

## 姒傝堪

鎺艰泲娓告垙鐨勫熀鏈姒傚康鍜屾湳璇锛屽府鍔╂柊鎵嬪揩閫熺悊瑙ｆ父鎴忋

## 鏍稿績姒傚康

### 鐗屽紶鐩稿叧

- **鍏ㄥ壇鐗**锛108寮狅紙涓ゅ壇鎵戝厠鐗岋級
- **鐗岄潰鏋勬垚**锛氭瘡鍓鐗屽寘鎷榛戞(`S`)銆佺孩蹇(`H`)銆佹柟鍧(`D`)銆佹呰姳(`C`)鍥涚嶈姳鑹茬墝鍜屽皬鐜(`B`)銆佸ぇ鐜(`R`)涓ょ嶇帇鐗屻傚叏鍓鐗屽叡鏈夋瘡绉嶈姳鑹茬墝鍚26寮狅紙2銆3銆4銆5銆6銆7銆8銆9銆10銆丣銆丵銆並銆丄锛屽悇2寮狅級锛屽皬鐜嬨佸ぇ鐜嬪悇2寮狅紝鍏108寮
- **鍏ㄦ墜鐗**锛氭瘡浣嶇墝鎵嬪簲鎸佹湁鐨勫叏閮ㄧ墝寮犱负27寮
- **涓鍓鐗岋紙episode锛**锛氫竴妗屽洓浣嶇墝鎵嬩粠鎶撶涓寮犵墝寮濮嬶紝鑷充竴鏂瑰嚭瀹屽叏鎵嬬墝骞惰板垎缁撴潫鐨勫叏杩囩▼
  - **骞冲彴闃舵**锛歚stage: "episodeOver"` 琛ㄧず灏忓眬缁撴潫
- **涓鎵嬬墝**锛氫竴浣嶇墝鎵嬩竴娆℃墍鍑虹殑鐗岋紙涓寮犳垨澶氬紶锛
- **涓鍦堢墝**锛氫竴妗屽洓浣嶇墝鎵嬫寜搴忓嚭鐗岋紝涓嶆柇浠ョ墝鐐广佺墝鍨嬫洿澶х殑涓鎵嬬墝瀵瑰墠鎵嬬墝杩涜屽帇鍒讹紝鐩磋嚦鍏朵綑鍚勫跺潎鏀惧純鍑虹墝鐨勮繃绋
- **棰嗗嚭鐗**锛氬湪涓鍦堢墝涓鐢变竴浣嶇墝鎵嬬巼鍏堟墦鍑虹涓鎵嬬墝
- **鎺ラ庯紙瀵瑰舵帴椋庯級**锛氭煇浜哄嚭瀹屾渶鍚庝竴鎵嬬墝锛屽叾瀹冨舵棤浜哄帇鐗岋紝鍒欑敱鏌愪汉鐨勫瑰讹紙瀵瑰讹級鎵挎帴涓嬩竴鍦堥嗗嚭鐗岋紙渚濇嵁姹熻嫃鎺艰泲瑙勫垯238-244琛岋級
  - **骞冲彴澶勭悊**锛氭帴椋庢椂锛宍curPos`涓-1锛宍curAction`涓篘one锛宍greaterAction`涓篘one锛宍greaterPos`涓-1

### 鐗屾墜鐩稿叧

- **鐗屾墜浜烘暟**锛氭瘡妗屽洓鍚嶇墝鎵嬶紝鍒嗘垚涓ら槦锛屾瘡闃熶袱浜猴紝瀵瑰朵綅浜庡归潰

#### 鐩稿圭О鍛硷紙浠ヨ嚜宸变负鍙傝冿紝渚濇嵁姹熻嫃鎺艰泲瑙勫垯167-169琛岋級

- **鏈瀹**锛氱墝鎵嬫湰浜
- **瀵瑰**锛氫綅浜庡归潰鐨勫瑰讹紙瀵瑰讹級
- **涓婂**锛氫綅浜庡乏鏂圭殑瀵规墜
- **涓嬪**锛氫綅浜庡彸鏂圭殑瀵规墜
- **鎴戞柟**锛氭湰瀹跺拰瀵瑰
- **瀵规柟**锛氫笂瀹跺拰涓嬪
- **瀵规墜**锛氭寚瀵规柟鐨勪袱鍚嶇墝鎵嬶紙涓婂跺拰涓嬪讹級锛屼笌鎴戞柟鐩稿
- **杈瑰**锛氭寚涓婂跺拰涓嬪讹紙浣嶄簬鏈瀹跺乏鍙充袱渚х殑瀵规墜锛岄潪瀹樻柟鏈璇锛屽父鐢ㄦ湳璇锛

#### 缁濆圭О鍛硷紙鍥哄畾鏂逛綅锛屼緷鎹姹熻嫃鎺艰泲瑙勫垯锛

- **涓滃**锛氬浐瀹氭柟浣嶆爣璇
- **鍗楀**锛氬浐瀹氭柟浣嶆爣璇
- **瑗垮**锛氬浐瀹氭柟浣嶆爣璇
- **鍖楀**锛氬浐瀹氭柟浣嶆爣璇
- **璇存槑**锛氫笢瀹跺拰鍗楀跺湪鍚屼竴渚э紝瑗垮跺拰鍖楀跺湪鍙︿竴渚

#### 鍑虹墝椤哄簭鐩稿叧

- **涓婃父/浜屾父/涓夋父/涓嬫父**锛氭寜鍑哄畬鐗岀殑椤哄簭鍒嗗埆绉颁负涓婃父銆佷簩娓搞佷笁娓搞佷笅娓
- **鍙屼笅**锛氬備竴鏂圭殑涓ゅ悕鐗屾墜渚濇¤幏寰椾笂娓稿拰浜屾父锛屽规柟琚绉颁负鍙屼笅

### 璐＄墝涓庤繕鐗

- **璐＄墝瑙勫垯**锛氫粠绗浜屽壇鐗屽紑濮嬶紝鍦ㄥ嚭鐗屽墠鐢变笅娓稿悜涓婃父鎴栧弻涓嬫柟鍚戝规柟杩涜础鐗屽紶
  - 鐢变笂鍓鐗岀殑涓嬫父鍚戜笂娓歌繘璐″叏鎵嬬墝涓鐗岀偣鏈澶х殑涓寮犵墝锛堢孩蹇冪骇鐗岄櫎澶栵級
  - 涓婃父閫夋嫨鍏ㄦ墜鐗屼腑浠绘剰涓寮犵墝鐐10(鍚)浠ヤ笅鐨勭墝杩樼粰涓嬫父銆傚備笂娓告墜涓鐗岀偣鍧囪秴杩10锛屽垯閫夋嫨鐗岀偣鏈灏忕殑鐗岃繕鐗
  - 棣栧湀鐢变笅娓搁嗗嚭鐗
- **鍙屼笅杩涜础**锛堜緷鎹姹熻嫃鎺艰泲瑙勫垯230-233琛岋級锛氬備笂鍓鐗屽嚭鐜板弻涓嬶紝鍒欏弻涓嬫柟涓や綅鐗屾墜鍧囧悜瀵规柟杩涜础
  - **杩涜础瀵硅薄**锛氫笁娓稿悜涓婃父杩涜础锛屼笅娓稿悜浜屾父杩涜础
  - **杩樼墝瑙勫垯**锛氫笂娓搁夋嫨鐗岀偣杈冨ぇ鐨勭墝杩樼粰涓夋父锛屽瑰讹紙浜屾父锛夐夋嫨鐗岀偣杈冨皬鐨勭墝杩樼粰涓嬫父
  - **杩樼墝鏂瑰紡**锛氳繕鐗屾椂锛屽簲灏嗙墝闈㈠悜涓嬶紝涓や綅杩涜础鑰呭悓鏃朵寒鐗屻傚傝础鐗岀墝鐐圭浉鍚岋紝鍒欐寜椤烘椂閽堟柟鍚戣繘璐★紝瀵瑰簲杩樼墝
  - **棣栧湀棰嗙墝鏉**锛氳繕鐗屽悗锛岀敱杩涜础缁欎笂娓歌呴栧湀棰嗗嚭鐗岋紙鍗充笁娓搁栧湀棰嗗嚭鐗岋級
- **鎶楄础**锛氬傚簲杩涜础鑰咃紙涓嬫父鎴栧弻涓嬫柟锛夋姄鍒颁袱涓澶х帇(`R`)锛屽垯涓嶉』杩涜础锛堟姉璐★級锛岄栧湀鐢变笂娓搁嗗嚭鐗
- **鏃堕棿闄愬埗**锛氳繘璐¤呭簲鍦ㄦ姄瀹岀墝鍚20绉(鍚)浠ュ唴璐＄墝锛岃繕鐗岃呴』鍦ㄨ础鐗屽悗40绉(鍚)浠ュ唴杩樼墝
- **骞冲彴鍙橀噺**锛歚tribute`锛堣繘璐★級銆乣back`锛堣繕璐★級

### 鍗囩骇涓庣骇鐗

- **鍗囩骇鏉′欢**锛氬彧鏈変笂娓告柟鍙浠ュ崌绾э紝骞朵互瀵瑰惰幏寰椾簩娓搞佷笁娓告垨涓嬫父鐨勪笉鍚屾儏鍐碉紝纭瀹氫笂娓告柟鐨勫崌绾ф暟锛屼粠鑰岀‘瀹氫笅鍓鐗岀殑绾х墝
- **鍗囩骇瑙勫垯**锛
  - 瀵瑰惰幏寰椾簩娓稿崌3绾
  - 瀵瑰惰幏寰椾笁娓稿崌2绾
  - 瀵瑰惰幏寰椾笅娓稿崌1绾
  - A绾у繀鎵擄紝鑾峰緱涓婃父锛屼笖瀵瑰惰幏寰椾簩娓告垨涓夋父锛屾墠鑳芥墦杩嘇绾
- **绾ф暟**锛氳嚜2鑷矨浠庡皬鍒板ぇ渚濇℃帓鍒楃殑姣忎竴涓搴忔暟锛屽寘鎷2銆3銆4銆5銆6銆7銆8銆9銆10銆丣銆丵銆並銆丄鍏卞崄涓変釜绾ф暟
- **绾х墝瀹氫箟**锛堜緷鎹姹熻嫃鎺艰泲瑙勫垯181-185琛岋級锛
  - 鐗岀偣涓庝笂鍓鐗屼笂娓告柟鎵鍗囪嚦绾ф暟鐩稿悓鐨勬墍鏈夎姳鑹茬墝涓虹骇鐗岋紝棣栧壇鐗岀殑绾х墝涓2
  - 绾㈠績绾х墝锛堥浜洪厤锛屽钩鍙版湳璇锛氱孩妗冮厤锛宍H` + `curRank`锛夊彲浠ュ拰浠绘剰鐗岀偣鐨勮姳鑹茬墝鎼閰嶆垚鍚堢悊鐗屽瀷浣跨敤
  - **閲嶈侀檺鍒**锛氱孩妗冮厤涓嶈兘鍜屽ぇ灏忕帇閰嶏紙涓嶈兘涓庡ぇ鐜媊R`銆佸皬鐜媊B`鎼閰嶏級
- **骞冲彴鍙橀噺**锛歚curRank`锛堝綋鍓嶇瓑绾э級銆乣selfRank`锛堟垜鏂圭瓑绾э級銆乣oppoRank`锛堝规柟绛夌骇锛

### 姣旇禌娴佺▼鐩稿叧锛堝眬銆佸満銆佽疆锛

#### 涓灞锛堜緷鎹姹熻嫃鎺艰泲瑙勫垯锛

- **瀹氫箟**锛氭瘮璧涗腑锛屽弻鏂逛粠鎵2寮濮嬫寜搴忓崌绾ц嚦涓鏂规墦杩嘇锛岀О涓轰竴灞
- **骞冲彴瀵瑰簲**锛氬钩鍙颁腑鐨"涓娆℃父鎴"锛坓ame锛夋傚康
- **缁撴潫鏉′欢**锛氫竴鏂逛粠2绾у紑濮嬫寜搴忓崌绾ц嚦鎵撹繃A绾

#### 涓鍦猴紙渚濇嵁姹熻嫃鎺艰泲瑙勫垯锛

- **瀹氫箟**锛氫袱瀵圭墝鎵嬩箣闂存瘮璧涗竴娆★紝绉颁负涓鍦
- **璇存槑**锛氫竴鍦哄彲鑳芥槸涓灞銆佷竴瀹氱殑鍓鏁版垨涓瀹氱殑鏃堕棿
- **骞冲彴瀵瑰簲**锛氬钩鍙颁腑鐨勮缁冨満娆℃傚康

#### 涓杞锛堜緷鎹姹熻嫃鎺艰泲瑙勫垯锛

- **瀹氫箟**锛氭墍鏈夌墝鎵嬫寜鐓т竴瀹氱殑缂栨帓鏂规硶锛屾櫘閬嶅嚭鍦烘瘮璧涗竴娆★紝绉颁负涓杞
- **璇存槑**锛氱敤浜庢瘮璧涚紪鎺掑拰缁勭粐

#### 骞冲彴鏈璇瀵瑰簲

- **涓鍓鐗岋紙episode锛**锛氫粠鎶撶涓寮犵墝寮濮嬶紝鑷充竴鏂瑰嚭瀹屽叏鎵嬬墝骞惰板垎缁撴潫鐨勫叏杩囩▼
  - 骞冲彴闃舵碉細`stage: "episodeOver"` 琛ㄧず灏忓眬缁撴潫
- **涓娆℃父鎴忥紙game锛**锛氬钩鍙颁腑鐨"涓娆℃父鎴"鏄鎸囷細0銆1銆2銆3鍥涗綅鐜╁朵腑鏈変换鎰忎竴鏂瑰勪簬A绛夌骇鏃讹紙涓斿綋鍓嶆墍鎵撶殑绛夌骇涓鸿ユ柟鐨凙绛夌骇锛夊悓鏃朵互绗涓鍚嶃佺浜屽悕鐨勫畬鐗屾″簭杩涜屽畬鐗岋紝鍒欒ユ℃父鎴忕粨鏉
  - 骞冲彴闃舵碉細`stage: "gameOver"` 琛ㄧず娓告垙缁撴潫
  - 骞冲彴闃舵碉細`stage: "gameResult"` 琛ㄧず杈惧埌璁惧畾鍦烘★紝娓告垙缁撴灉
- **娓告垙娆℃暟**锛氬钩鍙颁腑鐨勬父鎴忔℃暟鏄鎸囦竴鏂逛粠2鎵撳埌A锛屽苟涓斿弻涓嬩笖褰撳墠绛夌骇涓烘垜鏂圭瓑绾

## 骞冲彴鍙橀噺鏄犲皠

| 涓鏂囨湳璇 | 骞冲彴鍙橀噺鍚 | 璇存槑 |
|---------|-----------|------|
| 杩涜础 | `tribute` | 杩涜础闃舵典娇鐢ㄧ殑鐗屽瀷 |
| 杩樿础 | `back` | 杩樿础闃舵典娇鐢ㄧ殑鐗屽瀷 |
| 褰撳墠绛夌骇 | `curRank` | 褰撳墠绾х墝锛2-A锛 |
| 鎴戞柟绛夌骇 | `selfRank` | 鎴戞柟褰撳墠绛夌骇 |
| 瀵规柟绛夌骇 | `oppoRank` | 瀵规柟褰撳墠绛夌骇 |
| 绾㈠績绾х墝 | `H` + `main_rank` | 閫浜洪厤 |
| 榛戞 | `S` | Spades |
| 绾㈠績 | `H` | Hearts锛堥浜洪厤锛 |
| 鏂瑰潡 | `D` | Diamonds |
| 姊呰姳 | `C` | Clubs |

## 鍓嶇疆鐭ヨ瘑

- [鎺艰泲娓告垙浠嬬粛]

## 鍚庣画鐭ヨ瘑

- [鎺艰泲鐗屽瀷鎸囧崡]
- [蹇閫熷叆闂ㄦ寚鍗梋
- [鍩虹绛栫暐]

## 鐩稿叧鐭ヨ瘑鐐

- [鐗屽瀷瀹氫箟]
- [鍑虹墝瑙勫垯]
- [鍗囩骇瑙勫垯]

