---
title: 鎺艰泲鍩虹绛栫暐
type: rule
category: Rules/Basic
source: 鎺艰泲鍏ラ棬鎸囧崡.txt, 姹熻嫃鎺艰泲瑙勫垯.md
platform: 鍗椾含閭鐢靛ぇ瀛﹀钩鍙
version: 1.1
last_updated: 2025-11-25 02:17:52
tags: [瑙勫垯, 绛栫暐, 鍩虹]
difficulty: 鍒濈骇
priority: 4
---

# 鎺艰泲鍩虹绛栫暐

## 姒傝堪

姣旇禌涓鐨勬幖铔嬪叿鏈夊眰绾фу拰绛栫暐鎬э紝閫夋墜涓嶄粎瑕佺啛鎮夎勫垯锛岃繕闇鐏垫椿杩愮敤鎶宸с備互涓嬫槸涓浜涘叧閿鐨勬瘮璧涜勫垯鍜岀瓥鐣ュ缓璁銆

## 鏍稿績绛栫暐瑕佺偣

### 1. 棣栧湀棰嗙墝鏉

**閲嶈佹**锛氶栧湀棰嗚皝鍏堝嚭鐗屽逛簬鏁村眬姣旇禌鐨勮妭濂忔湁鏄捐憲褰卞搷

**绛栫暐瑕佺偣**锛
- 闇鍚堢悊鍒╃敤璐＄墝涓庤繕鐗岀瓥鐣
- 鏍规嵁鎵嬬墝鎯呭喌鍐冲畾鏄鍚︿簤鍙栭栧湀棰嗙墝鏉
- 涓绘敾鏂瑰簲浜夊彇棣栧湀棰嗙墝鏉冿紝鍔╂敾鏂瑰彲浠ラ厤鍚

### 2. 鍑虹墝绛栫暐

**鏍稿績鍘熷垯**锛氬悎鐞嗗畨鎺掑嚭鐗岄『搴忥紝灏介噺鍘嬪埗瀵规墜锛屾彁楂樿嚜宸卞拰瀵瑰剁殑鑳滅巼

**绛栫暐瑕佺偣**锛
- 鏍规嵁鐗屽姏鍒ゆ柇涓绘敾鎴栧姪鏀昏掕壊
- 涓绘敾鏂癸細浼樺厛澶勭悊寮辫矾锛屽揩閫熷嚭鐗
- 鍔╂敾鏂癸細閰嶅悎涓绘敾锛屾帶鍒跺规墜锛岄佸瑰
- 鐏垫椿璋冩暣鍑虹墝椤哄簭锛岄伩鍏嶈瀵规墜鎺у埗

### 3. 鐏垫椿搴斿

**鏍稿績鍘熷垯**锛氭牴鎹瀹為檯鐗屽眬鍙樺寲璋冩暣绛栫暐锛岀伒娲诲彉閫氾紝鎻愬崌鍥㈤槦鍚堜綔

**绛栫暐瑕佺偣**锛
- 瑙傚療瀵规墜鍑虹墝涔犳儻鍜岀墝鍔
- 鏍规嵁鐗屽眬鍙樺寲鍙婃椂璋冩暣绛栫暐
- 涓庡瑰朵繚鎸侀粯濂戯紝鐩镐簰閰嶅悎
- 涓嶈佹绘澘鎵ц屾棦瀹氱瓥鐣

### 4. 鍗囩骇涓庢墦绾

**鏍稿績鍘熷垯**锛氫笂娓稿拰浜屾父瑕佸強鏃舵矡閫氾紝纭淇濆敖鏃╁崌绾э紝鎺屾彙姣旇禌涓诲姩鏉

**鍗囩骇瑙勫垯**锛堜緷鎹姹熻嫃鎺艰泲瑙勫垯锛夛細
- 鍙鏈変笂娓告柟鍙浠ュ崌绾
- 瀵瑰惰幏寰椾簩娓稿崌3绾
- 瀵瑰惰幏寰椾笁娓稿崌2绾
- 瀵瑰惰幏寰椾笅娓稿崌1绾
- A绾у繀鎵擄紝鑾峰緱涓婃父锛屼笖瀵瑰惰幏寰椾簩娓告垨涓夋父锛屾墠鑳芥墦杩嘇绾

**绛栫暐瑕佺偣**锛
- 绾ф暟浠2鑷矨鍏辨湁13涓绾ф暟锛岄愮骇鏅嬪崌
- 鍙婃椂鍗囩骇鍙浠ユ帉鎻℃瘮璧涗富鍔ㄦ潈
- 闇瑕佷笌瀵瑰堕厤鍚堬紝纭淇濆崌绾ф垚鍔
- A绾ф槸蹇呮墦绾у埆锛岄渶瑕佺壒鍒娉ㄦ剰

## 搴旂敤鍦烘櫙

### 鍦烘櫙1锛氬紑灞闃舵

- **涓绘敾鏂**锛氫簤鍙栭栧湀棰嗙墝鏉冿紝浼樺厛澶勭悊寮辫矾
- **鍔╂敾鏂**锛氶厤鍚堜富鏀伙紝瑙傚療瀵规墜锛屽噯澶囨帶鍒

### 鍦烘櫙2锛氫腑灞闃舵

- **涓绘敾鏂**锛氱户缁鍐插埡锛屾帶鍒跺嚭鐗岃妭濂
- **鍔╂敾鏂**锛氶佸瑰讹紝鍗″规墜锛岄厤鍚堜富鏀

### 鍦烘櫙3锛氭畫灞闃舵

- **涓绘敾鏂**锛氬揩閫熷嚭鐗岋紝浜夊彇澶存父
- **鍔╂敾鏂**锛氬叏鍔涢厤鍚堬紝閫佸瑰讹紝闃绘㈠规墜

## 娉ㄦ剰浜嬮」

- 涓嶈佺洸鐩鍑虹墝锛岃佹牴鎹鐗屽眬鎯呭喌鐏垫椿璋冩暣
- 瑕佷笌瀵瑰朵繚鎸佹矡閫氬拰閰嶅悎
- 涓嶈佹绘澘鎵ц岀瓥鐣ワ紝瑕佹牴鎹瀹為檯鎯呭喌鍙樺寲
- 瑕佽傚療瀵规墜鐨勫嚭鐗屼範鎯鍜岀墝鍔

## 鍓嶇疆鐭ヨ瘑

- [鎺艰泲鍩烘湰姒傚康]
- [鎺艰泲鐗屽瀷鎸囧崡]
- [蹇閫熷叆闂ㄦ寚鍗梋

## 鍚庣画鐭ヨ瘑

- [涓绘敾绛栫暐]
- [鍔╂敾绛栫暐]
- [鍑虹墝鎶宸]

## 鐩稿叧鐭ヨ瘑鐐

- [鍑虹墝瑙勫垯]
- [鍗囩骇瑙勫垯]
- [鍥㈤槦閰嶅悎]

