---
title: 缁勭墝鎶宸
type: skill
category: Skills/Opening
source: 缁勭墝鎶宸
tags: [寮灞, 缁勭墝, 閰嶇墝, 閰嶇伀, 鐧炬惌, 涓绘敾, 鍔╂敾, 鐗屽姏璇勪及]
difficulty: 涓绾
priority: 5
game_phase: opening
last_updated: 2025-11-26 14:51:29
---

# 缁勭墝鎶宸

## 姒傝堪

缁勭墝鏄鍩烘湰鍔燂紝缁勭墝鏄椹姝ュ姛澶锛岀粍鐗屾槸娌欑洏鎺ㄦ紨锛岀粍鐗屾槸鎯呮櫙棰勮撅紝缁勭墝鏄鐩樼偣瀹跺簳銆傜粍鐗屾槸鐗屾墜杩涢樁鐨勫叧閿锛屼篃鏄鏈浣撶幇鐗屾妧姘村钩鐜鑺備箣涓銆

**鏍稿績鍘熷垯**锛
1. **杞娆′紭鍏**锛氳疆娆¤秺灏戞渶鏃╄蛋瀹岀殑姒傜巼灏辫秺澶
2. **淇濇寔鐗屽瀷鐨勫彲鎺ф**
3. **淇濇寔鐗屽瀷鐨勫彲鍙樻**锛氱洿鍒颁笉闇瑕佸彉鍖栦负姝

**閲嶈佹**锛氱粍鐗屼笉浠呮槸鍑忓皯鎵嬫暟銆佷紭鍖栫墝鍨嬪繀瑕佹墜娈碉紝鏇存槸鍐冲畾鍚庣画鍑虹墝绛栫暐鍩虹銆傚悎鐞嗛珮鏁堢粍鐗岋紝鍙浠ュ舰鎴愭洿鏈夊▉鍔涚墝鍨嬬粍鍚堬紝澧炲姞鑾疯儨鏈轰細銆

**骞冲彴鍙橀噺鍚**锛
- `Bomb`锛氱偢寮
- `StraightFlush`锛氬悓鑺遍『
- `Straight`锛氶『瀛
- `ThreeWithTwo`锛氫笁甯︿簩锛堝く锛
- `ThreePair`锛氫笁杩炲癸紙鏈ㄦ澘锛
- `TwoTrips`锛氶挗鏉
- `Pair`锛氬瑰瓙
- `Trips`锛氫笁寮狅紙涓夊紶锛
- `Single`锛氬崟寮
- `R`锛氬ぇ鐜
- `B`锛氬皬鐜
- `main_rank`锛氱骇鐗
- `H` + `main_rank`锛氱孩蹇冪骇鐗岋紙閫浜洪厤銆佺櫨鎼锛

## 閫傜敤闃舵

- **寮灞闃舵**锛? 涓昏侀傜敤锛岃捣鎵嬬粍鐗屾槸鍏抽敭
- **涓灞闃舵**锛? 閫傜敤锛屾牴鎹鐗屽眬鍙樺寲璋冩暣缁勭墝
- **娈嬪眬闃舵**锛?? 閮ㄥ垎閫傜敤锛屼富瑕佹槸璋冩暣宸叉湁鐗屽瀷

## 涓銆佺‘瀹氫富鏀诲姪鏀

**鏍稿績鍘熺悊**锛氬厛缁勭墝锛屽悗瀹氫綅锛屼竴鍓鐗屾姄鍒版墜涔嬪悗锛岃佹牴鎹鐗屽瀷锛岃繀閫熷湴杩涜岀粍鍚堬紝浠涔堢墝瑕佽嚜宸卞嚭锛屼粈涔堢墝闇瑕侀『杩囷紝鏈夊嚑涓鐐稿強鍚岃姳椤猴紝浠涔堢墝閫肩偢锛屼粈涔堢墝鍏堝嚭锛屼粈涔堢墝鍚庡嚭锛屼粈涔堢墝鐪嬫儏鍐靛嚭锛屼粈涔堟儏鍐靛姩鐐革紝蹇呴』澶ц嚧鑰岃繀閫熷湴鍋氫竴涓鏁翠綋瑙勫垝銆傛牴鎹鐗岄潰鎯呭喌鍒濇ュ垽鏂鑷宸卞湪瀹氫綅鏄涓绘敾銆佸姪鏀昏繕鏄閰嶅悎锛岀劧鍚庢牴鎹瀹氫綅锛屽啀鍏ㄧ▼鐏垫椿缁勭墝銆

### 锛堜竴锛夌墝鍔涜＄畻娉

**鏍稿績鍘熺悊**锛氶氳繃璁＄畻鐗屽姏鍒嗘暟鏉ュ垽鏂鐗屽姏寮哄急锛屽喅瀹氳掕壊瀹氫綅銆

**璁″垎瑙勫垯**锛

1. **鍥涗釜澶寸櫥鍩虹墝鐐稿脊浠ヤ笂鐨勮幏寰3鍒**锛
   - 渚嬪4涓绾х墝 (`main_rank`)锛5涓澶翠互涓婄偢寮 (`Bomb`)锛屽悓鑺遍『 (`StraightFlush`)

2. **鍥涗釜澶翠笉鏄鐧诲熀鐗岀殑鐐稿脊鍙浠ヨ幏寰2鍒**锛
   - 鏅閫氬洓澶寸偢 (`Bomb`)

3. **鐧诲熀鐗屽彲浠ヨ幏寰1鍒**锛
   - 澶х帇 (`R`)锛屽圭骇鐗 (`Pair` of `main_rank`)锛10-A鐨勯『瀛 (`Straight`)锛岀櫥鍩虹墝涓夊甫浜 (`ThreeWithTwo`) 鐨勭墝鍨
   - 鏈ㄦ澘 (`ThreePair`) 鍜岄挗鏉 (`TwoTrips`) 涔熷彲浠ヨ幏寰1鍒
   - 閫浜洪厤 (`H` + `main_rank`) 鍦ㄧ伒娲绘у己鐨勫墠鎻愪笅鍙浠ヨ幏寰1鍒

4. **璧樼墝鍒欐槸-1鍒**锛
   - 闇瑕佽幏寰楀嚭鐗屾潈鎵嶈兘鍑虹殑鐗岋紝绉颁负璧樼墝
   - 渚嬪傦細2-6浠ヤ笅鐨勯『瀛 (`Straight`)锛444浠ヤ笅鐨勪笁甯︿簩 (`ThreeWithTwo`)锛屽皬浜6鐨勫瑰瓙 (`Pair`)锛屽皬浜10鐨勫崟寮 (`Single`)

5. **鑳藉熼『璧扮殑鐗岃0鍒**

6. **鍙﹀栬兘澶熻幏寰楀嚭鐗屾潈鎴栬呮槸棣栧彂鐗岀殑鏃跺欙紝鍙浠ョ粰鑷宸辩殑鐗屽姏鍐嶅姞1鍒**

### 锛堜簩锛夎　閲忔柟娉

**鏍稿績鍘熺悊**锛氭牴鎹鑾峰緱鐨勫垎鏁版潵鍒ゆ柇鐗屽姏鐨勫己寮便傚悗鏈熶篃鎵嶅彲浠ユ牴鎹涓嶅悓鐗屽瀷鐨勭墝鍔涚殑鍒嗘暟鏉ュ喅瀹氭槸鍚﹁佹媶鐐革紝濡備綍閰嶇偢锛屽備綍缁勭墝璁╄嚜宸辩墝鍔涙渶寮恒

**鐗屽姏鍒嗙骇**锛

1. **鐗屽姏8鍒嗕互涓婃槸瓒呭己鐗**锛氬畾浣嶄富鏀
2. **鐗屽姏鍦5鍒7鍒嗕箣闂存槸鍐插埡澶存父鐨勫己鐗**锛氭敾瀹堝吋澶
3. **鐗屽姏鍦2鍒4鍒嗕箣闂存槸涓寮辩墝鍔涚殑鐗**锛氬畾浣嶅姪鏀
4. **鐗屽姏鍦1鍒嗕互涓嬫槸瓒呭急鐗**锛氬畾浣嶆湭娓

**鐗瑰埆璇存槑**锛4-5鍒嗘槸涓绘敾鍜屽姪鏀荤殑涓寸晫鐐癸紝鏍规嵁瀵瑰剁墝鍔涙潵鍋氭渶鍚庡畾浣嶏細
- 瀵瑰舵槸涓绘敾锛屽氨绠楁槸5鍒嗕篃閫夋嫨鍏堝畾浣嶅仛鍔╂敾瑙掕壊
- 瀵瑰舵槸鍔╂敾锛屾槸4鍒嗙墝鍔涗篃鍙浠ラ夋嫨灏濊瘯鍋氫富鏀昏掕壊

**瑙掕壊杞鎹**锛氭幖铔嬪氨鏄杩欎箞绁炲囷紝鍦ㄤ笉鍚岀殑鎯呭喌涓嬶紝鍔╂敾鍙杞鎹㈡垚涓绘敾锛屼富鏀讳篃鍙浠ヨ浆鎹㈡垚鍔╂敾銆6鍒嗙墝鍙浠ュ仛涓绘敾瑙掕壊锛屼絾瑕佹牴鎹鐗屽眬褰㈠娍锛屽強鏃惰浆鎹涓哄姪鏀汇傝﹁乕涓绘敾杞鍔╂敾鎶宸](../03_assist_attack/02_role_conversion.md)銆

### 锛堜笁锛夋牴鎹鐗屽姏缁勭墝

**鏍稿績鍘熺悊**锛氬疄鍔涘喅瀹氱洰鏍囥佸姏閲忓喅瀹氭敾闃层

**绛栫暐**锛

1. **浠庡氱嶇粍鍚堥夋嫨鐗屽姏寮虹殑**锛
   - 姣忓壇鐗岄兘鏈変笉鍚岀殑缁勭墝鏂瑰紡锛屽敖閲忎粠澶氱嶄笉鍚屾柟寮忎腑閫夋嫨鐗屽姏鏈寮虹殑涓绉

2. **娉ㄩ噸杞娆″氬皯**锛
   - **涓绘敾缁勭墝**锛氳疆娆¤秺灏戣秺濂斤紝鍙浠ユ媶鐐稿脊 (`Bomb`)锛屽噺灏戣疆娆
   - **鍔╂敾缁勭墝**锛氫繚鐣欑偢寮癸紝蹇呰佹槸闃诲嚮瀵规柟

3. **鐐稿脊鏁伴噺涓庤川閲**锛
   - **涓绘敾缁勭墝**锛氱偢寮硅秺澶氳秺濂斤紝涓鑸涓嶆媶鐐稿脊缁勫悓鑺遍『 (`StraightFlush`)
   - **鍔╂敾缁勭墝**锛氱偢寮硅秺澶ц秺濂斤紝鍙浠ユ媶鐐稿脊缁勫ぇ鍚岃姳椤

4. **鐗屽瀷濂楄矾鍖栬繕鏄澶氭牱鍖**锛
   - **涓绘敾鐗屽瀷灏介噺涓鑷达紝淇濇寔杩炵画杩涙敾**锛
     - 鐗屽瀷濂楄矾鍖栵紝涓婃墜杩樻槸瀹冿紝涓绉嶇墝鍨嬫湁灏忋佷腑銆佸ぇ锛屽仛鍒拌兘鍑鸿兘鏀讹紝淇℃伅鏄庣‘锛屽瑰朵篃濂介佺墝
     - 缁勮繖绉嶇墝鍨嬶紝涓鑸瑕佹湁A銆佸父涓 (`main_rank`) 鎴栫帇 (`R`, `B`) 涔嬬被鐨勭墝绠℃帶鍗曠墝 (`Single`)锛屽悓鏃惰繕瑕佹湁涓涓や釜鐐稿脊 (`Bomb`) 鑳界珛鐗屼笂鎵嬶紝缁х画濂楄矾鎵撲笅鍘
   - **鍔╂敾灏介噺淇濇寔鐗屽瀷澶氭牱锛屽叧閿鏃跺欓佸瑰**锛
     - 鍔╂敾甯哥粍鐗屽瀷閮芥湁锛屽嚭鍗曞紶 (`Single`) 鏈夊崟寮狅紝鍑哄瑰瓙 (`Pair`) 鏈夊瑰瓙锛屽嚭涓夊甫浜 (`ThreeWithTwo`) 鏈変笁甯︿簩锛屽嚭鏉傝姳椤 (`Straight`) 鏈夋潅鑺遍『
     - 鏈夊埄浜庡姪鏀

## 浜屻佺偢寮硅秺澶氳秺濂斤紝鍗曠墝瓒婂皯瓒婂ソ

**鏍稿績鍘熺悊**锛氱粍鐗岀涓鍘熷垯鏄"鐐稿脊瓒婂氳秺濂斤紝鍗曠墝瓒婂皯瓒婂ソ"銆傛牴鎹鐗屽姏鍏蜂綋鎯呭喌锛屽敖閲忎紭鍏堣冭檻"鍗曠墝瓒婂皯瓒婂ソ"锛屽悓鏃惰冭檻"鐐稿脊瓒婂氳秺濂"銆備袱鑰呰嫢鑳藉吋椤炬渶濂姐

### 1. 鐞嗗嚭鍚岃姳椤 (`StraightFlush`)

**绛栫暐**锛

1. **缁勬垚澶╃劧鍚岃姳椤**锛
   - 鐗瑰埆鏄12345鍚岃姳椤猴紝绾х墝 (`main_rank`) 鍦ㄥ悓鑺遍『涓锛屼互鍙婂悓鑺遍『鍦ㄩ『瀛 (`Straight`) 鍜屾湪鏉 (`ThreePair`)銆侀挗鏉 (`TwoTrips`) 涔嬩腑锛岃佷粩缁嗙湅娓

2. **鐗屽己缁勫氱偢锛岀墝寮辩粍寮虹偢**

3. **涓绘敾鎷嗕袱涓鐐稿脊 (`Bomb`)锛屼竴鑸涓嶇粍鍚岃姳椤 (`StraightFlush`)**

4. **鎷4澶寸偢缁勫悓鑺遍『**锛
   - 鎷4澶寸偢浜х敓璧樼墝涓嶈秴杩囦袱寮狅紝鍙浠ョ粍鍚岃姳椤
   - 鎷4澶寸偢浜х敓璧樼墝瓒呰繃涓ゅ紶锛屼竴鑸涓嶇粍鍚岃姳椤

5. **鐗屽瀷绗涓锛屾牴鎹鐗屽瀷鏄鍚﹁佽繖涓澶╃劧鍚岃姳椤**

### 2. 鐐稿脊鏃犲ぇ灏忥紝鏁伴噺浼樺厛

**鏍稿績鍘熺悊**锛氱偢寮 (`Bomb`) 璧峰埌鎵杞鐗岃矾浣滅敤锛岀偢寮规暟閲忚秺澶氾紝鐗屽姏灏辫秺寮恒備竴鑸鐐稿脊鏁伴噺瑕侀珮浜庣偢寮硅川閲忋

**绛栫暐**锛

1. **鎷嗕袱涓鐐哥粍涓涓鍚岃姳椤 (`StraightFlush`)锛屽線寰涓嶅お鍚堥**锛
   - 閫氬父涓嶅繀涓轰簡閰嶄竴涓鍚岃姳椤鸿屾媶鎺変袱涓鍥涘ご鐐稿脊锛岀揣鎬ュ叧澶撮櫎澶

2. **鎷嗕簲澶寸偢缁勫悓鑺遍『锛屽炲姞鐐稿脊鏁伴噺鍜岃川閲**

3. **涓绘敾涓鑸涓嶆媶鐐稿脊涓庨浜洪厤缁勫悓鑺遍『**锛
   - 杩欐牱浼氬皯涓鐐革紝鍔╂敾鏍规嵁鐗屽瀷瀹

### 3. 灏忕偢灏戣疆娆★紝鍏奸【澶х墝

**绛栫暐**锛

1. **缁勫皬鐐革紝鐣欏ぇ鐗**锛
   - 缁勫ぇ鐗屽彲浠ュ厛閫煎规柟鐨勭偢 (`Bomb`)锛岃繖鏍蜂笉浠呭讥琛ュ皬鐐镐笉瓒筹紝鐗屽姏涔熻佸己鍔

2. **涓绘敾鐗屽姏寮猴紝鍙鑰冭檻鏀惧純鐐稿脊鍑忓皯杞娆**

3. **鐗屽姏寮憋紝鍙鑰冭檻淇濈暀澶х偢寮瑰拰澶氱偢寮**锛
   - 涓嶇敤鑰冭檻杞娆★紝浠ュ囧叧閿鏃跺埢鍑烘墜鍔涘帇瀵规墜锛屾帺鎶ゅ瑰
   - 鐗屽姏寮憋紝鍙鑳界壓鐗茶嚜宸憋紝涓嶆曞氱暀鍑犲紶鍗曞紶 (`Single`)

### 4. 澶х偢鍊煎崈閲戯紝鍏奸【璐ㄩ噺

**鏍稿績鍘熺悊**锛氱偢寮瑰彟涓涓浣滅敤锛屽氨鏄娈嬪眬闂鍏虫垨鑰呴樆鍑婚棷鍏炽傜偢寮硅川閲忥紝鑳借捣鍒"涓閿ゅ畾闊筹紝浠峰煎崈閲"浣滅敤銆

**绛栫暐**锛

1. **缁勫ぇ鍚岃姳椤 (`StraightFlush`)**锛
   - 鍦ㄧ粍鍚岃姳椤虹墝鍨嬶紝鑳界粍10-A锛屽敖閲忎笉瑕佺粍9-K
   - 10JQKA鏄鍚岃姳椤轰腑澶╄姳鏉匡紝涓鑸鍙浠ュ疄鐜颁竴鎵嬫帶鐗岋紝鑰9-K鍒欏彧鏄涓涓澶х墝鐐瑰悓鑺遍『
   - 鏍规嵁瀵圭О鍘熺悊锛10JQKA鍚岃姳椤哄悓鏃剁粍鎴愭傜巼楂樼粍澶х偢锛屼竴鑸涓嶈佷娇鎵嬫暟澧炲

2. **灏介噺涓嶈佷负浜嗙粍澶х偢鑰屽炲姞鎵嬫暟**锛
   - 鍒舵㈠规柟鍐茬墝锛屽彲浠ョ粍澶х偢锛屼笉鎯滃氬嚭涓涓ゆ墜鐗
   - 鍏跺畠鎯呭喌缁勫ぇ鐐镐細浣跨墝澶氬嚭涓涓ゆ墜锛屽挨鍏舵槸澶氬嚭鐗屼笉瀹规槗椤鸿蛋锛岄偅灏卞敖閲忛伩鍏

3. **缁勬垚6澶寸偢 (`Bomb`)**锛
   - 鍙浠ョ敤閫浜洪厤 (`H` + `main_rank`) 缁勬垚6澶寸偢

### 5. 涓鐐镐繚涓ゅ崟锛屽吋椤捐禈鐗

**鏍稿績鍘熺悊**锛

1. **缁勭偢澶氬嚭涓ゅ紶鍗曠墝 (`Single`) 鍙浠ユ帴鍙**锛
   - 鐐稿脊 (`Bomb`) 鍙栧緱鍙戠墝鏉冨彲浠ュ啀鍑轰竴寮
   - "鐐稿脊鏃犲ぇ灏"灏辨槸杩欎釜閬撶悊锛岀粍鐐歌秴杩2鎵嬩綑鐗岋紝缁勭偢寮瑰氨涓嶅垝绠

2. **鐜 (`R`, `B`) 澶氥佺骇鐗 (`main_rank`) 澶氾紝鍗曠墝涔熸瘮杈冨ぇ**锛
   - 閭ｅ氨鑰冭檻淇濈暀鐐稿脊 (`Bomb`)锛屽氬嚭鍑犲紶鍗曠墝鏉ヤ篃鏃犳墍璋
   - **妗堜緥**锛氭瘮濡傦紝910JJJJQK锛屾湁涓や釜澶х帇 (`R`)锛屾墜閲屽叾浠栫偢寮瑰皯锛屽氨瑕佺暀鍥涗釜J鐐稿脊锛屼笉鍑910JQK銆傝繕鏈夊叾浠栫偢寮癸紝瀵规墜鍙堟伆鎭板嚭涓涓鏉傝姳椤 (`Straight`) 鎴栦笁寮 (`Trips`) 鍙堟槸鏈瀹讹紝鐢ㄦ潅鑺遍『鎴栦笁涓狫绠＄墝锛岃屼笉瑕佺敤鍥涗釜J鐐稿脊銆傞渶瑕佸己璋冪殑鏄锛岀粷涓嶆槸鑷宸变笂鎵嬪嚭910JQK鎴栦笁涓狫

### 6. 鎱庣粍澶╃帇鐐

**鏍稿績鍘熺悊**锛氱帇鐐歌櫧澶э紝鍋氱偢寮 (`Bomb`) 涔熷彧鑳藉帇涓鎵嬬墝锛屾媶寮鍒欏彲浠ュ帇鍗曞紶 (`Single`) 鎴栬呭瑰瓙 (`Pair`)锛屾湁澶氭″帇鍒舵潈銆

## 涓夈佺畝鍖栬疆娆″拰鍘诲崟鍖

**鏍稿績鍘熺悊**锛氭牴鎹浼橀夋硶鍒欙紝鎶婅疆娆＄粍寰楄秺灏戣秺濂斤紝鍗曞紶鐗岃秺灏戣秺濂姐傛墜鏁拌秺灏戣幏寰楀ご娓告満浼氬氨浼氳秺澶э紝鐗瑰埆鏄鍋氫负涓绘敾瑙掕壊锛屽綋杞娆′笌鐗屽姏涔嬮棿鏈夊啿绐佹椂锛岃疆娆℃槸浼橀夛紝鐗屽姏鏄浼樺寲銆備富鏀昏嫢鎷嗘帀涓涓鐐稿脊鍑忓皯鍑犲紶鍗曠墝杞娆★紝閭ｅ氨瑕佹灉鏂鎷嗘帀銆

### 1. 缁勬垚涓夊甫浜 (`ThreeWithTwo`)

**鏍稿績鍘熺悊**锛氭妸涓涓涓夊紶 (`Trips`) 鍜屼竴涓瀵瑰瓙 (`Pair`) 缁勬垚涓夊甫浜 (`ThreeWithTwo`)锛屽氨姣斿垎鍒鍑轰笁寮犲拰瀵瑰瓙灏戜竴鎵嬬墝銆

### 2. 涓夎繛瀵规媶鍑轰袱寮犲崟鐗岋紝涓嶅傜粍鎴愪竴涓涓夊甫浜屽拰涓涓涓夊紶

**鏍稿績鍘熺悊**锛氫緥濡傦紝999銆88銆777锛岀粍鎴愪笁杩炲 (`ThreePair`) 99-88-77鍚庯紝浼氬氬嚭鍗9鍜屽崟7锛屾垚浜嗕笁鎵嬬墝锛屼笉鏄涓轰簡鑳介『鐗岀敋鑷崇＄墝灏侀《锛屾垨鑷宸辨湁澶у崟鐗屽彲鍙戝崟鐗屽洖鎵嬶紝涓鑸涓嶅傜粍鎴999-88鍜777锛屾垨999鍜777-88銆

### 3. 鎶婁竴浜涚墝缁勬垚杩炵墝锛屽噺灏戞墜鏁

**鏍稿績鍘熺悊**锛氱粍椤哄瓙 (`Straight`)锛屽寘鎷缁勫悓鑺遍『 (`StraightFlush`) 鏃讹紝缁忓父瑕佹媶鐗屻傜粍椤哄瓙锛岀暀涓嬩袱涓夋墜浠ヤ笂鍗曠墝 (`Single`) 鎴栧瑰瓙 (`Pair`)锛屾墜鏁拌繃澶氾紝灏变笉鍒掔畻銆傚嵆浣胯兘澶熺粍鎴愬悓鑺遍『锛岃嫢鎷嗗嚭鐗岃繃澶氾紝涔熸槸涓嶅垝绠椼

**妗堜緥**锛
- 渚嬪傘丵銆丣J銆10銆99銆8锛屽傛灉涓嶇粍椤哄瓙锛屾槸浜旀墜銆傚傛灉鎷嗗嚭鍗旿鍜屽崟9锛岀粍鎴愰『瀛怮-J-10-9-8锛屾槸涓夋墜
- 鍐嶅傦紝88銆77銆666銆5銆4銆3銆2锛屾妸666鎷嗗紑锛屽彲缁勬垚椤65432鍜屼笁杩炲 (`ThreePair`) 88-77-66锛岄潪甯稿畬缇

### 4. 閽㈡澘 (`TwoTrips`) 蹇呴』鏄鐩搁偦鐨勪袱涓涓夊紶

**鏍稿績鍘熺悊**锛氳佹媶鐗岋紝灏卞緱浠庡悓鐗岀偢寮 (`Bomb`) 涓婃媶銆傚彧鏈夊湪鑳藉ぇ閲忓噺灏戞墜鏁版椂锛屾墠瀛樺湪鎷嗙墝缁勯挗鏉块棶棰樸

**妗堜緥**锛氫緥濡傦紝888銆7777銆6銆5銆4銆3锛屽傛灉涓嶆媶鐐稿脊7777锛岄櫎鐐稿栨湁浜旀墜鐗岋紝濡傛灉鎷嗗紑鐐稿脊7777锛屽彲缁勬垚閽㈡澘888-777鍜岄『瀛 (`Straight`) 7-6-5-4-3锛屽叡涓ゆ墜鐗岋紝瀵瑰揩閫熻窇鐗岄潪甯告湁鍒┿

### 5. 鎵嬫暟瓒婂皯瓒婂ソ

**鏍稿績鍘熺悊**锛氭墜涓998877776655杩欐牱鐨勭墝锛屽傛灉闈炶佺粍7鐐 (`Bomb`) 鍒欐槸4鎵嬬墝锛屽傛灉缁勬垚998877鍜776655鍒欐槸2鎵嬬墝锛屽綋998877鐧诲熀鏃讹紝鐢氳嚦鍙浠ヨや负鏄1鎵嬬墝銆備粠杩涙敾鐨勮掑害鏉ヨ达紝鎵嬫暟瓒婂皯瓒婂规槗澶存父銆傚綋鐒朵粠闃插畧鐨勮掑害锛岀暀鐐告洿濂姐

### 6. 鍚屾牱鎵嬫暟锛岀墝璺瓒婄壒娈婅秺濂

**鏍稿績鍘熺悊**锛氭墜涓9998877锛屽彲浠ョ粍鎴99977銆88锛屼篃鍙缁勬垚998877銆9锛岄兘鏄涓ゆ墜鐗屻傚厛鍙戜紭鍏堢粍鏈ㄦ澘 (`ThreePair`)锛岀粍鎴愪笁甯︿簩 (`ThreeWithTwo`) 鍜屽瑰瓙 (`Pair`) 灏遍兘澶灏忋傝繖绉嶇墝鍨嬫湁涓瀹氱伒娲绘э紝鎯抽『鐗屼篃鍙浠ュ緟鏈鸿屽畾銆

### 7. 鏈夋帴鎵嬪紶锛屽畞鍙鎵嬫暟澶

**鏍稿績鍘熺悊**锛氭墜涓8877665544锛屽彲浠ョ粍鎴愪袱鎵嬮『瀛 (`Straight`)锛屼篃鍙浠ョ粍鎴愭湪鏉 (`ThreePair`) + 2瀵 (`Pair`)銆傚瑰瓙鏄寮鸿矾锛岃櫧鐒舵槸3鎵嬬墝涔熶紭鍏堢粍鏈ㄦ澘锛屽弽杩囨潵濡傛灉鏈堿KQJ10椤哄瓙锛屽垯鏃犵枒浼樺厛缁勯『瀛愩傛病鏈夋帴鎵嬪紶锛岃繕閰嶆垚澶澶氭墜鏁帮紝鐗屽氨涓嶅ソ鎵撱"鏃犵帇灏戠暀鍗"灏辨槸杩欎釜閬撶悊銆

### 8. 鍑虹墝鑳藉洖鏀舵湁鍒╀簬鍑忓皯鎵嬫暟

**鏍稿績鍘熺悊**锛氭墜涓璔QQQ銆佸ぇ鐜 (`R`)銆2銆99933銆8锛屾ゆ椂鍏堝嚭8椤鸿蛋2骞剁敤澶х帇鍥炴敹锛屼竴璺涓嬫潵鍑忓皯浜3鎵嬬墝銆傚傛灉鍏堝嚭99933琚鐩栦綇鍚庯紝鍙鍑忓皯浜嗕竴鎵嬬墝锛屼箣鍚庡傛灉鏃犱汉鍑哄崟璺锛屾兂鎷垮ご娓稿氨寰堥毦銆

### 9. 缁勭墝閫傛椂鍑猴紝淇濈暀瀵规柟鍙鑳芥湁鐨勭墝璺

**鏍稿績鍘熺悊**锛
- 灏忕殑涓夊甫浜 (`ThreeWithTwo`) 鍜屽皬鐨勯『瀛 (`Straight`)锛屽紑濮嬪嚭澶у氳兘琚瀵规柟鐩栦綇锛岀浉褰撲簬鍑轰竴娆¤禈鐗
- 鍚庢湡瀵规柟澶х粍鐗屽凡鍑猴紝灏忕粍鐗屽氨鏈夊彲鑳界櫥鍩猴紝鏃犲舰涓鐩稿綋浜庡噺灏戜簡1鎵嬬墝
- 瀵规柟鏌愪竴浣嶄笉鍚冧笁甯︿簩锛屽垯鎵嬩腑鐨凨QJ109鍙淇濈暀涓嶅彂锛屽叾寰堣兘鏈夐『瀛愩傜瓑浠栧彂椤哄瓙锛屽彲浠ユ埅浣忓规柟锛岃嚜鐒跺噺灏戜簡鎵嬫暟

### 10. 璋冩垚瀵规柟瑕佷笉浣忕殑鐗岃矾

**鏍稿績鍘熺悊**锛氭墜涓8877665544锛屾枟鐗岃繃绋嬩腑濡傛灉鍙戠幇瀵规柟涓嶅悆瀵 (`Pair`)锛屽垯鍙鎷嗘垚鎵嬪瑰瓙鎵撳嚭锛屽嵆浣块『瀛 (`Straight`) 鏈夋帴鎵嬪紶涔熶笉缁勯『銆

### 11. 闅鹃『鐗岀殑澶勭悊绛栫暐

**鏍稿績鍘熺悊**锛氬綋鎵嬬墝姣旇緝闅鹃『鐗屾椂锛堝傛墜鐗屼腑鍗曞紶銆佸瑰瓙杈冨氾紝闅句互缁勬垚椤哄瓙锛夛紝闇瑕佽皟鏁寸粍鐗岀瓥鐣ャ

**鐗圭偣**锛
- 鎵嬬墝涓鍗曞紶銆佸瑰瓙杈冨
- 闅句互缁勬垚椤哄瓙 (`Straight`)
- 鎵嬬墝缁撴瀯姣旇緝闆舵暎

**澶勭悊绛栫暐**锛
1. **淇濈暀鐐稿脊**锛氫繚鐣欑偢寮 (`Bomb`)锛岀敤浜庝富鍔ㄥ紑鐏鎴栭樆鍑诲规墜
2. **淇濈暀澶氱嶇墝鍨**锛氫繚鐣欏氱嶇墝鍨嬶紙鍗曞紶銆佸瑰瓙銆佷笁甯︿簩锛夛紝鏂逛究閰嶅悎瀵瑰
3. **鍏堜繚鐣欎竴涓涓夎繛瀵** (`ThreePair`)锛氫繚鐣欎竴涓涓夎繛瀵癸紝鏂逛究閰嶅悎瀵瑰舵垨鏍规嵁鐗屽眬褰㈠娍鐏垫椿璋冩暣
4. **涓诲姩鍑哄嚮**锛氬彲浠ヤ富鍔ㄥ紑鐏锛堜富鍔ㄥ嚭鐐稿脊锛夛紝浜夊彇鍑虹墝鏉冿紝鏀瑰彉鐗屽眬鑺傚
5. **閰嶅悎瀵瑰**锛氬傛灉瀵瑰剁墝鍔涘己锛屽彲浠ヨ浆鎹涓哄姪鏀伙紝閰嶅悎瀵瑰

**娉ㄦ剰浜嬮」**锛
- 涓嶈佸己琛岀粍椤哄瓙锛屽艰嚧鎵嬬墝鏇村姞闆舵暎
- 鏍规嵁鐗屽眬褰㈠娍锛岀伒娲昏皟鏁寸瓥鐣
- 鑰冭檻瀵瑰剁殑閰嶅悎闇姹
- 鍏堜繚鐣欎竴涓涓夎繛瀵癸紝涓嶈佹ヤ簬鎷嗗紑

## 鍥涖佹槗椤烘槗灏侀《

**鏍稿績鍘熺悊**锛氬皝椤剁墝鏄鐗屽姏鐨勯噸瑕佸洜绱狅紝鍦ㄨ岀墝杩囩▼涓锛屽皝椤剁＄墝鑳藉姏浠呮′簬鐐稿脊 (`Bomb`)銆備负浜嗚揪鍒板氭″皝椤讹紝鏈夋椂闇瑕佹妸澶ф暣鐗屾媶寮鍒嗘垚澶氭墜鐗岋紝鏈夋椂闇瑕佹妸涓浜涙暣鐗屾媶寮缁勬垚杩炵墝锛屽簲鏍规嵁鐗屽眬褰㈠娍鐏垫椿璋冩暣缁勭墝銆

### 锛堜竴锛夊皝鐗岃秺澶氳秺濂

**绛栫暐**锛

1. **鎶婂瑰ぇ鐜 (`R`) 鎷嗘垚涓や釜鍗曞ぇ鐜**锛
   - 灏侀《鐨勬℃暟灏辩敱涓娆″彉鎴愪簡涓ゆ

2. **鍦ㄦ墦瀵瑰瓙 (`Pair`) 鏃讹紝瀹佸彲鐢ㄧ偢 (`Bomb`)锛屼篃瑕佺暀鐫涓や釜澶х帇 (`R`)**锛
   - 浠ユ眰鍗曠墝 (`Single`) 灏侀《涓ゆ

3. **鎷嗙骇鐗 (`main_rank`) 鑳介《涓嬪剁殑鐜 (`R`, `B`)**锛
   - 鐗瑰ぇ鐗屽氱殑鎯呭喌涓嬪彲浠ュ炲姞灏侀《娆℃暟
   - **妗堜緥**锛氫緥濡傦紝鎴戞柟涓や汉鎵嬩腑娌℃湁澶х帇 (`R`)锛屼絾鏈変袱涓灏忕帇 (`B`) 鍜屼笁涓绾х墝 (`main_rank`)锛屾墜涓鐨勫崟鐗 (`Single`) 姣旇緝澶氾紝鍙浠ユ妸绾х墝鎷嗘垚鍗曠墝銆備笉鎷嗙骇鐗岋紝鐢ㄥ皬鐜嬬＄墝锛屽皬鐜嬬＄墝鍚庝細琚瀵规墜鐨勫ぇ鐜嬬′笂锛屼袱涓灏忕帇鐨嗕笉鑳藉皝椤躲傚綋鐜嬪嚭瀹屽悗锛屾兂鍐嶇敤绾х墝灏侀《鏃讹紝瀵规墜鍙鑳戒細鍏堜笂绾х墝灏侀《

4. **涓灞鍚庢湡鍜屾畫灞闃舵碉紝鏈夋椂杩橀渶瑕佹媶A浠ヤ笅鐨勭墝**锛
   - 闅忕潃澶х墝鐨勪笉鏂钀藉湴锛孉浠ヤ笅鐨勪竴浜涚墝鐩稿瑰凡缁忛潪甯稿ぇ浜嗭紝鎷嗕簡鍚庝篃鑳戒娇灏侀《鐨勬℃暟鍙樺
   - 鎷嗗皝椤剁墝鐨勪笅绾х墝锛岃兘鎶婂皝椤剁墝椤朵笅鏉ワ紝浣胯嚜宸辨湰涓嶈兘灏侀《鐨勭墝鍦ㄥ悗闈㈠皝椤

5. **缁勬垚澶ч『瀛 (`Straight`) 瀹规槗灏侀《**锛
   - 浠庣墝鍨嬬殑瑙掑害璁诧紝鏄撳皝椤跺拰鏄撻『璧扮殑閬撶悊鐩稿弽锛岃秺鏄灏戣佺殑鐗屽瀷锛岃秺瀹规槗灏侀《
   - 鐩稿逛簬鍗曠墝鏉ヨ达紝鏁寸墝瀹规槗灏侀《锛涚浉瀵逛簬鏁寸墝鏉ヨ达紝杩炵墝瀹规槗灏侀《锛涚浉瀵逛簬椤哄瓙鍜屼笁杩炲规潵璇达紝鍙岄炵敱浜庤繛鐗屽皝椤剁殑鍙鑳芥ф洿澶
   - **妗堜緥**锛氬傛灉鏉′欢鍏佽革紝鍦ㄧ粍甯歌5椤哄瓙鐗屽瀷鏃讹紝鑳界粍10-A鐨勶紝灏介噺涓嶇粍9-K锛屽洜涓10-A鏄5椤哄瓙涓鐨勫ぉ鑺辨澘锛屽湪5椤哄瓙涓鏈澶э紝鑰9-K鍒欏彲鑳借瀵瑰剁殑10-A鐨5椤哄瓙鍘嬫帀

6. **澶勭悊濂芥墜鏁板皯涓庡皝椤跺氱殑鍏崇郴**锛
   - 鎵嬫暟灏戜笌灏侀《娆℃暟浜岃呯煕鐩炬椂锛岃繕瑕佺湅鍝绉嶇粍鐗屾柟娉曟湁鍒
   - **妗堜緥**锛氭瘮濡傦紝鑷宸辨湁涓や釜澶х帇 (`R`)锛屽熸墜灏卞彲浠ュ帇瀵规墜瀵瑰瓙 (`Pair`)锛涘傛灉涓嶅熸墜锛屽氨闇瑕佹媶寮鍘嬪崟鐗 (`Single`)锛岃櫧鐒跺炲姞鎵嬫暟锛屼絾鏄澧炲姞灏侀《娆℃暟锛屽硅嚜宸辨洿鏈夊埄

### 锛堜簩锛夐暱濂楃粍灏忓楋紝鍗曞紶鏈澶у寲

**鏍稿績鍘熺悊**锛氭湁闀垮楃墝锛堥『瀛 (`Straight`)锛屽く (`ThreeWithTwo`)锛屾湪鏉 (`ThreePair`)锛岄挗鏉 (`TwoTrips`)锛夛紝闀垮楃墝鍙缁勫皬涓鐐癸紝鍓╀笅鍗曞紶锛堝瑰瓙 (`Pair`)锛屼笁寮 (`Trips`)锛夛紝灏介噺鑰冭檻鐣欏ぇ涓浜涳紝濂介『杩囥

**绛栫暐**锛

1. **缁勯『瀛 (`Straight`)锛屼粠鍏杩炲崟涓閫夋嫨鐣欎竴澶村崟鐗**锛
   - 鍦ㄥ皝椤跺笇鏈涗笉澶ф儏鍐典笅锛岃佺暀涓嬪ぇ鍗曪紝瀹规槗椤鸿蛋鍗曠墝 (`Single`)
   - **妗堜緥**锛氬456789锛岀粍鎴45678+鍗曞紶9锛屼笉瑕佺粍鎴56789+鍗曞紶4锛屽崟寮9姣斿崟寮4瀹规槗椤鸿繃

2. **椤哄瓙鍔犲く锛岀粍鎴愬皬椤哄ぇ澶**锛
   - **妗堜緥**锛氬7778910JQQQ锛岀粍鎴78910J锛岀暀涓婹QQ77

3. **鏈ㄦ澘 (`ThreePair`) 鐣欏ぇ瀵瑰瓙 (`Pair`)**锛
   - 缁勪笁杩炲癸紝浠庡洓杩炲逛腑閫夋嫨鐣欎笅澶т竴澶村ゅ癸紝鍦ㄤ笁杩炲瑰皝椤跺笇鏈涗笉澶э紝鑰屼笖瀵瑰瓙涔熼毦浠ヨ涓夊甫璧帮紝涓轰簡瀹规槗椤鸿蛋瀵瑰瓙锛屽疁鐣欎笅澶х殑瀛ゅ
   - **妗堜緥**锛氬44556677锛岀粍鎴445566锛岀暀涓77

4. **閽㈡澘 (`TwoTrips`) 鍔3鍚屽紶 (`Trips`)锛屼粠涓夎繛涓変腑閫夋嫨鐣欎笅澶х殑涓夊紶**锛
   - **妗堜緥**锛氬777888999锛岀粍鎴777888锛岀暀涓999

5. **缁勫皬椤哄瓙灏介噺涓嶅甫A**锛
   - **妗堜緥**锛氬123456锛岀粍鎴23456锛岀暀涓婣銆傝繖鏍凤紝椤哄瓙澶т竴绾э紝鍗曞紶涔熷ソ杩囩墝

6. **缁勯『瀛愮暀涓嬬骇鐗 (`main_rank`)**锛
   - **妗堜緥**锛氬傛墦4锛456789锛岀粍鎴56789锛岀暀涓嬬骇鐗4銆傜敤杩欐牱鏁翠綋鐗岀偣鍙浠ュぇ涓浜

7. **鐣欏父瑙佺殑鐗屽瀷**锛
   - 鍗曠墝 (`Single`) 涓庢暣鐗屾瘮杈冿紝鍗曠墝瀹规槗椤鸿蛋
   - 鏁寸墝涓庤繛鐗屾瘮杈冿紝鏁寸墝瀹规槗椤鸿蛋
   - 椤哄瓙 (`Straight`) 涓庝笁杩炲 (`ThreePair`) 鍜屽弻椋 (`TwoTrips`) 姣旇緝锛岄『瀛愬规槗椤鸿蛋
   - **妗堜緥**锛氫緥濡傦紝鎵嬩腑鏈1010銆999銆88锛屾棦鍙浠ョ粍鎴愪竴涓涓夊甫浜 (`ThreeWithTwo`) 鍜屼竴涓瀵瑰瓙 (`Pair`)锛屼篃鍙浠ョ粍鎴愪竴涓涓夎繛瀵 (`ThreePair`) 鍜屼竴涓鍗曠墝 (`Single`)锛岄渶瑕侀『璧拌繖浜涚墝锛岀粍鎴愪竴涓涓夊甫浜屽拰涓涓瀵瑰瓙鏇村规槗

### 锛堜笁锛夋媶澶х墝鎺у埗

**绛栫暐**锛

1. **鎷嗗紑澶х墝鐐稿脊 (`Bomb`)锛屽舰鎴愰『瀛 (`Straight`) 鍜屽く (`ThreeWithTwo`)**锛
   - 澶х墝褰㈡垚鐐稿脊锛屽綋鐗屼笉鏁达紝闇瑕佸嚭娆℃暟杈冨氾紝灏遍渶瑕佹媶寮杩欎簺鐐稿脊
   - **妗堜緥**锛氬5510JQKAAAA锛屽彲鎷嗕负1010JQKA鍜孉AA55

2. **鎷嗙骇鐗岀偢寮 (`Bomb`)**锛
   - 瀵瑰瓙 (`Pair`) 澶氭椂锛岀骇鐗岀偢鎷嗗紑锛岀敤瀵圭骇鐗岀＄墝
   - 鎴栬呭綋瀵规墜涓鍐嶆墦瀵瑰瓙锛屽彲浠ユ妸绾х墝鐐告媶寮锛岀敤瀵圭骇鐗岀＄墝
   - 鏈夋椂涔熼渶瑕佹媶A褰㈡垚鐐稿脊锛屽皯鏁版儏鍐典笅锛岀壒鍒鏄鍦ㄥ悗鍗婂満锛屼篃鏈夊彲鑳介渶瑕佹媶K鎴朡锛岀敋鑷矹褰㈡垚鐨勭偢寮

3. **鎷5澶寸偢缁勬湪鏉 (`ThreePair`) 鍔犲く (`ThreeWithTwo`)**锛
   - **妗堜緥**锛氬侫AAAA663322锛岀粍鎴怉AA66鍜孉A2233

4. **鎷嗗ぇ鐗屾椂锛岃佹湁鎻愬墠閲**锛
   - **妗堜緥**锛氭瘮濡傦紝鏌愬剁壒澶х墝鏈夛細澶х帇 (`R`)銆佸皬鐜 (`B`)銆佷笁涓绾х墝 (`main_rank`)锛屾棭鎷嗙墝锛屽熀鏈涓婂彲浠ユ妸涓変釜绾х墝鍏ㄩ儴鐢ㄤ笂锛屽彂鎸ュ嚭鍏ㄩ儴绾х墝浣滅敤銆備笉鎷嗙墝锛屾垨鍙鎷嗕竴涓绾х墝锛岀瓑鍒版渶鍚庤杩鍐嶆媶绾х墝锛屽规墜宸茬粡鐢ㄦ暣鐗屽彂璧疯繘鏀昏屾唻鍦ㄦ墜涓锛屾垨浼氳瀵规墜绾х墝闃绘尅

5. **瀹佸彲鎷嗙骇鐗 (`main_rank`)锛屼篃涓嶈佹媶A**锛
   - 鎷嗙骇鐗岋紝鍙浠ョ′綇鍏朵粬浜篈锛岃繖瀵圭＄墝鏄鏈夊埄
   - 鎷咥锛屽綋瀵规墜鍑篈锛屽張寰寰琚杩鍐嶆媶绾х墝锛岃繖鏍峰氨浼氭妸涓や釜澶х墝閮芥媶寮锛屾崯澶卞お澶
   - 鎷嗗ぇ鐗岃屾湭鎷嗗皬鐗岋紝灏忕墝鐨勭墝鍨嬩繚鐣欎綇锛屼粛鐒惰兘澶熻捣鍒板師鐗屽瀷涓澶х墝鍦ㄦ湭鎷嗗墠鐨勪綔鐢

6. **鏁寸墝鎷嗗紑缁勬垚杩炵墝**锛
   - 涓轰簡绠′笂瀵规墜鐨勭墝锛岃ユ媶鏁寸墝涔熻佹媶
   - 缁勬垚杩炵墝濡傛灉灏侀《锛屼粠鍒跺规柟瑙掑害璁诧紝绛変簬鍑绌哄炲姞涓缁勫皝椤剁墝鐢氳嚦涓涓鐐稿脊 (`Bomb`)
   - **妗堜緥**锛氭瘮濡傦紝AAA銆並K銆丵Q銆丣銆101010锛屽彲浠ョ粍鎴愪袱涓涓夊紶 (`Trips`) 鍜屼竴涓涓夎繛瀵 (`ThreePair`)锛屼篃鍙浠ョ粍鎴愪袱涓涓夊甫浜 (`ThreeWithTwo`) 鍜屼竴涓瀵瑰瓙 (`Pair`)銆傚傛灉瀵规柟閫佹潵椤哄瓙 (`Straight`)锛屼篃鍙浠ョ粍鎴愪袱涓椤哄瓙鍜屼袱涓鍗曞紶 (`Single`)銆傚嚭浜嗛『瀛愬悗杩樺墿涓夋墜鐗岋紝鎷嗗嚭涓や釜椤哄瓙閮借兘灏侀《锛屼笂鎵嬪悗鍙浠ュ嚭鍗10锛屽疄闄呬笂杩樹綑鍗旳涓鎵嬬墝锛屾湁鍒╀簬鑷宸辫窇鐗

7. **娉ㄩ噸瀛ゅ紶瀹氬緥**锛
   - 椤哄瓙 (`Straight`) 寰堝规槗琚鎻愬墠鍙戠幇锛岀壒鍒鏄鍚鏈夌骇鐗 (`main_rank`) 鍜孉绛夊ぇ鐗岀殑椤哄瓙
   - 澶栭潰鍙鏈変竴寮犵骇鐗屾病鍑烘潵锛岃偗瀹氬湪瀵瑰
   - 闈㈠逛笅瀹禟锛屾ゆ椂涓夾姝ｆ槸妫楠屽畠鐨勫ソ鏈轰細
   - 濡傛灉涓嶈佺骇鐗岃韩褰憋紝閭ｅ嚑涔庡彲浠ヨ偗瀹氾紝澶栭潰鏈夊惈绾х墝鐨勯『瀛愶紝杩欏氨鏄"瀛ゅ紶瀹氬緥"
   - 鍏蜂綋鏄椤哄瓙杩樻槸鍚岃姳锛屽張鏄鍦ㄨ皝鎵嬮噷锛岄渶瑕佹牴鎹鍏朵粬淇℃伅鏉ヨ緟鍔╁垽鏂
   - "瀛ゅ紶瀹氬緥"姣"浜斿崄瀹氬緥"鍦ㄥ垽鏂椤哄瓙鏂归潰锛屾洿濂界敤涓浜

### 锛堝洓锛夋秷闄よ禈鐗

**鏍稿績鍘熺悊**锛氳禈鐗岀殑瀹氫箟鏄锛氫笉澶у彲鑳介『璧扮殑鐗规寚6浠ヤ笅鐨勫瑰瓙 (`Pair`) 鍜10浠ヤ笅鐨勫崟寮 (`Single`)銆

**娑堥櫎鏂规硶**锛

1. **鍗曞紶璧樼墝鐨勬秷闄ゅ埄鍣锛氶『瀛 (`Straight`)**锛
   - 鐩搁偦鎴栫浉杩戠殑涓や釜鎴栦互涓婂崟寮 (`Single`)锛岀涓鎰熷氨鏄缁勯『瀛
   - 椤哄瓙鍙鏈夐嗗ご鐗岀偣鍙備笌姣旇緝澶у皬锛屽叾浣欑墝鐐逛笉鍙備笌锛屾棤褰涓娑堥櫎浜嗗皬鐗岋紝鎻愬崌浜嗙墝鍔
   - 椤哄瓙鏇村规槗鍧愬ぇ锛屽ぇ椤哄瓙A灏辩櫥椤
   - **妗堜緥**锛氭媶鏈ㄦ澘缁勫弻椤猴紝濡3445566778锛屽彲浠ョ粍鎴34567锛45678鍙岄『
   - 娉ㄦ剰涓嬫斁鐨凙鎴栬呯骇鐗 (`main_rank`)锛岀粍鎴愰『瀛愭垨鑰呭悓鑺遍『 (`StraightFlush`)

2. **瀵瑰瓙璧樼墝鐨勬秷闄ゅ埄鍣**锛
   - **澶 (`ThreeWithTwo`)**锛氬崟寮犺禈鐗岃棌韬鍦ㄩ『瀛愰噷锛屽瑰瓙璧樼墝鍒欏彲浠ヨ棌韬鍦ㄥく鐨勪腑銆傚瑰瓙骞朵笉鍙備笌澶鐨勫ぇ灏忥紝璧樼墝瀵瑰瓙灏辫娑堥櫎
   - **鏈ㄦ澘 (`ThreePair`)**锛氭湪鏉挎槸姣旇緝灏戣佺墝鍨嬶紝鏈夎緝寮鸿繘鏀昏兘鍔涖傝繛缁瀵瑰瓙璧樼墝鍙鎴愭湪鏉匡紝閭ｆ槸鍐嶅悎閫備笉杩
   - **閫浜洪厤 (`H` + `main_rank`)**锛氶浜洪厤鍙缁勫く锛屼篃鍙缁勬湪鏉

## 浜斻佺敤濂介浜洪厤

**鏍稿績鍘熺悊**锛氱孩蹇冪骇鐗岋紙閫浜洪厤銆佺櫨鎼锛夊氨鍍忔槸涓鎶婂氬姛鑳界殑鐟炲＋鍐涘垁锛屽畠鐨勭敤閫斿箍娉涗笖寮哄ぇ锛岃兘澶熷湪鍏抽敭鏃跺埢鎴愪负璧涘眬鐨勮浆鎶樼偣銆

**骞冲彴鍙橀噺鍚**锛歚H` + `main_rank`锛堢孩蹇冪骇鐗岋紝閫浜洪厤锛岀櫨鎼锛

### 锛堜竴锛夐厤鐐稿脊 (`Bomb`)

**鏍稿績鍘熺悊**锛氶栭厤4澶村拰鍚岃姳 (`StraightFlush`)锛屽彲閰6澶达紝蹇岄厤5澶淬傚疄鎴樹腑閫浜洪厤鎴愮偢姣斾緥涓85%銆

**绛栫暐**锛

1. **閰嶇偢澶氶厤鍥涘ご鐐革紝瀹滈厤涓灏忎笉閰嶅ぇ**锛
   - 涓鑸鎯呭喌涓嬪湪缁勭偢鏃堕厤4澶寸偢鏈涓虹粡娴庡疄鐢
   - 鍦ㄦ瀯寤虹偢鐗屾椂鏇存帹鑽愰夋嫨涓灏忕偣鏁扮殑鐐哥墝锛岃岄潪杩芥眰楂樼偣鏁板ぇ鐐
   - 閰嶄腑灏忕偢锛岀暀澶х殑涓夊甫浜 (`ThreeWithTwo`)锛屾湁鏃跺彲浠ョ′竴鎵嬬墝

2. **涓嶈佹媶鐐搁厤鍚岃姳锛岀牬浜岀偢寮逛笉鑳芥惌**锛
   - 涓绘敾涓鑸涓嶆媶鐐稿脊閰嶅悓鑺辩偢锛岄櫎闈炴病鏈変笁寮犵墝锛屾媶鐐告墠鑳界粍鍚岃姳涓鑸鏄寰椾笉鍋垮け
   - 鍗冧竾涓嶈佺牬淇╃偢寮圭粍鍚岃姳椤 (`StraightFlush`)锛岄櫎闈炲姪鏀婚佸瑰舵垨鑰呯″帇瀵规柟鏈鍚庝竴鎵嬬墝

3. **閰6澶寸偢锛屼竴鑸涓嶉厤5澶寸偢**锛
   - 6澶寸偢鐐稿脊璐ㄩ噺杈冮珮锛岄棷鍏虫椂鍗佹嬁涔濈ǔ
   - 5澶寸偢鐐稿脊鏁伴噺娌″炲姞锛岃川閲忎篃涓嶅燂紝涓鎶婂皬鍚岃姳椤 (`StraightFlush`) 鍙浠ョ″帇5涓狝
   - 鏁伴噺鍜岃川閲忎袱澶撮兘涓嶅崰锛岄櫎闈炴儏鍐电壒娈婏紝涓鑸涓嶉厤5澶寸偢

4. **閰嶅悓鑺遍『澶у皬鍏奸【鐗屽瀷**锛
   - 涓绘敾浠ュ噺灏戞墜鏁颁负涓伙紝涓鑸閰嶅皬鍚岃姳 (`StraightFlush`)
   - 鍔╂敾浠ユ嫤鎴涓轰富锛屽彲閰嶅ぇ鍚岃姳

5. **涓嶆媶椤哄瓙 (`Straight`) 閰嶅悓鑺 (`StraightFlush`)**锛
   - 閰嶅悓鑺卞艰嚧璧樼墝杩囧氾紝涔熶笉涓瀹氬垝绠

6. **棰勭暀涓夊紶閰嶇櫨鎼锛岀櫨鎼閰嶅悗鏀惧悗鍘**锛
   - 绾㈠績閰嶇偢寮 (`Bomb`) 鐣欏埌鏈鍚庡啀浣跨敤锛屼互渚块殢鏈哄簲鍙
   - 鍒濇湡淇濈暀鐧炬惌鐗屼负鍚庢湡鎻愪緵鏇村氭垬鐣ュ彉鍖栵紝瀹规槗璋冩暣鐗屽瀷
   - **妗堜緥**锛氫緥濡傛湁6666鍜444锛屽嚭鐐稿脊鏃讹紝涓嶈佸厛鍑虹櫨鎼鐗屽拰444閰嶆垚鐨勭偢寮癸紝鑰屽簲鍏堝嚭6666锛岀暀涓嬬櫨鎼鐗屼互闃插悗闈㈤渶瑕佸簲瀵规洿澶氱殑鎯呭喌

### 锛堜簩锛夎ˉ缂

**鏍稿績鍘熺悊**锛氬疄鎴樹腑閫浜洪厤鐢ㄦ潵琛ョ己锛屽湪鐗屽眬鍗冲皢澶辨帶锛岀孩蹇冪骇鐗屾槸涓寮犲己鏈夊姏鐨勬晳鍦虹墝銆傚湪娌℃湁鍚堥傜墝鍨嬪规姉瀵规墜鐨勫帇鍒剁墝锛屽垱閫犲嚭鑳滃埄銆

**绛栫暐**锛

1. **閰嶉『瀛 (`Straight`)**锛
   - **鍗曞紶杩囧**锛氬傛湁鍗曞紶 (`Single`) 3銆5銆6銆7浣嗙己4锛岀敤閫浜洪厤琛ョ己鎴愰『锛屾墜鏁板ぇ澶ч檷浣庛備笉鐒惰繖4寮犺禈鐗屼笉鐢3涓鐐稿脊 (`Bomb`) 寰堥毦鎶よ繃鏉
   - **閫佸瑰**锛氭槑鐭ュ瑰舵墜涓鏈変腑澶ч『 (`Straight`)锛屾垨鑰呭彧鍓5寮犻『鐗岋紝缁勫皬椤哄瓙閫
   - **绠″帇瀵规柟**锛氬规柟鍑轰竴椤 (`Straight`)锛岃嚜宸辨槸绗鍥涘讹紝缁勫ぇ椤哄瓙绠″帇瀵规柟锛屾渶濂藉皝椤

2. **閰嶆湪鏉 (`ThreePair`)**锛
   - **涓绘敾鍑忓皯鎵嬫暟**锛33銆4銆55琛ユ垚鏈ㄦ澘锛屽噺灏2鎵嬭禈鐗岋紝鏈ㄦ澘濡傛灉鐧诲熀鍒欐洿鐞嗘兂銆傚逛簬涓绘敾鏉ヨ诧紝琛ョ己姣旀垚鐐告洿鏈夊埄
   - **鍔╂敾灏介噺缁勬垚鏈ㄦ澘涓嶈佸嚭锛屼繚鐣欏氱嶇墝鍨**锛氫竴鏂归潰锛屽彲淇濈暀閰嶇偢 (`Bomb`) 鐨勫彲鑳斤紝蹇呰佹椂鍔╁姏瀵瑰讹紱鍙︿竴鏂归潰鍙浠ユ牴鎹涓绘敾鐗屽瀷锛岄佸瑰瓙 (`Pair`) 鎴栬呬笁甯︿簩 (`ThreeWithTwo`)

3. **閰嶉挗鏉 (`TwoTrips`)**锛
   - 涓昏佹槸涓绘敾鍑忓皯鎵嬫暟锛屾垨鑰呴伩鍏嶅规墜鍘嬪埗锛屾垨鑰呴煎规柟鐐稿脊 (`Bomb`)

4. **閰嶅瑰瓙 (`Pair`)**锛
   - **闃插规墜**锛氬规墜鍓╀竴寮犲崟鐗 (`Single`) 鎴栬5寮犵墝锛岄厤灏忓瑰瓙
   - **閫佸瑰**锛氬瑰舵槑鏄捐佸瑰瓙锛岄厤瀵瑰瓙

5. **閰嶄笁甯︿簩 (`ThreeWithTwo`)**锛
   - **鍑忓皯鎵嬫暟锛屼究浜庝簤涓婃父**锛氬皬瀵瑰瓙 (`Pair`) 澶氾紝涓涓嬪嚭涓ゆ墜
   - **鎵嬩腑灏卞墿5寮犵墝锛屾伆濂戒笁甯︿簩鐩存帴璧扮墝**
   - **绠″帇瀵规柟涓夊甫浜**
   - **閫佸瑰**锛氬瑰跺墿涓夊甫浜岄厤鍨嬶紝鎵嬩腑娌℃湁鍚堥傜殑

## 鍏銆佸彉鍖栦綑鍦板

**鏍稿績鍘熺悊**锛氭幖铔嬬墝灞锛屾幖铔嬬墝鍨嬩笉鏄涓鎴愪笉鍙樼殑锛岀墝鎵嬪簲璇ヤ繚鎸佺墝鍨"娲荤墝"鐘舵侊紝鏍规嵁鐗屽眬褰㈠娍鍙樺寲锛屽挨鍏舵槸涓婂跺嚭鐨勮疆娆★紝鍙婃椂璋冩暣銆佹敼鍙樿嚜宸辨墜涓鍚勭被鐗屽瀷鐨勭粍鍚堟柟寮忋

**绛栫暐**锛

1. **鏍规嵁鍑虹墝璋冩暣锛岄『鐗屽噺鎵嬫暟**锛
   - 鏍规嵁鍑虹墝瀹氭濊矾锛屽敖閲忎紭鍖栬疆娆★紝鍑忓皯鎵嬫暟
   - **妗堜緥**锛氬傦紝QQ銆丣銆10銆9銆8銆77锛屾棦鍙缁勬垚QQ銆丣-10-9-8-7銆7锛屼篃鍙缁勬垚Q-J-10-9-8銆77锛岄兘鏄涓夋墜鐗屻傚埆浜哄嚭瀵瑰瓙灏忎簬7锛屽氨椤鸿蛋77锛涘埆浜哄嚭瀵瑰瓙姣7澶ц屽皬浜嶲锛岄偅灏遍『璧癚Q锛涘傛灉鍑哄崟锛屽彲椤鸿蛋鍗7鎴栧崟Q銆傛墜鏁拌兘灏戜竴鎵嬪氨灏戜竴鎵

2. **淇濇寔鐗屽瀷鐨勫彲鍙樻э紝鍏宠仈寮犱笉鑳芥墦鍑哄幓**锛
   - **妗堜緥**锛氭瘮濡傦紝涓嬮潰鐨勪綑鐗岄噷鏈99銆101010銆丣锛岄偅涔10灏辨槸鍏抽敭鐨勫叧鑱斿紶銆傚湪澶嶆潅鐨勬儏鍐典笅锛岃佸敖閲忎繚鐣10锛屽洜涓轰繚鐣10鐨勮瘽锛屼笁甯︿簩 (`ThreeWithTwo`) 鍙浠ユ帴锛屽瑰瓙 (`Pair`) 鍙浠ユ帴锛屼笁杩炲 (`ThreePair`) 涔熷彲浠ユ帴锛屼絾濡傛灉浣犳墦鍑哄幓1寮10锛岄偅灏卞彧鑳芥帴涓夎繛瀵逛簡

3. **璋佹帶鍗曞紶 (`Single`)**锛
   - 鎺у崟寮犲氱暀鍗曪紝涓嶆曟墜鏁板氾紝灏ゅ叾鍚冨弻璐＄墝
   - 鍗曞紶涓嶆帶锛屽敖閲忓噺灏戞墜鏁帮紝鐗瑰埆鏄杩涘弻璐＄墝

4. **鐢ㄥソ绾х墝 (`main_rank`)**锛
   - **鎷嗙骇鐗岀″帇**锛氱骇鐗屽氭椂锛岃佽冭檻濂芥媶涓嶆媶鐗
   - **绾х墝缁勯『瀛 (`Straight`)**锛氭湁鐨勭墝鎵嬩範鎯鎶婄骇鐗屾斁鍒板皬鐜 (`B`) 涔嬩笅锛屽繕璁拌繕鍙浠ョ粍鎴愭湁鍏宠繛鐗

5. **鐢ㄥソ涓嬫斁鐗**锛
   - **鐢ㄥソA闇瑕佹妸鎻′袱鐐**锛
     1. 10JQKA鏄鏈澶х殑椤哄瓙 (`Straight`)锛岃嚜鐒跺皝椤讹紝鍦ㄤ粠鍏杩炲崟鐗孉銆並銆丵銆丣銆10銆9涓閫夋嫨缁勯『瀛愩佷粠鍥涜繛瀵笰A銆並K銆丵Q銆丣J涓閫夋嫨缁勪笁杩炲 (`ThreePair`)锛屼负浜嗙‘淇濆皝椤讹紝椤婚夋嫨缁勫埌A灏侀《杩炵墝
     2. 缁勮繛鐗岋紝A鍙浠ヤ笅鏀撅紝鐗屾墜涓嶈佸繕璁拌繖涓鐐癸紝鏈夋椂灏忕墝闇瑕佷笌A缁勬垚杩炵墝锛岃佽兘澶熺湅鍑烘潵

6. **灏介噺淇濈暀鍙樺寲**锛
   - 鐗屾墜娉ㄦ剰鍦ㄥ紑灞娈碉紝鍦ㄤ笉褰卞搷鏀婚槻鐨勬儏鍐典笅锛屼笉瑕佹ヤ簬鎷嗙偢 (`Bomb`)锛屾垨鎷嗘暣鐗岋紝浠ラ槻鎶婄墝鎵撴伙紝涓嶈兘鍙樺寲
   - 缁勭墝锛屽垏蹇屼竴寮濮嬪氨鎶婄墝閰嶆伙紝鎷熷ソ鍑虹墝璁″垝锛岀劧鍚庡畧鏍寰呭厰
   - 鏈夊悓绫诲瀷鐗屽嚭鐜帮紝濡傞奔寰楁按锛岀炴皵娲荤幇锛涗竴鏃﹀悓绫诲瀷鐗屼笉鍑虹幇锛屽彧鑳界溂鐫佺潄鐪嬬潃瀵规墜鍐茬墝銆佹竻鐗

## 缁勭墝鍙ｈ瘈鎬荤粨

1. **寮灞鍏堟兂閫氾紝鑳藉惁褰撲富鏀**锛氳捣瀹岀墝鍚庯紝棣栧厛鏍规嵁鐗屽姏涔嬪己寮卞畾浣嶃傜墝鍔涘緢寮哄氨鍋氫富鏀伙紝浜夊彇涓婃父锛涚墝鍔涘お寮卞氨鍋氬姪鏀汇傝颁綇锛屼綘涓嶆槸涓涓浜哄湪鎴樻枟銆

2. **缁勭墝鏈夎瘈绐嶏紝纭淇濊疆娆″皯**锛氱粍鐗岃佷互鍑忓皯杞娆′负涓蹇冦

3. **閰嶇伀澶氶厤鍥涘ご鐏锛屽疁閰嶄腑灏忎笉閰嶅ぇ**锛氶厤鍥涘ご鐏鏈涓虹粡娴庡疄鐢ㄣ傚傛灉杩濊儗閰嶇伀鐨勭粡娴庡師鍒欙紝寰寰浼氬洜閰嶉敊涓鎵嬬墝鑰屽け鍘绘暣灞鐨勮儨鍒┿

4. **鐮翠簩鐐稿脊涓嶈兘鎼**锛氶氬父涓嶅繀涓轰簡閰嶄竴涓鍚岃姳椤 (`StraightFlush`)锛岃屾媶鎺変袱涓鍥涘ご鐐稿脊 (`Bomb`)銆備笉杩囷紝绱фュ叧澶撮櫎澶栥

5. **棰勭暀3涓閰嶇櫨鎼锛岀櫨鎼閰3鏀惧悗鍘**锛氱櫨鎼鎸囩殑鏄绾㈠績绾х墝 (`H` + `main_rank`)銆傜敤绾㈠績绾х墝閰嶇殑鐐稿脊锛岀暀鍒板悗闈浣跨敤锛屼互渚块殢鏈哄簲鍙樸

6. **閰嶄簡鍗曞紶绠楃櫨鎼锛岀櫨鎼鍗曡蛋绠楃櫧鎼**锛氬傛灉鐢ㄧ孩妗冮厤閰嶄簡鍗曞紶 (`Single`)锛屽氨娴璐逛簡鐧炬惌鐨勫姛鑳姐傜櫨鎼鍗曠嫭璧帮紙褰撲綔鍗曞紶鍑猴級涔熸槸娴璐广

7. **鍚岃姳浼樺厛鐐稿脊鍚庯紝鍐嶉厤椤哄瓙涓夊甫浜**锛氳嫢鏈夌孩蹇冪骇鐗岋紝椤婚栭厤鍚岃姳椤 (`StraightFlush`)銆佹￠厤鐐稿脊 (`Bomb`)銆佸啀娆¤ˉ缂哄噺鎵嬫暟銆

8. **椤哄瓙澶氫簡鏈夌偣绱锛屽崟寮犲氫簡娲诲彈缃**锛氶『瀛愬氫簡浼氬炲姞鎵嬫暟锛屽崟寮犲氫簡鏇存槸涓嶅埄銆

9. **鎵嬩笂鏂寮犲拰鍗曞紶锛屽栭潰涔濇垚涓虹偢寮**锛氬傛灉鎵嬩笂鏈夋柇寮狅紙缂哄皯鐨勭墝鐐癸級鍜屽崟寮 (`Single`)锛屽栭潰杩欎簺鐗岀偣寰堝彲鑳芥垚涓虹偢寮 (`Bomb`)銆

10. **鍖栭浂涓烘暣锛屼笉杈撴湁闂**锛氬綋鎵嬩腑鐨勭墝姣旇緝闆舵暎鏃讹紝涓瀹氳佸敖閲忔暣鍚堛

11. **鐗屽瀷涓嶇粍姝伙紝閲嶅湪鐪嬭蛋鍔**锛氬傛灉鎶婄墝缁勬伙紝瀹堟牚寰呭厰锛屽氨蹇樿颁簡杩樻湁鍏跺畠鐗屽瀷鐨勭伒娲诲彉鍖栵紝浼氬潗澶辨帴鐗屾垨鎺х墝鐨勮壇鏈恒傞潤鎬佺粍鍚堝姞涓婂姩鎬佸彉鍖栨墠鏄鍙栬儨涔嬮亾銆

12. **缁勯『鐢熶袱鍗曪紝鑲瀹氭病鐪煎厜**锛氬傛灉鐢变簬缁勯『瀛 (`Straight`) 鑰岄犲嚭涓ゅ紶浠ヤ笂鍗曠墝 (`Single`)锛屽垯搴旀斁寮冦

13. **瑕佽╃墝鎶楂橈紝璁扮墝绗涓鎷**锛氬傛灉涓嶈扮墝锛屽氨浼氬湪璧疯窇绾夸笂杈撶粰璁扮墝鐨勫规墜銆

14. **鏃犺哄皬涓庡ぇ锛屽潥鎸佸幓鍗曞寲**锛氭棤璁虹墝鐐瑰ぇ灏忥紝閮借佸潥鎸佸幓鍗曞寲锛堝噺灏戝崟寮狅級銆

15. **缁勯『鍘诲皬鍗曪紝鏁堟灉涓嶄竴鑸**锛氱粍椤哄瓙鑻ヨ兘鎶婂皬鍗曞惛鏀跺埌椤哄瓙閲岄潰锛屽氨鍑忓皯浜嗘墜鏁般

16. **瑕佹兂鐗屾湁鍔诧紝杞绘槗涓嶇粍椤**锛氬傛灉缁勯『鐮村潖鍏朵粬鏇翠负鏈夊埄鐨勬惌閰嶆柟娉曪紝搴旇ユ斁寮冦

17. **鎵嬫暟瑕佸噺灏戯紝鎷嗙墝鑳藉忔晥**锛氬傛灉鎵嬬墝鏈3涓涓夊紶 (`Trips`) 鍜1涓瀵瑰瓙 (`Pair`)锛屼笉濡ㄨ冭檻浠庡叾涓1涓涓夊紶涓鎷嗗嚭涓寮犲崟鐗 (`Single`) 椤鸿繃锛岀暀鍑2涓涓夊甫浜 (`ThreeWithTwo`) 鐗屽瀷锛屼互鍑忓皯鎵嬫暟銆

## 娉ㄦ剰浜嬮」

1. **缁勭墝绗涓鍘熷垯**锛氱偢寮硅秺澶氳秺濂斤紝鍗曠墝瓒婂皯瓒婂ソ
2. **杞娆′紭鍏**锛氭墜鏁拌秺灏戣幏寰楀ご娓告満浼氬氨浼氳秺澶
3. **鐏垫椿缁勫悎**锛氱墝鍨嬩笉缁勬伙紝閲嶅湪鐪嬭蛋鍔匡紝闈欐佺粍鍚堝姞涓婂姩鎬佸彉鍖栨墠鏄鍙栬儨涔嬮亾
4. **缁忔祹瀹炵敤**锛氶厤鐏瑕佺粡娴庡疄鐢锛岄伩鍏嶅洜閰嶉敊涓鎵嬬墝鑰屽け鍘绘暣灞鑳滃埄
5. **鐢ㄥソ閫浜洪厤**锛氱孩蹇冪骇鐗岀敤閫斿箍娉涳紝瑕佸厖鍒嗗埄鐢

## 鍓嶇疆鐭ヨ瘑

- [鎺艰泲鍘熷垯]
- [鐗屽瀷瀹氫箟]
- [鐗屽姏璇勪及]

## 鍚庣画鐭ヨ瘑

- [寮灞绛栫暐]
- [鍑虹墝鎶宸]

## 鐩稿叧鎶宸

- [绾㈡冮厤杩愮敤]
- [閰嶇偢鎶宸]
- [鎷嗙偢鎶宸]
- [涓绘敾绛栫暐]
- [鍔╂敾绛栫暐]
