---
title: 涓绘敾杞鍔╂敾鎶宸
type: skill
category: Skills/AssistAttack
source: 瑙嗛戞暀绋 - 鎺艰泲涓绘敾璇ュ備綍杞鎹涓哄姪鏀诲幓閰嶅悎瀵瑰跺ご娓
tags: [涓绘敾, 鍔╂敾, 瑙掕壊杞鎹, 閰嶅悎, 绛栫暐璋冩暣]
difficulty: 楂樼骇
priority: 5
game_phase: midgame
last_updated: 2025-11-26 15:05:29
---

# 涓绘敾杞鍔╂敾鎶宸

## 姒傝堪

鎺艰泲娓告垙涓锛岃掕壊瀹氫綅涓嶆槸涓鎴愪笉鍙樼殑銆傛牴鎹鐗屽眬褰㈠娍鐨勫彉鍖栵紝涓绘敾鍙浠ヨ浆鎹涓哄姪鏀伙紝鍔╂敾涔熷彲浠ヨ浆鎹涓轰富鏀汇**鎺艰泲灏辨槸杩欎箞绁炲囷紝鍦ㄤ笉鍚岀殑鎯呭喌涓嬶紝鍔╂敾鍙杞鎹㈡垚涓绘敾锛屼富鏀讳篃鍙浠ヨ浆鎹㈡垚鍔╂敾銆**

**鏍稿績鍘熺悊**锛氭牴鎹鐗屽姏鍙樺寲銆佸瑰剁墝鍔涖佸规墜鎯呭喌锛岀伒娲昏皟鏁磋掕壊瀹氫綅锛屼粠涓绘敾杞鎹涓哄姪鏀伙紝閰嶅悎瀵瑰朵簤鍙栧ご娓搞

**澶у朵竴瀹氳佺煡閬撹ュ備綍鍋氫富鏀**锛氬湪鎺艰泲涓锛屼富鏀诲拰鍔╂敾鐨勮掕壊瀹氫綅闈炲父閲嶈併備富鏀婚渶瑕佷簤鍙栧ご娓革紝鍔╂敾闇瑕侀厤鍚堝瑰躲傚彧鏈夋竻妤氬湴鐭ラ亾濡備綍鍋氫富鏀伙紝鎵嶈兘鏇村ソ鍦伴厤鍚堝瑰讹紝瀹炵幇鍥㈤槦鑳滃埄銆傝繖鏍蜂綘鎵嶇煡閬撴庝箞鍘婚厤鍚堝瑰讹紝鎬庝箞鍘讳负瀵瑰跺幓闃绘尅瀵规墜鐨勭墝鍔涖

**骞冲彴鍙橀噺鍚**锛
- `main_rank`锛氱骇鐗
- `Bomb`锛氱偢寮
- `ThreePair`锛氫笁杩炲癸紙鏈ㄦ澘锛
- `ThreeWithTwo`锛氫笁甯︿簩锛堝く锛
- `Pair`锛氬瑰瓙
- `Single`锛氬崟寮
- `tribute`锛氳繘璐
- `back`锛氳繕璐

## 閫傜敤闃舵

- **寮灞闃舵**锛氣殸锔 閮ㄥ垎閫傜敤锛屼富瑕佺敤浜庤掕壊瀹氫綅
- **涓灞闃舵**锛氣渽 涓昏侀傜敤闃舵碉紝瑙掕壊杞鎹㈢殑鏍稿績搴旂敤鏈
- **娈嬪眬闃舵**锛氣渽 楂樺害閫傜敤锛屾畫灞瑙掕壊杞鎹㈡槸鍐冲畾鑳滆礋鐨勫叧閿

## 涓銆佽掕壊杞鎹㈢殑鏃舵満鍒ゆ柇

### 锛堜竴锛夌墝鍔涜瘎浼

**鏍稿績鍘熺悊**锛氶氳繃鐗屽姏璁＄畻锛屽垽鏂褰撳墠鐗屽姏鏄鍚﹂傚悎涓绘敾瑙掕壊銆

**鐗屽姏鍒嗙骇**锛
- **8鍒嗕互涓**锛氳秴寮虹墝锛屽畾浣嶄富鏀
- **5-7鍒**锛氬啿鍒哄ご娓哥殑寮虹墝锛屾敾瀹堝吋澶囷紝鍙浠ュ仛涓绘敾
- **2-4鍒**锛氫腑寮辩墝鍔涳紝瀹氫綅鍔╂敾
- **1鍒嗕互涓**锛氳秴寮辩墝锛屽畾浣嶆湭娓

**鐗瑰埆璇存槑**锛
- **6鍒嗙墝鍙浠ュ仛涓绘敾瑙掕壊**锛氬湪5-7鍒嗚寖鍥村唴锛6鍒嗙墝灞炰簬鏀诲畧鍏煎囩殑寮虹墝锛屽彲浠ュ皾璇曞仛涓绘敾
- **4-5鍒嗘槸涓绘敾鍜屽姪鏀荤殑涓寸晫鐐**锛氭牴鎹瀵瑰剁墝鍔涙潵鍋氭渶鍚庡畾浣

### 锛堜簩锛変富鏀昏浆鍔╂敾鐨勬椂鏈

**鏍稿績鍘熺悊**锛氬綋鐗屽姏涓嬮檷銆佸瑰剁墝鍔涘炲己銆佹垨瀵规墜鎯呭喌鍙樺寲鏃讹紝涓绘敾搴旇ヨ浆鎹涓哄姪鏀汇

**杞鎹㈡椂鏈**锛

1. **鐗屽姏涓嬮檷**锛
   - 寮灞鏃舵槸6鍒嗙墝锛屽彲浠ュ仛涓绘敾
   - 浣嗗嚭鐗岃繃绋嬩腑锛岀墝鍔涙秷鑰楋紝澶х墝宸插嚭
   - 姝ゆ椂搴旇ヨ浆鎹涓哄姪鏀伙紝閰嶅悎瀵瑰

2. **瀵瑰剁墝鍔涘炲己**锛
   - 瀵瑰跺嚭鐗屾樉绀虹墝鍔涘緢寮
   - 瀵瑰跺凡缁忓彇寰楀嚭鐗屾潈锛岃繛缁鍑虹墝
   - 姝ゆ椂搴旇ヨ浆鎹涓哄姪鏀伙紝閰嶅悎瀵瑰

3. **瀵规墜鎯呭喌鍙樺寲**锛
   - 瀵规墜鍙岃繘璐★紝鎴戞柟浼樺娍鏄庢樉
   - 瀵规墜鐗屽姏娑堣楋紝瀵瑰舵湁鏈轰細澶存父
   - 姝ゆ椂搴旇ヨ浆鎹涓哄姪鏀伙紝閰嶅悎瀵瑰

4. **娈嬪眬闃舵**锛
   - 瀵瑰跺墿鐗岃緝灏戯紝鏈夋満浼氬ご娓
   - 鑷宸辩墝鍔涗笉瓒充互浜夊ご娓
   - 姝ゆ椂搴旇ヨ浆鎹涓哄姪鏀伙紝閰嶅悎瀵瑰

5. **鍒ゆ柇瀵瑰惰掕壊鍚庤浆鎹**锛
   - 瑙傚療瀵瑰跺嚭鐗岋紝鍒ゆ柇瀵瑰朵篃鏄涓绘敾瑙掕壊
   - 濡傛灉瀵瑰剁墝鍔涘緢寮猴紝涓斿凡缁忓彇寰楀嚭鐗屾潈
   - 姝ゆ椂搴旇ヨ浆鎹涓哄姪鏀伙紝閰嶅悎瀵瑰

6. **鑾峰緱鍑虹墝鏉冨悗鐨勮浆鎹**锛
   - 鑾峰緱鍑虹墝鏉冨悗锛岃傚療瀵瑰舵槸鍚﹁窡鐗
   - 濡傛灉瀵瑰惰窡浜嗕竴鎵嬩笁杩炲 (`ThreePair`) 鎴栧叾浠栫墝鍨嬶紝鏄剧ず瀵瑰剁墝鍔涘己
   - 姝ゆ椂搴旇ヨ浆鎹涓哄姪鏀伙紝閰嶅悎瀵瑰

## 浜屻佷富鏀昏浆鍔╂敾鐨勭瓥鐣ヨ皟鏁

### 锛堜竴锛夌粍鐗岀瓥鐣ヨ皟鏁

**鏍稿績鍘熺悊**锛氫粠涓绘敾鐨"杞娆′紭鍏"杞涓哄姪鏀荤殑"閰嶅悎浼樺厛"銆

**绛栫暐鍙樺寲**锛

1. **涓绘敾缁勭墝**锛
   - 杞娆¤秺灏戣秺濂斤紝鍙浠ユ媶鐐稿脊 (`Bomb`)锛屽噺灏戣疆娆
   - 鐐稿脊瓒婂氳秺濂斤紝涓鑸涓嶆媶鐐稿脊缁勫悓鑺遍『 (`StraightFlush`)
   - 鐗屽瀷灏介噺涓鑷达紝淇濇寔杩炵画杩涙敾

2. **鍔╂敾缁勭墝**锛
   - 淇濈暀鐐稿脊锛屽繀瑕佹椂闃诲嚮瀵规柟
   - 鐐稿脊瓒婂ぇ瓒婂ソ锛屽彲浠ユ媶鐐稿脊缁勫ぇ鍚岃姳椤
   - 灏介噺淇濇寔鐗屽瀷澶氭牱锛屽叧閿鏃跺欓佸瑰

**杞鎹㈠悗鐨勭粍鐗岀瓥鐣**锛

1. **淇濈暀鐐稿脊**锛
   - 涓嶅啀涓轰簡鍑忓皯杞娆¤屾媶鐐稿脊
   - 淇濈暀鐐稿脊锛岀敤浜庨厤鍚堝瑰舵垨闃诲嚮瀵规墜

2. **淇濈暀澶氱嶇墝鍨**锛
   - 涓嶅啀杩芥眰鐗屽瀷涓鑷
   - 淇濈暀澶氱嶇墝鍨嬶紙鍗曞紶銆佸瑰瓙銆佷笁甯︿簩銆侀『瀛愶級锛屾柟渚块厤鍚堝瑰

3. **淇濈暀3杩炲瑰拰3甯2鐨勭墝鍨**锛
   - 淇濈暀涓涓涓夎繛瀵 (`ThreePair`) 鍜3甯︿簩 (`ThreeWithTwo`) 鐨勭墝鍨
   - 杩欐牱鍙浠ユ牴鎹瀵瑰堕渶瑕侊紝鐏垫椿閫佺墝

### 锛堜簩锛夊嚭鐗岀瓥鐣ヨ皟鏁

**鏍稿績鍘熺悊**锛氫粠涓绘敾鐨"涓诲姩鍑虹墝"杞涓哄姪鏀荤殑"閰嶅悎鍑虹墝"銆

**绛栫暐鍙樺寲**锛

1. **涓绘敾鍑虹墝**锛
   - 涓诲姩鍑虹墝锛屼簤鍙栧嚭鐗屾潈
   - 杩炵画鍑虹墝锛屽揩閫熻窇鐗
   - 浣跨敤澶х墝鍘嬪埗瀵规墜

2. **鍔╂敾鍑虹墝**锛
   - 瑙傚療瀵瑰剁墝鍨嬶紝閰嶅悎瀵瑰
   - 瀵瑰跺嚭鐗屾椂锛屽敖閲廝ASS锛岃╁瑰剁户缁
   - 瀵瑰堕渶瑕佹椂锛屽強鏃堕佺墝

**杞鎹㈠悗鐨勫嚭鐗岀瓥鐣**锛

1. **璁╁瑰跺嚭鐗**锛
   - 瀵瑰跺嚭鐗屾椂锛屽敖閲廝ASS
   - 璁╁瑰惰繛缁鍑虹墝锛屼簤鍙栧ご娓
   - 瀵瑰舵墦涓寮3 (`Single`)锛屽傛灉瀵瑰剁墝鍔涘己锛屽簲璇PASS璁╁瑰剁户缁

2. **鍙婃椂閫佺墝**锛
   - 鍒ゆ柇瀵瑰剁墝鍨嬶紝鍙婃椂閫佸瑰堕渶瑕佺殑鐗
   - 閫佺墝瑕佺簿鍑嗭紝涓嶈侀侀敊鐗屽瀷
   - 瀵瑰惰窡浜嗕竴鎵嬩笁杩炲 (`ThreePair`)锛岃存槑瀵瑰跺彲鑳介渶瑕佷笁杩炲规垨鐩稿叧鐗屽瀷

3. **闃诲嚮瀵规墜**锛
   - 瀵规墜鍑虹墝鏃讹紝濡傛灉瀵瑰朵笉瑕侊紝鍙浠ラ樆鍑
   - 浣跨敤鐐稿脊闃诲嚮瀵规墜锛屼繚鎶ゅ瑰

4. **鍒ゆ柇鍑虹墝鏉冩満浼**锛
   - 瑙傚療鏄鍚︽湁鏈轰細鑾峰緱鍑虹墝鏉
   - 濡傛灉瀵瑰剁墝鍔涘己锛屽嵆浣挎湁鏈轰細鑾峰緱鍑虹墝鏉冿紝涔熷彲浠ラ夋嫨PASS
   - 濡傛灉瀵瑰堕渶瑕侀厤鍚堬紝鍙浠ヤ富鍔ㄨ幏寰楀嚭鐗屾潈鍚庨佺墝

5. **"閭ｆ垜浠鍏堜笉瑕"鐨勫喅绛栫瓥鐣**锛
   - 褰撳规墜鍑虹墝鏃讹紝濡傛灉瀵瑰剁墝鍔涘己锛屽彲浠ラ夋嫨"鍏堜笉瑕"锛圥ASS锛
   - 璁╁瑰跺勭悊锛岃傚療瀵瑰舵槸鍚﹁窡鐗
   - 濡傛灉瀵瑰惰窡鐗岋紝璇存槑瀵瑰剁墝鍔涘己锛屽簲璇ヨ浆鎹涓哄姪鏀
   - 濡傛灉瀵瑰朵笉璺燂紝鍐嶈冭檻鑷宸卞嚭鐗

### 锛堜笁锛夎繘璐＄瓥鐣ヨ皟鏁

**鏍稿績鍘熺悊**锛氳繘璐￠樁娈电殑閫夋嫨锛屽奖鍝嶅悗缁瑙掕壊瀹氫綅銆

**绛栫暐绀轰緥**锛

1. **瀵规墜鍙岃繘璐＄殑鎯呭喌**锛
   - 瀵规墜鍙岃繘璐★紝鎴戞柟浼樺娍鏄庢樉
   - 鍙浠ラ夋嫨杩樿础涓寮犲皬鐗岋紙濡2锛
   - 杩欐牱鍙浠ヨ╁瑰惰幏寰楁洿濂界殑鐗岋紝澧炲己瀵瑰剁墝鍔

2. **杩樿础閫夋嫨**锛
   - 濡傛灉鍑嗗囪浆鎹涓哄姪鏀伙紝杩樿础鏃跺彲浠ラ夋嫨灏忕墝
   - 璁╁瑰惰幏寰楁洿濂界殑鐗岋紝澧炲己瀵瑰剁墝鍔
   - 渚嬪傦細"閭ｆ垜浠閫夋嫨杩樿础涓寮2"

## 涓夈佷富鏀昏浆鍔╂敾鐨勭粍鐗岀ず渚

### 绀轰緥锛6鍒嗙墝鐨勪富鏀昏浆鍔╂敾

**鍒濆嬬姸鎬**锛
- 鐗屽姏锛6鍒嗭紙鍙浠ュ仛涓绘敾锛
- 鎵嬬墝锛氬寘鍚鍥涚偢锛堝洓涓狫锛夈佷簲鐐革紙浜斾釜4锛夌瓑
- 瀹氫綅锛氫富鏀

**缁勭墝绛栫暐**锛
- 鍙浠ョ粍鎴愪笁鎵嬬伀鐗岋紙鐐稿脊锛夌殑鐗屽瀷
- 淇濈暀涓涓涓夎繛瀵 (`ThreePair`) 鍜3甯︿簩 (`ThreeWithTwo`) 鐨勭墝鍨
- 杩欐牱鍙浠ユ牴鎹瀵瑰堕渶瑕侊紝鐏垫椿閫佺墝

**杞鎹㈡椂鏈**锛
- 鍑虹墝杩囩▼涓锛岀墝鍔涙秷鑰
- 瀵瑰剁墝鍔涙樉绀哄緢寮
- 瀵规墜鍙岃繘璐★紝瀵瑰舵湁鏈轰細澶存父

**杞鎹㈠悗鐨勭瓥鐣**锛
- 淇濈暀鐐稿脊锛岀敤浜庨厤鍚堝瑰舵垨闃诲嚮瀵规墜
- 淇濈暀澶氱嶇墝鍨嬶紝鏂逛究閰嶅悎瀵瑰
- 瀵瑰跺嚭鐗屾椂锛屽敖閲廝ASS
- 瀵瑰堕渶瑕佹椂锛屽強鏃堕佺墝

## 鍥涖佷富鏀昏浆鍔╂敾鐨勬敞鎰忎簨椤

### 鈿狅笍 閲嶈佽存槑锛氱湡瀹炴儏鍐电殑澶嶆潅鎬

**鏍稿績鎻愰啋**锛氭湰鏂囨。涓鐨勭瓥鐣ュ拰妗堜緥涓昏佹潵鑷瑙嗛戞暀绋嬫紨绀猴紝灞曠ず浜嗕富鏀昏浆鍔╂敾鐨勫吀鍨嬪満鏅銆**鐪熷疄鎺艰泲娓告垙涓锛屾儏鍐靛崈鍙樹竾鍖栵紝涓嶈兘鏈烘板楃敤杩欎簺绛栫暐銆**

**瀹為檯搴旂敤鍘熷垯**锛
1. **鐏垫椿搴斿**锛氭牴鎹瀹為檯鐗屽眬褰㈠娍銆佸瑰惰〃鐜般佸规墜鎯呭喌锛岀伒娲昏皟鏁寸瓥鐣
2. **缁煎悎鍒嗘瀽**锛氫笉瑕佸彧鐪嬪崟涓鍥犵礌锛岃佺患鍚堣冭檻鐗屽姏銆佺墝鍨嬨佹椂鏈恒佸规墜绛夊氭柟闈㈠洜绱
3. **鍔ㄦ佽皟鏁**锛氳掕壊杞鎹涓嶆槸涓娆℃х殑锛屽彲鑳介渶瑕佸氭¤皟鏁
4. **鍥犲湴鍒跺疁**锛氬悓鏍风殑鐗屽瀷锛屽湪涓嶅悓灞闈涓嬪彲鑳介渶瑕佷笉鍚岀殑绛栫暐
5. **缁忛獙绉绱**锛氶氳繃澶ч噺瀹炴垬锛岀Н绱缁忛獙锛屾彁楂樺垽鏂鍑嗙‘鎬

**瑙嗛戞紨绀虹殑灞闄愭**锛
- 瑙嗛戝彧鑳藉睍绀虹壒瀹氬満鏅鐨勬紨绀
- 鐪熷疄鎯呭喌鍙鑳芥洿澶嶆潅锛岄渶瑕佹洿澶氬垽鏂
- 涓嶈兘瀹屽叏渚濊禆瑙嗛戜腑鐨勫浐瀹氭ā寮
- 瑕佹牴鎹瀹為檯鎯呭喌鐏垫椿鍙橀

### 1. 鍙婃椂杞鎹

**鏍稿績鍘熺悊**锛氫笉瑕佸浐鎵у湴鍧氭寔涓绘敾瑙掕壊锛岃佹牴鎹鐗屽眬褰㈠娍鍙婃椂杞鎹銆

**閿欒鍋氭硶**锛
- 鐗屽姏宸茬粡涓嬮檷锛岃繕鍧氭寔涓绘敾瑙掕壊
- 瀵瑰剁墝鍔涘緢寮猴紝杩樺潥鎸佽嚜宸卞嚭鐗
- 瀵规墜鎯呭喌鍙樺寲锛岃繕鍧氭寔鍘熷畾绛栫暐

**姝ｇ‘鍋氭硶**锛
- 瑙傚療鐗屽眬褰㈠娍锛屽強鏃跺垽鏂鏄鍚﹂渶瑕佽浆鎹
- 瀵瑰剁墝鍔涘炲己鏃讹紝鍙婃椂杞鎹涓哄姪鏀
- 瀵规墜鎯呭喌鍙樺寲鏃讹紝鐏垫椿璋冩暣绛栫暐
- **鐪熷疄鎯呭喌鍗冨彉涓囧寲锛岄渶瑕佺伒娲诲簲瀵癸紝涓嶈兘鏈烘板楃敤**

### 2. 閰嶅悎瀵瑰

**鏍稿績鍘熺悊**锛氳浆鎹涓哄姪鏀诲悗锛岃佷互閰嶅悎瀵瑰朵负鏍稿績銆

**绛栫暐瑕佺偣**锛
- 瀵瑰跺嚭鐗屾椂锛屽敖閲廝ASS
- 瀵瑰堕渶瑕佹椂锛屽強鏃堕佺墝
- 瀵规墜鍑虹墝鏃讹紝濡傛灉瀵瑰朵笉瑕侊紝鍙浠ラ樆鍑

### 3. 淇濈暀鐏垫椿鎬

**鏍稿績鍘熺悊**锛氱粍鐗屾椂淇濈暀澶氱嶇墝鍨嬶紝淇濇寔鐏垫椿鎬с

**绛栫暐瑕佺偣**锛
- 淇濈暀涓涓涓夎繛瀵 (`ThreePair`) 鍜3甯︿簩 (`ThreeWithTwo`) 鐨勭墝鍨
- 淇濈暀澶氱嶇墝鍨嬶紙鍗曞紶銆佸瑰瓙銆佷笁甯︿簩銆侀『瀛愶級
- 杩欐牱鍙浠ユ牴鎹瀵瑰堕渶瑕侊紝鐏垫椿閫佺墝

## 浜斻佷富鏀昏浆鍔╂敾鐨勫疄鎴樻堜緥

### 妗堜緥1锛6鍒嗙墝鐨勪富鏀昏浆鍔╂敾

**鍦烘櫙**锛
- 寮灞锛6鍒嗙墝锛屽畾浣嶄富鏀
- 鎵嬬墝锛氬寘鍚鍥涚偢锛堝洓涓狫锛夈佷簲鐐革紙浜斾釜4锛夌瓑
- 缁勭墝锛氬彲浠ョ粍鎴愪笁鎵嬬伀鐗岋紙鐐稿脊锛夌殑鐗屽瀷

**杞鎹㈣繃绋**锛
1. **寮灞闃舵**锛6鍒嗙墝锛屽彲浠ュ仛涓绘敾瑙掕壊
2. **鍑虹墝闃舵**锛氬嚭鐗岃繃绋嬩腑锛岀墝鍔涙秷鑰
3. **瑙傚療闃舵**锛氬瑰剁墝鍔涙樉绀哄緢寮猴紝瀵规墜鍙岃繘璐
4. **杞鎹㈤樁娈**锛氬強鏃惰浆鎹涓哄姪鏀伙紝閰嶅悎瀵瑰
5. **閰嶅悎闃舵**锛氬瑰跺嚭鐗屾椂PASS锛屽瑰堕渶瑕佹椂閫佺墝

**缁撴灉**锛氭垚鍔熼厤鍚堝瑰讹紝瀵瑰跺彇寰楀ご娓

### 妗堜緥2锛氳繘璐″悗鐨勮掕壊杞鎹

**鍦烘櫙**锛
- 瀵规墜鍙岃繘璐★紝鎴戞柟浼樺娍鏄庢樉
- 杩樿础閫夋嫨锛氳繕璐′竴寮2
- 瀵瑰惰幏寰楁洿濂界殑鐗岋紝鐗屽姏澧炲己

**杞鎹㈣繃绋**锛
1. **杩涜础闃舵**锛氬规墜鍙岃繘璐★紝閫夋嫨杩樿础涓寮2
2. **瑙傚療闃舵**锛氬瑰惰幏寰楁洿濂界殑鐗岋紝鐗屽姏澧炲己
3. **杞鎹㈤樁娈**锛氬強鏃惰浆鎹涓哄姪鏀伙紝閰嶅悎瀵瑰
4. **閰嶅悎闃舵**锛氬瑰跺嚭鐗屾椂PASS锛屽瑰堕渶瑕佹椂閫佺墝

**缁撴灉**锛氭垚鍔熼厤鍚堝瑰讹紝瀵瑰跺彇寰楀ご娓

## 鍏銆佹荤粨

**鏍稿績瑕佺偣**锛

1. **瑙掕壊杞鎹㈡槸鐏垫椿鐨**锛氫富鏀诲彲浠ヨ浆鎹涓哄姪鏀伙紝鍔╂敾涔熷彲浠ヨ浆鎹涓轰富鏀
2. **鍙婃椂鍒ゆ柇杞鎹㈡椂鏈**锛氭牴鎹鐗屽姏鍙樺寲銆佸瑰剁墝鍔涖佸规墜鎯呭喌锛屽強鏃跺垽鏂鏄鍚﹂渶瑕佽浆鎹
3. **杞鎹㈠悗璋冩暣绛栫暐**锛氫粠涓绘敾鐨"杞娆′紭鍏"杞涓哄姪鏀荤殑"閰嶅悎浼樺厛"
4. **淇濈暀鐏垫椿鎬**锛氱粍鐗屾椂淇濈暀澶氱嶇墝鍨嬶紝淇濇寔鐏垫椿鎬
5. **閰嶅悎瀵瑰**锛氳浆鎹涓哄姪鏀诲悗锛岃佷互閰嶅悎瀵瑰朵负鏍稿績

**鍏抽敭鍘熷垯**锛
- **鎺艰泲灏辨槸杩欎箞绁炲囷紝鍦ㄤ笉鍚岀殑鎯呭喌涓嬶紝鍔╂敾鍙杞鎹㈡垚涓绘敾锛屼富鏀讳篃鍙浠ヨ浆鎹㈡垚鍔╂敾**
- **6鍒嗙墝鍙浠ュ仛涓绘敾瑙掕壊锛屼絾瑕佹牴鎹鐗屽眬褰㈠娍锛屽強鏃惰浆鎹涓哄姪鏀**
- **淇濈暀涓涓涓夎繛瀵瑰拰3甯2鐨勭墝鍨嬶紝鏂逛究閰嶅悎瀵瑰**

**鈿狅笍 閲嶈佹彁閱**锛
- **鐪熷疄鎺艰泲娓告垙涓锛屾儏鍐靛崈鍙樹竾鍖栵紝涓嶈兘鏈烘板楃敤杩欎簺绛栫暐**
- **瑕佹牴鎹瀹為檯鐗屽眬褰㈠娍銆佸瑰惰〃鐜般佸规墜鎯呭喌锛岀伒娲昏皟鏁寸瓥鐣**
- **瑙嗛戞紨绀哄彧鏄鐗瑰畾鍦烘櫙鐨勫睍绀猴紝瀹為檯搴旂敤闇瑕佺患鍚堝垎鏋愩佸姩鎬佽皟鏁**

---

**鐩稿叧鐭ヨ瘑鐐**锛
- [缁勭墝鎶宸 - 纭瀹氫富鏀诲姪鏀籡(../07_opening/04_card_grouping_skills.md)
- [浼犵墝鎶宸 - 鍔╂敾閰嶅悎](../03_assist_attack/01_passing_skills.md)
- [鐗屽姏璇勪及 - 瑙掕壊瀹氫綅](../07_opening/04_card_grouping_skills.md#涓纭瀹氫富鏀诲姪鏀)

