# 鎺艰泲AI鐭ヨ瘑搴撴湳璇缁熶竴瑙勮寖

## 馃搵 瑙勮寖姒傝堪

鏈鏂囨。瀹氫箟鎺艰泲AI鐭ヨ瘑搴撲腑鐜╁跺叧绯绘湳璇鐨勭粺涓鏍囧噯锛岀‘淇濇墍鏈夋枃妗ｄ娇鐢ㄤ竴鑷寸殑琛ㄨ堪銆

## 馃幆 鏈璇瀹氫箟

### 1. 闃熷弸鐩稿叧鏈璇

**缁熶竴鏈璇**锛**瀵瑰**

**璇存槑**锛
- "瀵瑰"鏄鎺艰泲娓告垙涓鐨勬爣鍑嗘湳璇锛屾寚涓庡綋鍓嶇帺瀹朵竴闃熺殑闃熷弸
- 鏍规嵁骞冲彴瑙勫垯锛氬骇浣嶅彿0鍜2涓轰竴闃燂紝1鍜3涓轰竴闃
- 闃熷弸璇嗗埆鍏寮忥細`teammate_pos = (myPos + 2) % 4`

**鏇夸唬鏈璇**锛堥渶缁熶竴鏇挎崲锛夛細
- 鉂 "鎼妗" 鈫 鉁 "瀵瑰"
- 鉂 "鍚屼即" 鈫 鉁 "瀵瑰"
- 鉂 "闃熷弸" 鈫 鉁 "瀵瑰"锛堝湪鎺艰泲璇澧冧腑锛"瀵瑰"鏇村噯纭锛

**浣跨敤绀轰緥**锛
- 鉁 姝ｇ‘锛氬瑰跺墿5寮狅紝鏄庢樉鏄涓夊甫浜 (`ThreeWithTwo`)
- 鉁 姝ｇ‘锛氶厤鍚堝瑰讹紝浼犲瑰瓙 (`Pair`)
- 鉂 閿欒锛氭惌妗ｅ墿5寮狅紝鏄庢樉鏄涓夊甫浜
- 鉂 閿欒锛氶厤鍚堥槦鍙嬶紝浼犲瑰瓙

### 2. 瀵规墜鐩稿叧鏈璇

**缁熶竴鏈璇**锛**瀵规墜**

**璇存槑**锛
- "瀵规墜"鏄鏍囧噯鏈璇锛屾寚涓庡綋鍓嶇帺瀹朵笉鍚岄槦鐨勭帺瀹
- 鏍规嵁骞冲彴瑙勫垯锛氬傛灉褰撳墠鐜╁舵槸0鎴2锛屽垯瀵规墜鏄1鍜3锛涘傛灉褰撳墠鐜╁舵槸1鎴3锛屽垯瀵规墜鏄0鍜2

**鏇夸唬鏈璇**锛堥渶缁熶竴鏇挎崲锛夛細
- 鉂 "鏁" 鈫 鉁 "瀵规墜"
- 鉂 "鏁屾柟" 鈫 鉁 "瀵规墜" 鎴 "瀵规墜鏂"
- 鉂 "瀵规柟" 鈫 鉁 "瀵规墜" 鎴 "瀵规墜鏂"锛堟牴鎹璇澧冮夋嫨锛

**浣跨敤绀轰緥**锛
- 鉁 姝ｇ‘锛氬规墜鍓5寮狅紝鍒ゆ柇鏄涓夊甫浜 (`ThreeWithTwo`)
- 鉁 姝ｇ‘锛氬规墜鏂规湁涓ゅ悕鐜╁
- 鉂 閿欒锛氭晫鏂瑰墿5寮狅紝鍒ゆ柇鏄涓夊甫浜
- 鉂 閿欒锛氬规柟鍓5寮狅紝鍒ゆ柇鏄涓夊甫浜岋紙鍦ㄦ槑纭鎸囧规墜鏃讹級

### 3. 浣嶇疆鐩稿叧鏈璇

**缁熶竴鏈璇**锛**涓婂**銆**涓嬪**

**璇存槑**锛
- "涓婂"鍜"涓嬪"鏄浣嶇疆姒傚康锛岀浉瀵逛簬褰撳墠鐜╁
- **涓婂**锛氬綋鍓嶇帺瀹朵箣鍓嶇殑鐜╁讹紙鎸夊嚭鐗岄『搴忥級
- **涓嬪**锛氬綋鍓嶇帺瀹朵箣鍚庣殑鐜╁讹紙鎸夊嚭鐗岄『搴忥級
- 杩欎簺鏈璇鍦ㄦ弿杩颁綅缃鍏崇郴鏃舵槸蹇呰佺殑锛屽簲淇濈暀
- 鏍规嵁骞冲彴瑙勫垯锛氫笂瀹跺拰涓嬪朵负瀵规柟锛堝规墜锛

**搴т綅鍏崇郴绀轰緥**锛堟寜鍑虹墝椤哄簭锛**椤烘椂閽**锛夛細
- 鏍规嵁骞冲彴浣跨敤璇存槑锛歚order` 瀛楁佃〃绀哄畬鐗屾″簭锛堝 `[0, 1, 2, 3]`锛夛紝浠ｈ〃鍑虹墝椤哄簭
- 鏍规嵁涓绛夊栦唬鐮佸疄鐜帮細`numofnext = (myPos+1)%4`锛堜笅瀹讹級锛宍numofpre = (myPos-1)%4`锛堜笂瀹讹級
- **骞冲彴瀹為檯鍑虹墝椤哄簭**锛**0 鈫 1 鈫 2 鈫 3 鈫 0...**锛堥『鏃堕拡锛
- **0鍙蜂綅**锛
  - 涓婂讹細**3鍙蜂綅**锛堝湪0涔嬪墠鍑虹墝锛岄『鏃堕拡鏂瑰悜锛3 鈫 0锛宍(0-1)%4=3`锛
  - 涓嬪讹細**1鍙蜂綅**锛堝湪0涔嬪悗鍑虹墝锛岄『鏃堕拡鏂瑰悜锛0 鈫 1锛宍(0+1)%4=1`锛
  - 瀵瑰讹細**2鍙蜂綅**锛堥槦鍙嬶紝`(0+2)%4=2`锛
- **1鍙蜂綅**锛
  - 涓婂讹細**0鍙蜂綅**锛堝湪1涔嬪墠鍑虹墝锛岄『鏃堕拡鏂瑰悜锛0 鈫 1锛宍(1-1)%4=0`锛
  - 涓嬪讹細**2鍙蜂綅**锛堝湪1涔嬪悗鍑虹墝锛岄『鏃堕拡鏂瑰悜锛1 鈫 2锛宍(1+1)%4=2`锛
  - 瀵瑰讹細**3鍙蜂綅**锛堥槦鍙嬶紝`(1+2)%4=3`锛
- **2鍙蜂綅**锛
  - 涓婂讹細**1鍙蜂綅**锛堝湪2涔嬪墠鍑虹墝锛岄『鏃堕拡鏂瑰悜锛1 鈫 2锛宍(2-1)%4=1`锛
  - 涓嬪讹細**3鍙蜂綅**锛堝湪2涔嬪悗鍑虹墝锛岄『鏃堕拡鏂瑰悜锛2 鈫 3锛宍(2+1)%4=3`锛
  - 瀵瑰讹細**0鍙蜂綅**锛堥槦鍙嬶紝`(2+2)%4=0`锛
- **3鍙蜂綅**锛
  - 涓婂讹細**2鍙蜂綅**锛堝湪3涔嬪墠鍑虹墝锛岄『鏃堕拡鏂瑰悜锛2 鈫 3锛宍(3-1)%4=2`锛
  - 涓嬪讹細**0鍙蜂綅**锛堝湪3涔嬪悗鍑虹墝锛岄『鏃堕拡鏂瑰悜锛3 鈫 0锛宍(3+1)%4=0`锛
  - 瀵瑰讹細**1鍙蜂綅**锛堥槦鍙嬶紝`(3+2)%4=1`锛

**璁＄畻鍏寮**锛
- 涓嬪朵綅缃锛歚(myPos + 1) % 4`
- 涓婂朵綅缃锛歚(myPos - 1) % 4`
- 瀵瑰朵綅缃锛歚(myPos + 2) % 4`

**娉ㄦ剰**锛氳櫧鐒舵睙鑻忔幖铔嬭勫垯绗240鏉¤"鍑虹墝浠ラ嗘椂閽堜负搴"锛屼絾骞冲彴瀹為檯瀹炵幇涓洪『鏃堕拡椤哄簭銆傚簲浠ュ钩鍙板疄鐜颁负鍑嗐

**鏇夸唬鏈璇**锛堥渶缁熶竴鏇挎崲锛夛細
- 鉂 "涓婂规柟" 鈫 鉁 "涓婂"
- 鉂 "涓嬪规柟" 鈫 鉁 "涓嬪"

**浣跨敤绀轰緥**锛
- 鉁 姝ｇ‘锛氫笂瀹跺嚭瀵瑰瓙 (`Pair`)锛屼笅瀹朵笉瑕
- 鉁 姝ｇ‘锛氫笅瀹跺墿5寮狅紝鍒ゆ柇鏄涓夊甫浜 (`ThreeWithTwo`)
- 鉁 姝ｇ‘锛氫笂瀹跺墿澶х帇 (`R`)锛屽瑰舵湁澶х偢 (`Bomb`)
- 鉁 姝ｇ‘锛氬傛灉鎴戞槸0鍙蜂綅锛屼笂瀹舵槸3鍙蜂綅锛屼笅瀹舵槸1鍙蜂綅锛堥『鏃堕拡椤哄簭锛宍(0-1)%4=3`锛宍(0+1)%4=1`锛
- 鉂 閿欒锛氫笂瀵规柟鍑哄瑰瓙锛屼笅瀵规柟涓嶈

### 4. 宸辨柟/瀵规柟鐩稿叧鏈璇

**缁熶竴鏈璇**锛
- **鎴戞柟**锛氭寚褰撳墠鐜╁舵墍鍦ㄧ殑涓鏂癸紙鍖呮嫭瀵瑰讹級- 骞冲彴浣跨敤璇存槑鏍囧噯鏈璇
- **瀵规柟**锛氭寚瀵规墜鎵鍦ㄧ殑涓鏂癸紙鍖呮嫭涓ゅ悕瀵规墜锛- 骞冲彴浣跨敤璇存槑鏍囧噯鏈璇

**璇存槑**锛
- 鏍规嵁骞冲彴浣跨敤璇存槑锛"鎴戞柟绛夌骇"銆"瀵规柟绛夌骇"绛夎〃杩
- 姹熻嫃鎺艰泲瑙勫垯涓锛"鏈瀹跺拰瀵瑰朵负宸辨柟锛屼笂瀹跺拰涓嬪朵负瀵规柟"
- 涓轰笌骞冲彴浣跨敤璇存槑淇濇寔涓鑷达紝缁熶竴浣跨敤"鎴戞柟"鍜"瀵规柟"

**鏇夸唬鏈璇**锛堥渶缁熶竴鏇挎崲锛夛細
- 鉂 "宸辨柟" 鈫 鉁 "鎴戞柟"锛堟寜骞冲彴浣跨敤璇存槑缁熶竴锛
- 鉁 "鎴戞柟"锛氬凡缁忔槸鏍囧噯鏈璇锛屼繚鎸佷笉鍙
- 鉁 "瀵规柟"锛氬凡缁忔槸鏍囧噯鏈璇锛屼繚鎸佷笉鍙

**浣跨敤绀轰緥**锛
- 鉁 姝ｇ‘锛氭垜鏂规湁涓ゅ悕鐜╁
- 鉁 姝ｇ‘锛氬规柟鏈変袱鍚嶇帺瀹
- 鉁 姝ｇ‘锛氭垜鏂圭瓑绾т负K锛屽规柟绛夌骇涓9
- 鉂 閿欒锛氬繁鏂规湁涓ゅ悕鐜╁讹紙搴旂粺涓涓"鎴戞柟"锛

## 馃摑 鏇挎崲瑙勫垯

### 瑙勫垯1锛氶槦鍙嬫湳璇缁熶竴
- "鎼妗" 鈫 "瀵瑰"
- "鍚屼即" 鈫 "瀵瑰"
- "闃熷弸" 鈫 "瀵瑰"锛堝湪鎺艰泲璇澧冧腑锛

### 瑙勫垯2锛氬规墜鏈璇缁熶竴锛堟寜骞冲彴浣跨敤璇存槑锛
- "鏁" 鈫 "瀵规柟"
- "鏁屾柟" 鈫 "瀵规柟"
- "鏁屽" 鈫 "瀵规柟"
- "鏁屼汉" 鈫 "瀵规柟"
- "鍒舵晫" 鈫 "鍒跺规柟"
- "灏佹晫" 鈫 "灏佸规柟"
- "瀵规柟"锛氬凡缁忔槸鏍囧噯鏈璇锛屼繚鎸佷笉鍙

### 瑙勫垯3锛氬繁鏂规湳璇缁熶竴锛堟寜骞冲彴浣跨敤璇存槑锛
- "宸辨柟" 鈫 "鎴戞柟"锛堟寜骞冲彴浣跨敤璇存槑缁熶竴锛
- "鎴戞柟"锛氬凡缁忔槸鏍囧噯鏈璇锛屼繚鎸佷笉鍙

### 瑙勫垯4锛氫綅缃鏈璇缁熶竴
- "涓婂规柟" 鈫 "涓婂"锛堜綅缃鏈璇锛
- "涓嬪规柟" 鈫 "涓嬪"锛堜綅缃鏈璇锛
- "涓婂"銆"涓嬪"锛氬凡缁忔槸鏍囧噯鏈璇锛屼繚鎸佷笉鍙

## 鈿狅笍 娉ㄦ剰浜嬮」

1. **璇澧冨垽鏂**锛
   - "瀵规柟"鍦ㄦ煇浜涜澧冧腑鍙鑳芥寚"瀵规墜鏂"锛岄渶瑕佹牴鎹涓婁笅鏂囧垽鏂
   - 濡傛灉鏄庣‘鎸囧规墜锛屽簲鏇挎崲涓"瀵规墜"鎴"瀵规墜鏂"

2. **鍥哄畾鎼閰**锛
   - "瀵瑰"鏄鎺艰泲涓鐨勫浐瀹氭湳璇锛屼笉瑕佹敼涓"闃熷弸"
   - "涓婂"銆"涓嬪"鏄浣嶇疆鏈璇锛屽繀椤讳繚鐣

3. **浠ｇ爜鍙橀噺**锛
   - 浠ｇ爜涓浣跨敤骞冲彴鏍囧噯鍙橀噺鍚嶏細`teammate_pos`銆乣opponent_pos`绛
   - 鏂囨。鎻忚堪涓浣跨敤涓鏂囨湳璇锛氬瑰躲佸规墜

## 馃攳 妫鏌ユ竻鍗

鍦ㄦ洿鏂版枃妗ｆ椂锛屾鏌ヤ互涓嬫湳璇锛
- [ ] "鎼妗" 鈫 "瀵瑰"
- [ ] "鍚屼即" 鈫 "瀵瑰"
- [ ] "闃熷弸" 鈫 "瀵瑰"锛堟幖铔嬭澧冿級
- [ ] "鏁" 鈫 "瀵规柟"
- [ ] "鏁屾柟" 鈫 "瀵规柟"
- [ ] "鏁屽" 鈫 "瀵规柟"
- [ ] "鏁屼汉" 鈫 "瀵规柟"
- [ ] "鍒舵晫" 鈫 "鍒跺规柟"
- [ ] "灏佹晫" 鈫 "灏佸规柟"
- [ ] "宸辨柟" 鈫 "鎴戞柟"锛堟寜骞冲彴浣跨敤璇存槑缁熶竴锛
- [ ] "涓婂规柟" 鈫 "涓婂"锛堜綅缃鏈璇锛
- [ ] "涓嬪规柟" 鈫 "涓嬪"锛堜綅缃鏈璇锛
- [ ] 淇濈暀"涓婂"銆"涓嬪"锛堜綅缃鏈璇锛屽凡缁忔槸鏍囧噯鏈璇锛
- [ ] 淇濈暀"鎴戞柟"銆"瀵规柟"锛堝钩鍙颁娇鐢ㄨ存槑鏍囧噯鏈璇锛
- [ ] 淇濈暀"鏈瀹"锛堣勫垯涓鐨勬爣鍑嗘湳璇锛屾寚鐗屾墜鏈浜猴級

## 馃摎 鍙傝

- **骞冲彴瑙勫垯**锛氬骇浣嶅彿0鍜2涓轰竴闃燂紝1鍜3涓轰竴闃
- **闃熷弸璇嗗埆**锛歚teammate_pos = (myPos + 2) % 4`
- **鎺艰泲鏈璇**锛氬瑰躲佷笂瀹躲佷笅瀹舵槸鏍囧噯鏈璇
- **骞冲彴浣跨敤璇存槑**锛氫娇鐢"鎴戞柟"鍜"瀵规柟"浣滀负鏍囧噯鏈璇
- **姹熻嫃鎺艰泲瑙勫垯**锛
  - "鏈瀹跺拰瀵瑰朵负宸辨柟锛屼笂瀹跺拰涓嬪朵负瀵规柟"
  - "浣嶄簬宸︽柟鐨勫规墜涓轰笂瀹讹紝浣嶄簬鍙虫柟鐨勫规墜涓轰笅瀹"锛堢167鏉★級
- **骞冲彴瀹炵幇**锛堜互骞冲彴涓哄噯锛夛細
  - `order` 瀛楁佃〃绀哄畬鐗屾″簭锛屼唬琛ㄥ嚭鐗岄『搴忥紙濡 `[0, 1, 2, 3]`锛
  - 鍑虹墝椤哄簭锛**0 鈫 1 鈫 2 鈫 3 鈫 0...**锛堥『鏃堕拡锛
  - 浠ｇ爜瀹炵幇锛歚numofnext = (myPos+1)%4`锛堜笅瀹讹級锛宍numofpre = (myPos-1)%4`锛堜笂瀹讹級
  - 涓绛夊栦唬鐮佺﹀悎骞冲彴瑙勫垯

---

**鍒涘缓鏃堕棿**锛2025-01-27  
**鐗堟湰**锛歷1.0  
**閫傜敤鑼冨洿**锛歚docs/knowledge/` 鐩褰曚笅鎵鏈夋枃妗

