# 鎺艰泲AI鐭ヨ瘑搴撳啿绐佹鏌ユ姤鍛

**妫鏌ユ椂闂**锛2025-11-26 13:18:31

## 馃搵 妫鏌ヨ寖鍥

- `docs/knowledge/` 鐩褰曚笅鎵鏈夌煡璇嗘枃浠
- 閲嶇偣鍏虫敞锛氭湳璇涓鑷存с佽勫垯鍐茬獊銆佺瓥鐣ョ煕鐩俱佹暟鎹涓鑷存

---

## 鈿狅笍 鍙戠幇鐨勫啿绐佺偣

### 鍐茬獊1锛氫笁甯︿簩涓庡瑰瓙鐨勭浉鐢熺浉鍏嬪叧绯

**鍐茬獊浣嶇疆**锛

1. **`docs/knowledge/skills/04_common_skills/10_three_with_two_skills.md` 绗198琛**锛
   ```
   涓夊甫浜 (ThreeWithTwo) 鍜岄『瀛 (Straight)銆佸瑰瓙 (Pair) 鐩稿厠
   ```
   **琛ㄨ堪**锛氫笁甯︿簩鍜屽瑰瓙鐩稿厠

2. **`docs/knowledge/skills/04_common_skills/03_card_interactions.md` 绗17琛**锛
   ```
   椤哄瓙 (Straight) 鍜屼笁甯︿簩 (ThreeWithTwo) 鐩稿厠锛屼笁寮 (Trips) 鍜屽瑰瓙 (Pair) 鐩稿厠锛岄『瀛愬拰瀵瑰瓙鏃㈢浉鐢熷張鐩稿厠
   ```
   **琛ㄨ堪**锛氫笁寮犲拰瀵瑰瓙鐩稿厠锛屾湭鏄庣‘璇翠笁甯︿簩鍜屽瑰瓙鐩稿厠

3. **`docs/knowledge/skills/04_common_skills/04_calculation_skills.md` 绗195琛**锛
   ```
   涓鑸椤哄瓙 (Straight) 鍜屼笁甯︿簩 (ThreeWithTwo) 鐩稿厠锛涗笁寮 (Trips) 鍜屽瑰瓙 (Pair) 鐩稿厠锛涢『瀛愬拰瀵瑰瓙鏃㈢浉鐢熷張鐩稿厠
   ```
   **琛ㄨ堪**锛氫笁寮犲拰瀵瑰瓙鐩稿厠锛屾湭鏄庣‘璇翠笁甯︿簩鍜屽瑰瓙鐩稿厠

**鍐茬獊鎻忚堪**锛
- `10_three_with_two_skills.md` 鏄庣‘璇"涓夊甫浜屽拰瀵瑰瓙鐩稿厠"
- `03_card_interactions.md` 鍜 `04_calculation_skills.md` 鍙璇翠簡"涓夊紶鍜屽瑰瓙鐩稿厠"锛屾病鏈夎"涓夊甫浜屽拰瀵瑰瓙鐩稿厠"

**鐩稿叧璇佹嵁**锛
- `01_pair_skills.md` 绗62琛岋細"瀵瑰瓙鏄涓夊甫浜岀殑鍏嬫槦"
- `02_strategy_overview.md` 绗60琛岋細"瀵瑰瓙鏄涓夊甫浜 (ThreeWithTwo) 鐨勫厠鏄"

**闇瑕佸垽瀹**锛
- 涓夊甫浜屾槸鍚﹀拰瀵瑰瓙鐩稿厠锛
- 杩樻槸鍙鏈変笁寮犲拰瀵瑰瓙鐩稿厠锛屼笁甯︿簩涓嶅瑰瓙鐩稿厠锛

---

### 鍐茬獊2锛氫笁寮犵殑瀹氫綅锛堜富鏀 vs 鍔╂敾锛

**鍐茬獊浣嶇疆**锛

1. **`docs/knowledge/skills/04_common_skills/11_trips_skills.md` 绗59琛**锛
   ```
   涓夊紶鐨勪富瑕佷綔鐢锛岀牬鍧忓规墜鐗屽瀷鐨勫姪鏀绘墦娉
   鍦ㄧ墝鍔涗笉寮猴紝涓嶅ぇ鍙鑳戒簤鍒颁笂娓告椂閲囩敤
   ```
   **琛ㄨ堪**锛氫笁寮犳槸鍔╂敾鎵撴硶

2. **`docs/knowledge/skills/04_common_skills/11_trips_skills.md` 绗188琛**锛
   ```
   涓夊紶鏄鍔╂敾鎵撴硶锛氬湪鐗屽姏涓嶅己鏃堕噰鐢锛岀牬鍧忓规墜鐗屽瀷
   ```
   **琛ㄨ堪**锛氫笁寮犳槸鍔╂敾鎵撴硶

**鍐茬獊鎻忚堪**锛
- 鏂囨。涓鏄庣‘璇"涓夊紶鏄鍔╂敾鎵撴硶"
- 浣嗘病鏈夎存槑涓夊紶鏄鍚︿篃鍙浠ョ敤浜庝富鏀
- 闇瑕佺‘璁わ細涓夊紶鏄鍚﹀彧鑳界敤浜庡姪鏀伙紝杩樻槸涔熷彲浠ョ敤浜庝富鏀伙紵

**鐩稿叧璇佹嵁**锛
- 鏂囨。涓鎻愬埌"鐗屽姏涓嶅己鏃堕噰鐢"锛屾殫绀虹墝鍔涘己鏃跺彲鑳戒笉閲囩敤
- 浣嗘病鏈夋槑纭璇存槑涓绘敾鏄鍚﹀彲浠ヤ娇鐢ㄤ笁寮

**闇瑕佸垽瀹**锛
- 涓夊紶鏄鍚﹀彧鑳界敤浜庡姪鏀伙紵
- 杩樻槸涓绘敾涔熷彲浠ヤ娇鐢ㄤ笁寮狅紙鍦ㄦ煇浜涙儏鍐典笅锛夛紵

---

### 鍐茬獊3锛氶厤鐐歌勫垯鐨勪竴鑷存

**妫鏌ョ粨鏋**锛氣渽 **涓鑷**

鎵鏈夋枃妗ｄ腑鍏充簬閰嶇偢鐨勮勫垯琛ㄨ堪涓鑷达細
- 棣栭厤4澶村拰鍚岃姳 (`StraightFlush`)锛屽彲閰6澶达紝蹇岄厤5澶
- 閰嶇偢澶氶厤鍥涘ご鐐革紝瀹滈厤涓灏忎笉閰嶅ぇ
- 涓鑸涓嶉厤5澶寸偢锛堟暟閲忓拰璐ㄩ噺涓ゅご閮戒笉鍗狅級

---

### 鍐茬獊4锛氱墝鍨嬫傜巼鏁版嵁

**妫鏌ョ粨鏋**锛氣渽 **涓鑷**

鎵鏈夋枃妗ｄ腑鐨勭墝鍨嬫傜巼鏁版嵁涓鑷达細
- 鍗曠墝锛49.55%
- 瀵瑰瓙锛24.77%
- 涓夊紶锛8.22%
- 椤哄瓙锛4.11%
- 杩炲癸細2.05%
- 閽㈡澘锛1.02%
- 鐐稿脊锛5.13%
- 鍚岃姳椤猴細2.05%

---

### 鍐茬獊5锛氱墝鍔涜瘎浼版爣鍑

**妫鏌ョ粨鏋**锛氣渽 **涓鑷**

鎵鏈夋枃妗ｄ腑鐨勭墝鍔涜瘎浼版爣鍑嗕竴鑷达細
- 8鍒嗕互涓婏細瓒呭己鐗岋紝瀹氫綅涓绘敾
- 5-7鍒嗭細鍐插埡澶存父鐨勫己鐗岋紝鏀诲畧鍏煎
- 2-4鍒嗭細涓寮辩墝鍔涳紝瀹氫綅鍔╂敾
- 1鍒嗕互涓嬶細瓒呭急鐗岋紝瀹氫綅鏈娓
- 4-5鍒嗘槸涓绘敾鍜屽姪鏀荤殑涓寸晫鐐

---

### 鍐茬獊6锛氫簲鏉￠珮鍘嬬嚎

**妫鏌ョ粨鏋**锛氣渽 **涓鑷**

鎵鏈夋枃妗ｄ腑鐨勪簲鏉￠珮鍘嬬嚎琛ㄨ堪涓鑷达細
1. 杩涜础鎱庡嚭鍗
2. 鐏涓嶆墦鍥
3. 灏介噺閬垮厤涓鎵撲簩
4. 涓嶆墦璧屾皵鐗
5. 椤哄瓙鎱庡嬪彂

---

## 馃搳 鍐茬獊缁熻

| 鍐茬獊绫诲瀷 | 鏁伴噺 | 鐘舵 |
|---------|------|------|
| 鐩哥敓鐩稿厠鍏崇郴鍐茬獊 | 1 | 鉁 宸茶В鍐 |
| 绛栫暐瀹氫綅鍐茬獊 | 1 | 鉁 宸茶В鍐 |
| 鏁版嵁涓鑷存 | 0 | 鉁 涓鑷 |
| 瑙勫垯涓鑷存 | 0 | 鉁 涓鑷 |

---

## 馃攳 闇瑕佹偍鍒ゅ畾鐨勯棶棰

### 闂棰1锛氫笁甯︿簩涓庡瑰瓙鐨勭浉鐢熺浉鍏嬪叧绯 鉁 **宸茶В鍐**

**鍒ゅ畾缁撴灉**锛氫笁甯︿簩涓鑸鎯呭喌涓嬪拰瀵瑰瓙鐩稿厠

**缁熶竴鍚庣殑琛ㄨ堪**锛
- 椤哄瓙 (`Straight`) 鍜屼笁甯︿簩 (`ThreeWithTwo`) 鐩稿厠
- 涓夊紶 (`Trips`) 鍜屽瑰瓙 (`Pair`) 鐩稿厠
- **涓夊甫浜 (`ThreeWithTwo`) 涓鑸鎯呭喌涓嬪拰瀵瑰瓙 (`Pair`) 鐩稿厠**
- 椤哄瓙鍜屽瑰瓙鏃㈢浉鐢熷張鐩稿厠

**宸叉洿鏂版枃浠**锛
- `docs/knowledge/skills/04_common_skills/03_card_interactions.md`
- `docs/knowledge/skills/04_common_skills/04_calculation_skills.md`

---

### 闂棰2锛氫笁寮犵殑瀹氫綅锛堜富鏀 vs 鍔╂敾锛 鉁 **宸茶В鍐**

**鍒ゅ畾缁撴灉**锛氫笁寮犳槸鍔╂敾鎵撴硶锛屼富鏀讳篃鍙浠ヤ娇鐢ㄤ笁寮犮傛幖铔嬪氨鏄杩欎箞绁炲囷紝鍦ㄤ笉鍚岀殑鎯呭喌涓嬶紝鍔╂敾鍙杞鎹㈡垚涓绘敾銆

**缁熶竴鍚庣殑琛ㄨ堪**锛
- 涓夊紶涓昏佺敤浜庡姪鏀绘墦娉曪紝鍦ㄧ墝鍔涗笉寮猴紝涓嶅ぇ鍙鑳戒簤鍒颁笂娓告椂閲囩敤
- **浣嗕富鏀讳篃鍙浠ヤ娇鐢ㄤ笁寮**锛屾幖铔嬪氨鏄杩欎箞绁炲囷紝鍦ㄤ笉鍚岀殑鎯呭喌涓嬶紝鍔╂敾鍙杞鎹㈡垚涓绘敾

**宸叉洿鏂版枃浠**锛
- `docs/knowledge/skills/04_common_skills/11_trips_skills.md`

---

## 馃摑 鍏朵粬鍙戠幇

### 1. 鏈璇浣跨敤涓鑷存

鉁 **宸茬粺涓**锛
- "涓夊甫浜"锛堝凡缁熶竴锛屼笉鍐嶄娇鐢"3+2"銆"3甯2"绛夛級
- "涓夊紶"锛堝凡缁熶竴锛屼笉鍐嶄娇鐢"涓変笉甯"銆"涓夊悓寮"绛夛級
- "椤哄瓙"锛堝凡缁熶竴锛屼笉鍐嶄娇鐢"鏉傞『"锛
- "瀵瑰"銆"瀵规墜"銆"涓婂"銆"涓嬪"锛堝凡缁熶竴锛

### 2. 鏁版嵁涓鑷存

鉁 **鎵鏈夌粺璁℃暟鎹涓鑷**锛
- 鐗屽瀷姒傜巼鏁版嵁
- 骞冲潎鎵嬫暟鏁版嵁
- 鐗屽姏璇勪及鏍囧噯

### 3. 瑙勫垯涓鑷存

鉁 **鎵鏈夎勫垯琛ㄨ堪涓鑷**锛
- 浜旀潯楂樺帇绾
- 閰嶇偢瑙勫垯
- 缁勭墝鍘熷垯

---

## 馃幆 瑙ｅ喅缁撴灉

1. 鉁 **鍐茬獊1宸茶В鍐**锛氫笁甯︿簩涓鑸鎯呭喌涓嬪拰瀵瑰瓙鐩稿厠锛屽凡缁熶竴鍒扮浉鍏虫枃妗
2. 鉁 **鍐茬獊2宸茶В鍐**锛氫笁寮犱富瑕佺敤浜庡姪鏀伙紝浣嗕富鏀讳篃鍙浠ヤ娇鐢锛屽凡缁熶竴鍒扮浉鍏虫枃妗
3. 鉁 **淇濇寔涓鑷存**锛氬叾浠栨柟闈㈢殑涓鑷存у緢濂斤紝缁х画淇濇寔

---

## 馃搵 缁熶竴鍚庣殑瑙勮寖

### 鐩哥敓鐩稿厠鍏崇郴锛堝凡缁熶竴锛

- **椤哄瓙 (`Straight`) 鍜屼笁甯︿簩 (`ThreeWithTwo`) 鐩稿厠**
- **涓夊紶 (`Trips`) 鍜屽瑰瓙 (`Pair`) 鐩稿厠**
- **涓夊甫浜 (`ThreeWithTwo`) 涓鑸鎯呭喌涓嬪拰瀵瑰瓙 (`Pair`) 鐩稿厠**
- **椤哄瓙鍜屽瑰瓙鏃㈢浉鐢熷張鐩稿厠**

### 涓夊紶鐨勫畾浣嶏紙宸茬粺涓锛

- **涓夊紶涓昏佺敤浜庡姪鏀绘墦娉**锛氬湪鐗屽姏涓嶅己锛屼笉澶у彲鑳戒簤鍒颁笂娓告椂閲囩敤锛岀牬鍧忓规墜鐗屽瀷
- **涓绘敾涔熷彲浠ヤ娇鐢ㄤ笁寮**锛氭幖铔嬪氨鏄杩欎箞绁炲囷紝鍦ㄤ笉鍚岀殑鎯呭喌涓嬶紝鍔╂敾鍙杞鎹㈡垚涓绘敾

---

**鎶ュ憡鐢熸垚鏃堕棿**锛2025-11-26 13:18:31  
**鍐茬獊瑙ｅ喅鏃堕棿**锛2025-11-26 13:24:57  
**鐘舵**锛氣渽 鎵鏈夊啿绐佸凡瑙ｅ喅

