牌型概率：单牌49.55%，对子24.77%，三张8.22%，顺子4.11%，连对2.05%，钢板1.02%，炸弹5.13%，同花顺2.05%。一盘掼蛋：平均38.3手牌，每个牌手平均会出9.8手牌。平均每局，单牌16手，对牌7.6手，三张（包含三张和三带二）7手，顺子3.3手，三连对1.5手，钢板0.6手，炸弹8.5手（包含四炸、多头炸和同花顺以及天王炸）
一．三张的定义特点
1.三张的主要作用，破坏对方牌型的助攻打法。在牌力不强,不大可能争到上游时采用。牌手接连打出三张，逼对手破坏三带对等优势牌型来进行阻击，打乱对手原有的组牌与进攻计划，为搭档在牌局中争得有利态势。
2.过早暴露牌路特点。出三张表明牌型中基本没有顺子，对子也比较少，炸不会很多，单张有可能会比较多，其牌力并不会很强。
3.灵活性强。三张既可以带对子打出整手牌型，也可以与红桃级牌配成炸弹，还可以在参加组成顺子时余下一对牌。
4、可拆分对子单张。
二、出牌技巧
1.手中就是“三张”牌型，基本牌型只能打“三张”，打出来多数有回手、甚至对手大牌控制开炸出牌。
2.“三张”小，对子大。让对手误以为没有对子，引起对手用大的三个头压牌，打对后遭遇出牌人大对上手。从控牌的角度说，“三张”上手控一牌，若出对控一手，不吃亏，比出“三带二”的牌型让对手完全控一手要好。
3.搅局。牌不好，应该打“三带二”的牌，为不给对手带牌，打“三张”，让对手多出对子。牌力弱的“三张”，打出来后就不要，打对也不要。
4、拆三张。一是对子是弱项，可用三A（或三K）+红配，封敌两次大对。二是己方牌弱，不能上游，对家牌少，明确要对，己已无小对，可用红配+破333，送两次小对，救对家。三是拆三张组顺子，送搭档。
5、溜牌。下家剩两张，判断是大对，己剩1单+1对+红配，可组三个头跑溜。
6、组牌。一是三个+配+单（成夯）。如己剩十张，先出一小夯，后出一大夯（大三+配+单）；二是剩五张牌（三+配+单），有出夯顺跑；为控下家单，可出三+配+单脱手或救对家小夯。
三、应对技巧
1、对家前打过三张，最后剩三张，即判一手牌。己有小三，直接送；没有三个头，又无力做上游，可用红配配小对成小三
2、出牌顺序中大小。对家剩三张，不能从最小三个头出，防下家封或炸，等对方拦截再出大的三张，最后出小的三张。
3、先出三张，后有3+2。对家前打三张，不是一对没有（对大或对少），如对家最后剩九张，己应直接去送3+2，送三张，对家反而多一对。
4、红配组三张。己方小对多，敌出333444，55+666+红配，可压敌，减小对。
5、顶大牌拦截。对方剩七张，恐有一炸，外加三个头，需顶大三个头，直接顶死。
6、开炸。上家曾多次打过三张，最后剩4张，按理枪不打四，本家多两小单，此时需判三炸四，否则敌出三留单。
7、骗炸。最后剩六张（333+KK+4），先出333，尾留虚三张，对方认为一手牌，没准会开炸。