三带二（也被称为“夯”）在掼蛋中是一种非常特殊的牌型。三带对相当于重装骑兵，人马一体，披坚执锐，是战场上重要的突击力量。三带对的特点就是牌型相对比较固定、张数比较多，又比较容易组织，还能够起到以强(三同张)带弱(小对子)的作用，是牌手们在开始组牌时往往会优先考虑选用的一种牌型，也是掼蛋比赛时发起进攻的有力武器。


牌型概率：单牌49.55%，对子24.77%，三张8.22%，顺子4.11%，连对2.05%，钢板1.02%，炸弹5.13%，同花顺2.05%。一盘掼蛋：平均38.3手牌，每个牌手平均会出9.8手牌。平均每局，单牌16手，对牌7.6手，三张（包含三不带和三带二）7手，顺子3.3手，三连对1.5手，钢板0.6手，炸弹8.5手（包含四炸、多头炸和同花顺以及天王炸）。
一、三带二定义特点

1.具有张数多的特点，一次能够打出5张。

2、具有多种拆牌变化的可能性（如拆成三不带+一对或三不带+两个单张，以及两对+一个单张等）。

3.速度快，且可带走对子赘牌，是最常见的组牌。速度快，情况不明，不宜先出，以免加快下家跑牌速度。

4.残局应对。对手七张八张，出夯；对手剩余5、9、10张，一般不出夯；对家九十张，尽快要送夯。
二、牌型预判


1.三带二点位。据顺子和3+2点位可预判对方手上的牌，出完顺子后，在顺子牌区内炸弹和三带二的概率低，反之单牌和对子的概率就高。一是出3个J带对9，没有7到J，10到A的顺子。二是出777带22，说明手上没有小顺子。三是出最小3+2，又用顶牌接回对手的小3+2，则这两个3+2的区间也可能是顺子。比如出过333+44，用级牌AAA+66,则7——K区间很可能有顺子或者三连对。四是出一个最小顺，又接了一把顶天顺，则中间的牌或级牌也有可能是三带二。比如出45678，和10JQKA两把顺子，顺子行程之外只有2、3和9没出来，这几张牌成三个头或炸弹的概率就较高。
2.对方总是出3带2或者3不带，说明对方没有红心配，手中炸弹较少。

3.对手总是出3带2或对子，不出单张也不接牌，说明还有小单张想从上家手里顺牌。

4、相生相克。一是连续出了多个3+2，一般不太可能有顺子。二是出3带2对手不要，对方手上可能有顺子。三是不要顺子，一般会有3+2、连对或钢板。四是能打不能收，必有相克轮次。打出小三带二却收不回来，手中大概率有顺子；打出小顺子收不回来，手中大概率有三带二，这就是相生相克。
三、出牌策略


1、有打有收。初次打出小三带二，能够确保用大于K的三带二收回牌权。一次打出10张牌，即使最终被对方用炸抢走出牌权，消耗对手一个炸，属于不亏本的选择。

2、强牌非常多，先处理不够大的三带二。没有适合首发小牌，可以先处理掉手上不够大的三带二。迅速处理偏小牌，避免后期冲刺带来障碍。通过让出牌权，等对手换牌路后再用强势牌路夺回牌权。

3三带二中三张牌较大而对子偏小，小对子带进三带二，有效处理这些牌型，避免单独出对子时的被动局面。

4.三张小而对子大。当手中的三带二中三张牌较小而对子较大时，将三带二拆开，分别打出三不带和对子，在不同的轮次中发挥不同牌型的优势。先打出三不带，对手误以为没有对子，对方出对子的轮次中出其不意地打出大的对子，压制对手。
5、残局骗炸。一是中后期通过快速减少手牌引导对手出炸。余牌10、11、12张时打出三带二，诱导对手因剩余手牌数而根据“炸五不炸四”、“六必治”、“炸七不炸八”等口诀被迫出炸，消耗炸弹资源。二是手中剩余单张，正好留五张，剩是杂牌，骗敌炸弹，对家获解放。

6、相生相克反打。打三加二骗顺子，或打顺子骗三加二，这是当今掼蛋牌局中运用非常普遍的技巧。开局打小三带二，回收一个大三带二，对手炸掉后，大概率是出顺子，轮次相克。抓这种思路，先交换三带二后，留下顺子在那里守株待兔，或者先交换顺子，诱使对手用大顺子封牌，然后等套小三带二。

7、先出大三带二夯，防对方同等大。最后剩十张，手中有两夯，对方已无炸，对方同夯大，先出大夯。

8、反手出3+2。手中有3+2，都比敌方小，等敌3+2打完，炸后反打3+2。

9、己剩两手牌，小王加中夯。①对方有小夯，出王逼炸，留夯待压；②上家剩大王（对家有大炸及小夯），犯冲出小王，留夯待对家炸大王后救己夯。

10、己剩两手牌，小王加中夯：①夯王皆大，出夯留王，对家好救；②对方夯能接，但对方多单，出夯留王，可能上游，不会下游；最后一打一，对方剩无炸5-8张，己有666+333，出66633，留单3，敌既要有大三，又要有对，才能压。
四、应对技巧


1、进贡首打夯，重点要严防。一是起手出夯封死，起手先出3+2，一般后还有3+2，先封AAA，后堵中KKK（要倒打）；二是3+2有一大一小，先出大3+2小3+2尾牌下；三是开始不要3+2，中途整一3+2，再3+2敌不要；四是有两大顺要防敌3+2（如组56789+10JQKA+KKK+JJ，破K炸）。

2、出相克牌型。3+2和顺子、对子相克，敌出夯我发顺。敌两夯到头，表明没有3+2，有可能是顺子，不轻易发小顺。


3、根据不同情况应对。一是牌弱让上家。在敌方单牌全控的时候，上家发对子或3带2等牌型出来，牌型不好，胜算不大，就不要拦截，以免拦住了队友的牌。二是牌路不对，应立即封杀。下家首引3+2，对家让过，牌路不对，立即炸弹封杀。三是下家首引3+2，被对家大3+2封后，下家再没出3+2，说明可能有顺或三连对；四是小夯晚出，大夯防守。夯不要有顺，顺不要有夯，夯顺都不要，定是三连张。本家首出顺，下家不要，暴露要3+2，有小3+2晚出；有大3+2，牌较弱，先弱后强，3+2不出，等压别人3+2。
4、敌家九十张，不能出3+2。牌剩9张10张，有可能是3+2或者顺加一炸，出3+2有可能给对方送牌。牌剩5张，尤其不能出3+2。
5、改变牌型。一是拆夯变连对，敌家都要3+2，己方不能控，拆夯变连对，如66+777+88；二是拆夯组成小顺，己双贡，敌两夯后被对家炸，本家牌力弱，如2+33+444+55+666+77，可拆夯组成两把小顺或两个三连对；三是弃顺改夯，想组把顺，如23456+334455，2为级牌，发现敌家要顺，对家要夯；四是弃夯改对，对家顺三把，一般没有3+2，本家牌力弱，小3+2不急出，尝试送对出，不行改单出。


6、破炸打压对方。小对多，又无3+2，敌打3+2，可破两炸，留一同花，组两大3+2，带走两小对，如留同花炸910JQK，多出KKK+JJJ，带走33+44。
7、红配变一夯。夯不够，配来凑，用红配，配两对，成大夯，去封敌；成小夯，救对方。本家尾牌剩两炸及两单，如9999+333+红配，+4+7，下敌剩Q+JJ+同花炸8910JQ，，可用红配变一夯，先出夯，再放单。
8. 三带二到顶。出过888AA，再有3+2可能性就非常小，对子已经带到AA，手中没有对子，对方牌张在10张以上，那么有杂顺概率很大。
9、根据听牌主动性判断。主动听牌，尾牌很可能是大的3+2;被动听牌时，出顺子后听牌，尾牌很可能是3+2；出 3+2后听牌，尾牌很可能是顺子。
10、有顶出大夯，无顶炸上方。下家剩九张，一炸加一夯，上家送小夯，能顶死顶死，不能顶果断炸。
五、对家接应


1、首夯被敌封，小夯尽快送。对家首次3+2被封，上手后，继续送3+2。


2、对家没有3+2判断。一是首发3+2，敌家套小3+2，对家即封3+2，没3+2；二是对家首发两3+2，带出大对子，KKK+AA，也表示没有。
3、队友出牌顺序。一是先发没有被拦。先出3带2，没有被拦，再出杂顺，队友一般剩余是3带2；先出杂顺，没有被拦，再出3带2，队友一般剩余是杂顺。二是出牌被拦。队友先发3+2被阻挡，尾牌很可能3+2;先发小顺子被阻挡，尾牌很可能是顺子。
4、不接对家夯，留小夯送对方。本家仅一3+2，不能上游，尽量不套，可回送对家。
5、先送大3+2。对家剩五张（77722），看己去救牌。如能回三手，先送大3+2走 (如：JJJ33，下敌封)，后送中3+2（如：88844，下敌炸），再送66699，对家获上游。
6、对家炸后出牌，倒数第二手，脱手放小3+2，明显剩炸，本家要接3+2，争取打双下；对家出小3+2，还剩七八张，判断有王和一炸，小夯不能收，本家抢接3+2，改出一两张；本家首打3+2，曾被敌封，同伴炸后或中下场发小3+2要接。



7、最后二打一，对家剩五张。下敌剩一王，本家要弃3+2，如999、666、44、7，对家牌88、1010，3，本家出牌顺序999、666、44，留单7,对家抢接88、1010，再单3。

8、对家主打3+2，本家不急出小顺对子牌型。上、中场不出相克牌。
9、对家九十张，尽快要送夯。对家剩五张，明显是3+2。本家有顺夯，根据下家牌型，下家牌低于5张，直接送夯。正好5张，先出对子或者单张，防止一手走掉。多余5张，明显有炸，先顺后夯，骗敌炸，再送3+2。
10、对家先出3+2，强接中望差不接。牌力强，可先接，稍后送；牌力中，不想下游，有两小3+2，不影响对家，可套一小3+2；牌力差，绝不套，炸敌后尽快送。