牌型概率：单牌49.55%，对子24.77%，三张8.22%，顺子4.11%，连对2.05%，钢板1.02%，炸弹5.13%，同花顺2.05%。一盘掼蛋：平均38.3手牌，每个牌手平均会出9.8手牌。平均每局，单牌16手，对牌7.6手，三张（包含三不带和三带二）7手，顺子3.3手，三连对1.5手，钢板0.6手，炸弹8.5手（包含四炸、多头炸和同花顺以及天王炸）
一．三连对的定义特点
1、出牌速度快。三连对特点一次可以出6张牌，有效减少牌的手数，达到快跑目的。
2、把小的三个对子组织到一起，变废为宝。
3、特殊牌型，不易管压。打出后取得继续领出牌权的可能性会比较大。对手强行变牌阻击，可能会破坏其原有的牌型，打乱进攻计划。在残局阶段打出的三连对，经常是偷袭而成为上游的利器。
4、可拆可变，灵活性能高。
5、对称原理，你有我有咱都有。两家打出三连对，谨防第三家或四家都有三连对。
二、三连对技巧
1、首引一般不轻易出三连对。进贡方，牌力中，但不一定下游，首引一般不轻易出三连对。首引三连对，对方会变化牌型来进行阻击，后面打出来，对方用变牌来进行防范可能性变小，产生威胁变大，达到先逼对方开炸目的。若有中、大三连对，更不应首打，留着能压敌上手。
2、不接搭档三连对。一是同伴首引三连对，手中即便有三连对，一般也不要顺接，己若牌力差，留着送对家，除非差这手，顺过能头游，可接对家三连对。二是下家管压，手中即便有大三连对，定位助攻，一般也不要顺接，谁打谁收，后期可送。
3、还贡拆三张组三连对。4455566，防止敌方成炸弹，拆555还贡5。
4.改变牌型组三连对阻敌。一是拆三带二组成三连对阻敌。敌首引223344，己可组99101010JJ，多单10。二是变顺为三连对。敌首出顺，被对家炸，己原有两把小顺，可变一至两个三连对。三是变三连对为顺。敌首出三连对，被对家炸，己有两个小三连对，可变两把小顺。也可配合对家牌型变换。
5、三连对直接封到顶。敌首引小三连对，本家有1010JJQQKK，要封就封大JJQQKK，防敌回手JJQQKK压。
6、送搭档三连对。一是拆三带二组成三连对送搭档。搭档首引223344，被敌封或炸，伺机送445566，自己不能上游，不怕多单5。二是用红心配组三连对送搭档。对家首引三连对曾被敌封或炸，对家最后剩六张，可能还是三连对，本家可用百搭配5，组445566送搭档。三是拆炸弹组三连对，如334455556677，拆一个炸弹，组两套三连对。
7、诱骗炸弹。贡牌方，上游没希望，最后11张，忽出三连对，急报剩5张杂牌，骗对方炸弹，方便搭档走牌。
8、利用特殊牌型摆尾。尾牌剩七张三连对加一张，如7788999，恐敌有大三带二，判敌已无炸，可出三连对，留单9上游。
9、故意牌摆偷跑。手工牌己方出牌后剩6张，左5右1张，或者上4下2，敌看牌背面不是一手牌，犹豫没有炸，偷机跑溜。