---
title: 鎺艰泲鍘熷垯
type: skill
category: Skills/Foundation
source: 鎺艰泲鍘熷垯
tags: [鍩虹, 鍘熷垯, 鏍稿績, 楂樺帇绾縘
difficulty: 鍏ラ棬
priority: 5
game_phase: all
last_updated: 2025-11-26 14:51:29
---

# 鎺艰泲鍘熷垯

## 姒傝堪

鎺艰泲娓告垙鐨勬牳蹇冨師鍒欎綋绯伙細涓涓涓蹇冿紝涓や釜鍩烘湰鐐癸紝涓変釜鏈夊埄锛屽洓椤瑰熀鏈鍘熷垯锛屼簲鏉￠珮鍘嬬嚎銆傝繖鏄鎺艰泲娓告垙鐨勫熀纭鎸囧兼濇兂锛屾槸鎵鏈夋妧宸у拰绛栫暐鐨勬牴鏈閬靛惊銆

## 閫傜敤闃舵

- **寮灞闃舵**锛氣渽 瀹屽叏閫傜敤
- **涓灞闃舵**锛氣渽 瀹屽叏閫傜敤
- **娈嬪眬闃舵**锛氣渽 瀹屽叏閫傜敤

## 涓銆佺揣鎵ｄ竴涓涓蹇

**鏍稿績鍘熷垯**锛氫互浜夊ご娓镐负涓蹇冦傚厛浜夊彇澶存父锛屽悗閫佸瑰躲

**骞冲彴鍙橀噺鍚**锛歚myPos`锛堟垜鐨勫骇浣嶅彿锛夛紝`curPos`锛堝綋鍓嶇帺瀹跺骇浣嶅彿锛

**璇存槑**锛
- 澶存父鏄鎺艰泲娓告垙鐨勬渶楂樼洰鏍
- 鍦ㄧ‘淇濊嚜宸辫兘澶熶簤澶存父鐨勫墠鎻愪笅锛屽啀鑰冭檻閫佸瑰
- 杩欐槸鎵鏈夌瓥鐣ョ殑鍑哄彂鐐瑰拰褰掑

## 浜屻佹妸鎻′袱涓鍩烘湰鐐

### 1. 鍒ゆ柇

**鏍稿績鎶鑳**锛氶氳繃瀵规墜鐨勯栧彂鍑虹墝鍒ゆ柇鍏剁墝鍔涘己寮便

#### 涓鏄棣栧彂鍑哄崟寮 (`Single`)锛屾槸鐗屽姏寮虹殑淇℃伅

**骞冲彴鍙橀噺鍚**锛歚Single`锛堝崟寮狅級

**鍒ゆ柇渚濇嵁**锛氶栧彂鍑哄崟寮狅紝璇存槑鐗屽姏寮猴紝鍗曠墝鏄浼樺娍杞娆

#### 浜屾槸棣栧彂鍑哄皬瀵 (`Pair`)锛屾槸鐗屽姏寮辩殑淇℃伅

**骞冲彴鍙橀噺鍚**锛歚Pair`锛堝瑰瓙锛

**鍒ゆ柇渚濇嵁**锛氶栧彂鍑哄皬瀵癸紝璇存槑鐗屽姏寮憋紝瀵瑰瓙鍙鑳芥槸杩囨浮鐗屽瀷

#### 涓夋槸棣栧彂涓夊紶 (`Trips`)锛屼篃鏄绀哄急鐨勪俊鎭

**骞冲彴鍙橀噺鍚**锛歚Trips`锛堜笁寮狅級

**鍒ゆ柇渚濇嵁**锛"鍓嶉潰涓夊紶锛屽悗闈㈠簲鏈変笁甯︿簩"锛屽悗闈㈣佹敞鎰忚傚療锛屽悎閫傞佷釜涓夊甫浜 (`ThreeWithTwo`) 缁欏瑰讹紝鑰屼笉瑕佹満姊板湴鍐嶉佷笁寮

#### 鍥涙槸寮灞灏忛『瀛 (`Straight`)锛岀墝鍔涙槸涓绛

**骞冲彴鍙橀噺鍚**锛歚Straight`锛堥『瀛愶級

**鍒ゆ柇渚濇嵁**锛氬紑灞灏忛『瀛愶紝鐗屽姏鏄涓绛

#### 浜旀槸涓鎬х墝鍙寮灏忎笁杩烇紙鏈ㄦ澘锛夊规垨灏忎笁杩炰笁锛堥挗鏉匡級

**骞冲彴鍙橀噺鍚**锛
- `ThreePair`锛氫笁杩炲癸紙鏈ㄦ澘锛
- `TwoTrips`锛氶挗鏉

**鍒ゆ柇渚濇嵁**锛氫腑鎬х墝鍙寮灏忎笁杩炲规垨灏忎笁杩炰笁

### 2. 璁扮墝

**鏍稿績鍘熷垯**锛氭墦鐗屼笉璁扮墝锛岀瓑浜庣瀻鑳℃潵銆

**璁扮墝鍐呭**锛
- 璁板ぇ鐗
- 璁扮偢寮 (`Bomb`)
- 璁扮墝璺
- 瀵规墜鍑虹殑鐗
- 瀵瑰跺嚭鐨勭墝
- 杩樿佽板叧閿寮2銆5銆10绛

## 涓夈佹槑纭涓変釜鏈夊埄

### 1. 缁勭墝鏈夊埄

**鏍稿績鍘熷垯**锛氱粍鐗屾槸閫夋墜鐨勫熀鏈鍔燂紝鎶撳埌鎵嬬殑27寮犵墝锛岃繘琛屼紭鍖栫粍鍚堬紝瀹炵幇鏈浣虫帓鍒楋紝鍙栧緱鏈澶ф晥鐩娿

**浜斾釜瑕佺偣**锛

1. **鏈澶ч檺搴﹀湴鍑忓皯杞娆**锛
   - 缁勬垚涓夊甫浜 (`ThreeWithTwo`)
   - 缁勬垚杩炵墝 (`ThreePair`, `TwoTrips`)
   - 鍑忓皯鎵嬫暟

2. **鐞嗗嚭鍚岃姳椤** (`StraightFlush`)锛
   - 鍚岃姳椤烘槸寮哄ぇ鐨勭墝鍨嬶紝鑳藉帇5寮犱互鍐呯殑鐐稿脊

3. **缁勭伀鐗屽姏杈冨急鐨勬儏鍐典笅锛屽敖閲忕粍鎴愬皬鐏澶х墝鍨嬶紱鐗屽姏寰堝己鐨勬儏鍐典笅锛屽氨瑕佸敖閲忕粍鎴愬ぇ鐏锛岄槻姝㈠规墜鍐插埡**

4. **鏈澶ч檺搴﹀湴鍑忓皯鍗曞紶** (`Single`)

5. **鏈哄姩鐏垫椿锛岀暀鏈夊彉鍖栵紝涓嶆妸鐗岀粍姝**

### 2. 鐐哥墝鏈夊埄

**鏍稿績鍘熷垯**锛氬悎鐞嗕娇鐢ㄧ偢寮 (`Bomb`)锛岀偢鐐瑰煎ぇ鐨勭墝銆

**浜斾釜瑕佺偣**锛

1. **鐐稿规墜鏈鍚庝竴涓澶х帇** (`R`)锛
   - 瀵规墜鍙戠墝浼氬厛鎵撹嚜宸辩殑浼樺娍杞娆★紝鍗冲崟鐗屽洖鐜
   - 瀵规墜鐨勭涓涓澶х帇鍙浠ユ斁涓鎵
   - 绗浜屼釜澶х帇鍒欏簲鐐告帀锛屾ゆ椂鍗曠墝鍙嶈屾垚涓轰紭鍔胯疆娆

2. **鐐稿规墜鐨勯栧圭骇鐗**锛
   - 绾х墝瀵瑰瓙鏄瀵规墜杞鎹㈢墝璺鐨勫叧閿鐗屽瀷

3. **鐐稿规墜鐨勯栧楅『瀛** (`Straight`)锛
   - 瀵规墜璧锋墜椤哄瓙锛屽線寰杩樹細鏈夐『瀛愬洖鎵

4. **鐐稿规墜鐨勯挗鏉** (`TwoTrips`)

5. **鐐稿规墜涓绘敾鎵嬬殑绗涓涓鐐稿脊** (`Bomb`)

### 3. 杩涜础涓庡洖璐℃湁鍒

**骞冲彴鍙橀噺鍚**锛
- `tribute`锛氳繘璐
- `back`锛氳繕璐

**杩涜础绛栫暐**锛

1. **缁欏规墜杩涜础**锛
   - 杩涢檮杩戝悓涓鑺辫壊澶氱殑鐗
   - 鐣欎笅鍚岃姳浜旇繛寮犵己涓鐨勭墝

2. **瀵瑰惰繘璐**锛
   - 杩涢檮杩戝悓涓鑺辫壊灏戠殑鐗
   - 鐣欎笅鍚岃姳浜旇繛寮犵己涓鐨勭墝

**杩樿础绛栫暐**锛

3. **缁欏规墜杩樿础**锛
   - "4銆6涓嶈繕5銆7"
   - 鎷嗙墝鎷嗕笁涓嶆媶浜
   - 杩3涓嶈繕2
   - 涓嶈繕瀛ゅ紶灏忕墝
   - 杩樼粍鎴愯繛鐗屽悗鎷嗗嚭鐨勫崟鐗
   - 杩橀檮杩戝悓涓鑺辫壊澶氱殑鐗
   - 杩樿繘璐＄墝闄勮繎鍚屼竴鑺辫壊鐨勭墝
   - 杩樼骇鐗岄檮杩戠殑绾㈠績鐗

4. **瀵瑰惰繕璐**锛
   - 杩樺崟涓嶈繕鍙
   - "杩2涓嶈繕3"
   - 杩樼墝5銆7
   - 杩橀檮杩戝悓涓鑺辫壊灏戠殑鐗
   - 灏介噺涓嶈佽繕绾х墝闄勮繎鐨勭孩蹇冪墝

## 鍥涖佸潥鎸佸洓椤瑰熀鏈鍘熷垯

### 1. 鍧氭寔璋佹墦璋佹敹鍘熷垯

**鏍稿績鍘熺悊**锛"璋佹墦璋佹敹"鏄鏈夋晥鐨勮繘鏀绘墜娈碉紝鍏堝彂鐨勭墝璺鏈濂芥湁澶х墝鍙浠ユ敹灏撅紝杩欐牱涓娆″彲浠ュ噺灏2鎵嬨

**涓変釜瑕佺偣**锛

1. **"璋佹墦璋佹敹"鏄庣‘浜嗗矖浣嶈矗浠**锛
   - 浣犲湪閭ｄ釜宀椾綅涓婏紝浣犲氨寰楀潥瀹堬紝鏄璋撳悇鍙稿叾鑱
   - 鏈瀹朵富鎵撶殑鐗岋紝鏈瀹跺綋鐒跺簲褰撳洖鏀讹紝涓嶇粰瀵瑰舵棤璋撶殑鍘嬪姏

2. **"璋佹墦璋佹敹"褰版樉浜嗗归棬鍙屾柟鐨勪俊浠诲叧绯**锛
   - 瑕佷俊浠诲规墜锛屼粬鏃㈢劧杩欐牱鍙戯紝鑲瀹氭湁浠栫殑閬撶悊
   - 鍦ㄦ幖铔嬭繃绋嬩腑锛岀壒鍒鏄寮灞闃舵碉紝涓绘墦鏂瑰熀鏈閮介夋嫨鎵撹嚜宸辩殑浼樺娍鐗
   - 鍦ㄨ繖鏍风殑瀹㈣傛儏鍐典笅锛屼富鎵撲汉鏄鍏峰囧洖鎺ヨ兘鍔涚殑锛屼笉鐢ㄦ媴蹇冨规墜鏂圭殑闃绘嫤

3. **瀵瑰跺厛鍙戠殑鐗岋紝浣犳帴鐗岃佹厧閲**锛
   - 閬垮厤褰卞搷瀵瑰跺洖鏀

### 2. 鍧氭寔"閰嶅悎鑷充笂"鍘熷垯

**鏍稿績鍘熺悊**锛氶厤鍚堝師鍒欙細鎴樼暐缁熼嗘垬鏈锛屾垬鏈浣撶幇鎴樼暐銆

**鍥涗釜瑕佺偣**锛

1. **璁╅亾**锛
   - 瀵瑰跺嚭灏忓崟寮 (`Single`)銆佸皬瀵瑰瓙 (`Pair`)锛屽挨鍏舵槸灏忛『瀛 (`Straight`) 鐨勫嚭鐜帮紝灏辩畻鑳藉椾篃鏈濂戒笉瑕侊紝鐣欓『瀛愬彲浠ラ佸洖鍘
   - 鐗屽ソ鎵嶆帴锛岄櫎闈炶繃浜嗚繖鎵嬬墝灏辫兘浜変笂娓
   - 鐗屼笉濂戒笉浣嗕笉鎺ワ紝涓婂跺嚭鐗屾湁鏃堕兘涓嶈侊紝璁╁瑰舵帴

2. **鍙嶅悜鍠傜墝**锛
   - 瀵规墜宸茬粡鍑轰簡涓ょ嶇墝褰锛屽瑰跺潎涓嶈侊紝鍑虹偢澶哄緱鍑虹墝鏉冿紝鍑轰笌瀵规墜鐗屽舰鐩稿弽鐨勭墝
   - **妗堜緥**锛氬傚规墜鍑哄皬椤哄瓙锛屽瑰朵笉瑕侊紝鍙浠ュ垽鏂瀵瑰舵墜涓鐗屼互"涓夊甫浜" (`ThreeWithTwo`) 涓轰富锛屽垽鏂鍑嗗悗鍑虹偢鎴栨媶鐗岀粍鎴愬ぇ椤哄瓙鍘嬪悗澶哄緱涓诲姩鏉冿紝鍑虹墝鏃跺彲鍑哄皬"涓夊甫浜"璁╁瑰惰繃鐗

3. **鎷嗙墝鍠傜墝**锛
   - 灏辨槸鏄庣煡瀵瑰堕渶瑕佷粈涔堢墝褰锛屼綘鎵嬩笂娌℃湁杩欑嶇墝褰锛岄偅涔熻佹兂鍔炴硶鎷嗙墝缁勬垚杩欎釜鐗屽舰涔熻佸杺缁欏瑰
   - 鐢氳嚦鎷嗙偢缁勬垚瀵瑰堕渶瑕佺殑鐗屽舰锛屼互淇濊瘉瀵瑰朵簤涓婃父

4. **"鍏堝ぇ鍚庡皬"宸у杺鐗**锛
   - 鍒氬紑濮嬪杺鐗屽敖閲忓嚭澶т竴鐐圭墝锛岃╀笅瀹堕樆鍑
   - 浣犲湪杩樺嚮鍚庡啀鍑虹◢澶т竴鐐圭墝
   - 鍑犳¤繃鍚庯紝娑堣椾簡涓嬪剁殑闃绘尅鍔涘悗锛屽嚭灏忕墝涓嬪跺洜鏃犲姏鍐嶆尅

### 3. 鍧氭寔鎵撲笂瀹跺崱涓嬪跺師鍒

**骞冲彴鍙橀噺鍚**锛
- `curPos`锛氬綋鍓嶇帺瀹跺骇浣嶅彿
- `myPos`锛氭垜鐨勫骇浣嶅彿
- 涓婂讹細`(myPos - 1) % 4`
- 涓嬪讹細`(myPos + 1) % 4`

**鎵撲笂瀹讹紙鐩涓婂讹級**锛

1. 鐩涓婂剁涓璧锋墜鐗
2. 鐩涓婂剁洿鎺ュ枈杩囩殑鐗屽舰
3. 鐩涓婂朵腑鐗屽尯
4. 鐩涓婂剁殑鐗规畩鐗屽舰

**鍗′笅瀹讹紙鎺т笅锛**锛

1. 鎺т笅瀹剁殑杩囨墜鐗
2. 鎺т笅瀹剁殑涓婃墜鐗
3. 鎺т笅瀹剁殑寰呬紶鐗
4. 鎺т笅瀹剁殑鐗屽舰

### 4. 鍧氭寔寮虹墝寮辨墦寮辩墝寮烘墦鍘熷垯

**寮虹墝寮辨墦**锛

**鍘熺悊**锛
- 涓鏂归潰涓轰簡鍚稿紩骞舵秷鐏瀵规墜閫夋墜涓诲姏
- 鍙︿竴鏂归潰涔熸槸缁欏瑰跺睍绀虹墝鍔涘拰鐗屽瀷鐨勬満浼

**绛栫暐**锛
- 濡傛灉瀵瑰剁墝鍔涗篃寮猴紝灏变竴璧峰姫鍔涜幏寰椾笂娓稿拰浜屾父鐨勫弻鍗囧眬闈
- 濡傛灉瀵瑰剁墝鍔涗竴鑸锛屽氨閫傚綋鏀鎸佸拰閰嶅悎瀵瑰讹紝閬垮厤瀵瑰惰瀵规墜閫夋墜鍚堝姏闃诲嚮鎴愪负涓嬫父

**寮辩墝寮烘墦**锛

**鍦烘櫙**锛氱墝鍔涗竴鑸锛屼笅瀹跺嚭鐨勭墝鍨嬪瑰舵帴涓嶄綇锛屼綔涓烘渶鍚庣殑闃插畧鏂圭偢寮归樆鍑汇

**绛栫暐**锛
- 鐒跺悗閫佸嚭瀵瑰跺嚭杩囩殑鐗屽瀷鎴栬呭瑰堕渶瑕佺殑鐗屽瀷
- 鐗虹壊鑷宸辨敮鎸佸瑰朵簤涓婃父
- 杩欐椂鍊欑伀鎵撶涓澶锛堜笁甯︿簩 `ThreeWithTwo`锛夋垨鑰呯涓椤 (`Straight`)

## 浜斻佷簲鏉￠珮鍘嬬嚎

### 1. 杩涜础鎱庡嚭鍗

**骞冲彴鍙橀噺鍚**锛歚tribute`锛堣繘璐★級锛宍Single`锛堝崟寮狅級

**鏍稿績鍘熷垯**锛氫竴鏂硅繘璐★紝鐗瑰埆鏄鍙岃础锛岃捣鎵嬪氨鍑哄崟鐗岋紝杩欐槸鎺艰泲鐨勫ぇ蹇屻

**鍘熷洜**锛氬洜涓鸿嚜宸辩殑澶х墝宸茬粡璐″嚭鍘讳簡锛岃嫢寮濮嬪氨鎵撳崟鐗岋紝杩欏氨绛変簬鎷辨墜璁╁嚭鑷宸辩殑"鍙戠悆鏉"

### 2. 鐏涓嶆墦鍥

**骞冲彴鍙橀噺鍚**锛歚Bomb`锛堢偢寮癸級

**鏍稿績鍘熷垯**锛氫竴鑸鎯呭喌涓嬶紝瀵规墜鍙鍓╁洓寮犵墝鐨勬椂鍊欏氨涓嶆墦浜嗭紝灏嗗叾鏀惧叾璧帮紝鍥犱负4寮犵墝鏋佹湁鍙鑳芥槸涓鐐搞傚嵆浣夸笉鏄涓鐐革紝浠栦竴鎶婁篃鍑轰笉骞插噣锛屾墍浠ョ偢鎺変篃鏃犳剰涔夈

**鐩稿叧鍘熷垯**锛
- 涓夊紶鎱庡嚭瀵
- 浜斿紶鎱庡嚭鍗
- 涔濆紶鎱庡嚭浜
- 杩樻湁浜斿繀鐐革紝鍏蹇呮不锛屼竷鍏璁╁彂

### 3. 灏介噺閬垮厤涓鎵撲簩

**鏍稿績鍘熷垯**锛氬挨鍏舵槸鎵揂锛屾嫤涓嬩竴瀹跺氨鏄璧銆

**绛栫暐**锛
- 闄ら潪鐗岀壒鍒濂芥墠涓鎵撲簩
- 闃叉㈢偢浜嗕笢瀹剁偢瑗垮讹紝涓嶇′粈涔堢墝锛屽摢瀹剁殑鐗岋紝鑳藉帇灏卞帇
- 璺熷瑰跺舰涓嶆垚閰嶅悎锛屽悇鎵撳悇鐨勶紝鐢氳嚦杩樼浉浜掓姠鐗岋紝娴璐圭墝鍔涳紝缁欏规墜鍙涔樹箣鏈

### 4. 涓嶆墦璧屾皵鐗

**鏍稿績鍘熷垯**锛氬湪鎺艰泲鐗屽眬涓锛岀粡甯稿彂鐢熻繖鏍风殑鐜拌薄锛屾墦鐫鎵撶潃锛屽氨鍜屽规墜杈冧笂鍔蹭簡锛屼綘鍑虹偢鎴戦┈涓婅繕鐐告嫐涓浣犳绘垜娲伙紝涓嶆槸楸兼诲氨鏄缃戠牬锛岄兘鑰楀厜浜嗘墍鏈夌殑鐐稿脊銆

**閿欒鍚庢灉**锛
- 杩欑嶆墦璧屾皵鐗屾槸涓嶅彲鍙栫殑
- 閫炰釜浜轰富涔夛紝鍋氭嫐鍛戒笁閮庯紝鍙浼氬艰嚧杩欏眬鐗屽畬璐

**姝ｇ‘鍋氭硶**锛
- 鐗瑰埆鏄瀵规墜涓鏂规嫢鏈夎秴寮虹墝鍔涳紝灏介噺涓嶈佹敾鍑诲规墜鐨勫己鐗岄夋墜
- 瑕侀伩鍏堕攱鑺掞紝涓嶈佸拰鎷崇帇骞叉灦锛岃佷繚瀛樺疄鍔

### 5. 椤哄瓙鎱庡嬪彂

**骞冲彴鍙橀噺鍚**锛歚Straight`锛堥『瀛愶級

**鏍稿績鍘熷垯**锛氳兘鍏堝嚭鐗岀殑锛屼竴鑸閮芥槸杩涜础鐨勪竴鏂癸紝鍩烘湰娌℃湁鍗曠墝鐨勪紭鍔裤傚傛灉寮濮嬪氨鍑洪『瀛愶紝瀵规墜寰堝规槗璋冩暣鍑哄ぇ椤哄瓙鏉ュ姞浠ラ樆鎷︼紝鑰屼粬浠鍗曚笅鏉ョ殑涓浜涚墝锛屽張涓嶆剚璧颁笉鎺夛紝鎵浠ュ硅嚜宸辨槸鏋佷负涓嶅埄鐨勩

### 6. 涓嶈佽秺绾т笂灏忕帇

**骞冲彴鍙橀噺鍚**锛歚B`锛堝皬鐜嬶級

**鏍稿績鍘熷垯**锛氫笉瑕佽秺绾т笂灏忕帇锛屽簲璇ユ寜鐓х墝鐐归『搴忓嚭鐗岋紝閬垮厤娴璐瑰皬鐜嬨

**绛栫暐瑕佺偣**锛
- 搴旇ユ寜鐓х墝鐐归『搴忓嚭鐗岋紝涓嶈佽秺绾т笂灏忕帇
- 灏忕帇 (`B`) 鏄閲嶈佺殑灏侀《鐗岋紝涓嶅簲璇ヨ交鏄撴氮璐
- 濡傛灉瓒婄骇涓婂皬鐜嬶紝鍙鑳戒細娴璐瑰皬鐜嬶紝瀵艰嚧鍚庣画鏃犳硶灏侀《

**娉ㄦ剰浜嬮」**锛
- 涓嶈佷负浜嗗帇鍒跺皬鐗岃岃秺绾т笂灏忕帇
- 搴旇ヤ繚鐣欏皬鐜嬶紝鐢ㄤ簬鍏抽敭鏃跺埢灏侀《

## 娉ㄦ剰浜嬮」

1. **涓涓涓蹇冩槸鏍规湰**锛氭墍鏈夌瓥鐣ラ兘瑕佸洿缁曚簤澶存父杩欎釜涓蹇
2. **涓や釜鍩烘湰鐐规槸鍩虹**锛氬垽鏂鍜岃扮墝鏄鎺艰泲鐨勫熀鏈鍔
3. **涓変釜鏈夊埄鏄鏂规硶**锛氱粍鐗屻佺偢鐗屻佽繘璐¤繕璐￠兘瑕佹湁鍒
4. **鍥涢」鍩烘湰鍘熷垯鏄鍑嗗垯**锛氳皝鎵撹皝鏀躲侀厤鍚堣嚦涓娿佹墦涓婂跺崱涓嬪躲佸己鐗屽急鎵撳急鐗屽己鎵
5. **浜旀潯楂樺帇绾挎槸搴曠嚎**锛氱粷瀵逛笉鑳借繚鍙

## 鍓嶇疆鐭ヨ瘑

- [娓告垙鍩烘湰瑙勫垯]
- [鐗屽瀷瀹氫箟]

## 鍚庣画鐭ヨ瘑

- [鎺艰泲鎴樼暐]
- [鍏蜂綋鎶宸у簲鐢╙

## 鐩稿叧鎶宸

- [鍒ゆ柇鎶宸]
- [璁扮墝鎶宸]
- [缁勭墝鎶宸]
- [鍑虹偢鎶宸]
- [杩涜础杩樿础鎶宸]

