---
title: 鎺艰泲鐗岃
type: skill
category: Skills/CommonSkills
source: 鎺艰泲鐗岃
tags: [鐗岃, 娌熼, 鍒ゆ柇, 閰嶅悎]
difficulty: 楂樼骇
priority: 3
game_phase: all
last_updated: 2025-01-27 16:55:00
---

# 鎺艰泲鐗岃

## 姒傝堪

楦熸湁楦熻锛屼汉鏈変汉璇锛岀墝璇灏辨槸鐗屾墜鍑虹墝銆佸帇鐗屾垨杩囩墝璁╃墝涓鏄庣ず鎴栭殣鍚鐨勬妧宸у拰閫昏緫淇℃伅銆傚績鏈夌伒鐘涓鐐归氾紝鐗屾墜鐨勬矡閫氫笉鏄闈犺瑷锛屼篃涓嶆槸鎵嬪娍锛岃屾槸闈犵墝璇銆傜墝鎵嬫墦鍑烘瘡涓鎵嬬墝锛岄兘鍚鏈変竴瀹氫俊鎭锛岄氳繃杩欎簺淇℃伅锛屽憡璇夊瑰舵垜鍦ㄥ仛浠涔堛佹垜鐨勭墝鍨嬪備綍銆佹垜鐨勭墝鍔涘己寮憋紝浠ユ剰鍥炬槸浠涔堬紝璇绘噦鐗岃锛岃瘑鍒鐗岃锛屽氨鑳芥渶澶ч檺鍙戞尌鑷宸辨墦鐗岀殑鎶鏈姘村钩銆

**骞冲彴鍙橀噺鍚**锛
- `myPos`锛氭垜鐨勫骇浣嶅彿
- `curPos`锛氬綋鍓嶇帺瀹跺骇浣嶅彿
- 涓婂讹細`(myPos - 1) % 4`
- 涓嬪讹細`(myPos + 1) % 4`
- 瀵瑰讹細`(myPos + 2) % 4`

## 閫傜敤闃舵

- **寮灞闃舵**锛氣渽 瀹屽叏閫傜敤锛屽紑灞鐗岃鏈閲嶈
- **涓灞闃舵**锛氣渽 瀹屽叏閫傜敤
- **娈嬪眬闃舵**锛氣渽 瀹屽叏閫傜敤锛屾畫灞鐗岃鍐冲畾鑳滆礋

## 涓銆佸紑灞鍑虹墝淇℃伅锛屽垽鏂鐗屽姏

**鏍稿績鍘熷垯**锛氳荤墝锛岄栧厛瑕佺湅鎳傝嚜宸辨墜閲岀墝锛屽啀璇诲叾浣欎笁瀹剁墝璇銆傝绘噦鑷宸辨墜閲岀殑鐗岋紝涓昏佹槸鐪嬪ぇ鐗屾暟閲忥紝鐗屽瀷鏄鍚︽暣榻愶紝寮辫疆娆＄殑鏁伴噺锛岀偢寮圭殑鏁伴噺鍜岃川閲忥紝鏄鍚﹁兘鑾峰緱鍑虹墝鏉冦

**瑙掕壊瀹氫綅**锛氶氳繃鑾峰緱鍑虹墝鏉冨悗棣栧彂鐗屾垨鑰呴栨￠『鐗屼紶閫掍俊鎭锛屽垽鏂浠栨兂鍋氫粈涔堟牱瑙掕壊瀹氫綅锛屼粠鑰岃皟鏁磋嚜宸卞畾浣嶃
- **涓绘敾瑙掕壊**锛氶栨″嚭鐗屾垨鑰呮槸棣栨￠『鐗屾槸涓轰簡澶勭悊鑷宸卞急璺
- **鍔╂敾瑙掕壊**锛氫负浜嗚╁瑰堕『鐗屾垨鑰呴佸瑰剁墝

### 1. 棣栧彂鍑哄皬鍗曠墝 (`Single`)锛屾槸鐗屽姏寮虹殑淇℃伅

**骞冲彴鍙橀噺鍚**锛歚Single`锛堝崟寮狅級

**鐗岃鍚涔**锛氱墝寮哄嚭鍗曠墝锛屽瑰朵竴鐪嬪氨瑕佹槑鐧藉瑰剁墝鍔涘己鐨勪俊鎭锛屽氨瑕侀厤鍚堣╁瑰朵簤澶存父銆

**瀵瑰跺簲瀵**锛
1. **瀵瑰剁墝鍔涗篃寮**锛氬氨瑕佽冭檻鍙屼笂
2. **鑻ュ瑰剁墝鍔涗笉寮**锛氫竴瀹氳佺壓鐗茶嚜宸便佸叏鍔涢厤鍚堬紝鏍规嵁瀵瑰跺嚭鐗岀殑淇℃伅锛岀粰瀵瑰堕佸幓浠栬佹兂鐨勭墝鍨嬶紝鍔涗繚瀵瑰舵姠鍑哄ご娓告潵

**瀵规墜搴斿**锛
- 瀵规墜鏂归珮搴﹁︽儠锛岃佹湁鎰忓姞寮洪樆鎷︼紝鍙樻崲鐗屽瀷锛屾姂鍏堕暱鑰屾敾鍏剁煭
- 灏ゅ叾鏄棣栧彂鐗岃呮槸鍙岃繘璐′笂瀹讹紝瑕佸敖鍔涙姮楂樸佸埢鎰忔墰璧凤紝涓嶇粰瀵规墜杩囩墝
- 鏈瀹朵笂鎵嬪悗锛屼竴瀹氫笉鑳藉嚭棣栧彂鐨勫悓绫诲瀷灏忕墝

### 2. 寮灞鍑哄 (`Pair`)

**骞冲彴鍙橀噺鍚**锛歚Pair`锛堝瑰瓙锛

**鐗岃鍚涔**锛氭儏鍐典笉鏄庯紝瀵瑰瓙鍏堣屻傚嚭浜庡皾璇曟矡閫氾紝浜嗚В瀵瑰剁墝鍔涖

**鍒ゆ柇鏂规硶**锛

1. **鐪嬪悗缁鍙戠墝鐗屽姏灞曠ず**锛
   - 棣栧彂灏忓瑰瓙锛屽ぇ瀵瑰瓙鍥炴敹锛屽張鍑1瀵圭墝锛岃〃鏄庡瑰瓙鍗犱紭鍔匡紝瀵瑰跺氨鐭ラ亾鎬庝箞閫佺墝锛屽规墜涔熺煡閬撻槻瀹
   - 棣栧彂灏忓瑰瓙锛屾病鏈夊洖鏀舵垨鑰呭洖鏀朵笉鍦ㄥ嚭瀵癸紝琛ㄦ槑鐗屽姏寮

2. **瀵瑰舵槸鍚︽帴鐗岀墝鍔涘睍绀**锛
   - 棣栧彂鍑哄癸紝涓嶇′笅瀹跺规墜瑕佷笉瑕侊紝瀵瑰舵帴鐗岋紝璇存槑瀵瑰剁墝鍔涘ぇ姒傜巼涓绛夊亸涓
   - 瀵瑰剁墝鍔涗笉娴庢垨涓绛夛紝涓鑸涓嶄細涓诲姩鍘嬪瑰剁殑鐗岋紝灏ゅ叾鍦ㄥ紑灞闃舵

3. **瀵瑰跺簲瀵**锛
   - 瀵逛粯瀵瑰瓙璧锋ワ紝涓鑸鏄涓绛夊瑰瓙闃插畧锛屼笉寤鸿鍗″帇
   - 鐗屽姏寮哄彲浠ュ崱鍘嬶紝鍐嶄寒鍑鸿嚜宸变富鎵撶墝鍨

### 3. 寮灞鍑洪珮鍗 (`Single`)

**鐗岃鍚涔**锛

1. **鍚冭础鏂归槻姝涓嬪惰繃灏忕墝**锛氬嚭楂樺崟锛岀劧鍚庡洖鏀
2. **鐗屽姏涓鑸锛屽畾浣嶅姪鏀**锛氳兘鍑哄敖鍑猴紝鑳借蛋灏借蛋銆傚敖蹇璁╁瑰剁煡閬撻渶瑕佷粈涔堢墝鍨嬶紝鏂逛究鍗忓姪鏀鎸併傚瑰舵槸涓嶆槸鐪熸ｆ兂浼犻掕繖涓淇℃伅锛岃繕寰楄佺湅瀵规墜鍥炰笉鍥炴帴鐗屾墠鑳藉熻繘涓姝ョ‘璁
3. **寮灞浜ょ墝鏉**锛氱墝鎵嬩笂娓革紝瀵瑰朵笅娓告姉璐°傞栧彂楂樺崟锛屾妸鎺у崟鏉冧氦缁欏瑰躲備竴鑸鎯呭喌涓嬶紝楂樻墜浼氶噰鍙"鍗曟帶鎺у崟"鐨勫師鍒欙紝鍗虫槑鐭ュ崟寮犳帶锛屽紑濮嬩笉鍑哄崟寮狅紝绛夌潃瀵规墜鎹㈣疆娆℃椂涓诲姩鍑哄崟锛岃繘鑰岃幏寰楁帶鐗屾潈銆備竴鑸涔熸槸鍚戝瑰朵紶閫掑畾浣嶅姪鏀荤殑淇″彿

### 4. 寮灞灏忛『瀛 (`Straight`)锛岀墝鍔涙槸涓鎬

**骞冲彴鍙橀噺鍚**锛歚Straight`锛堥『瀛愶級

**鐗岃鍚涔**锛氬紑灞鍑轰釜灏忔潅鑺遍『鎴栧皬涓夊甫浜 (`ThreeWithTwo`)銆

**涓ょ嶆儏鍐**锛

1. **"鏈夋墦鏈夋敹"**锛堝洖鎵嬫湁鍒癒浠ヤ笂鐨勭墝锛夛紝杈规墦杈圭湅瀵规墜鐗屽姏锛
   - 瀵瑰朵細鏍规嵁鑷宸辩墝鍔涙潵鍐冲畾鏄璁╄繃銆侀『杩囪繕鏄鎺ョ墝
   - 瀵瑰剁墝鍔涘急鍙璁╄繃锛屼腑鎬х墝涔熷彲椤鸿繃锛岀墝鍔涘己鎭板張鏈夊ぇ鐗岋紝鎺ョ′篃琛
   - 棣栧彂鐗岃瀵规墜闃绘柇锛屽瑰跺悎閫傛椂鍊欑粰瀵瑰朵紶閫掋佸杺閫佽繖绉嶇墝鍨

2. **鐗屽姏寮猴紝鍏跺畠鐗屽瀷姣旇緝澶э紝鎯虫姠澶存父**锛氫篃鍙浠ュ紑灞鍑轰釜灏忎笁甯︿袱鎴栧皬鏉傝姳椤猴紝鑰屼笉鐢ㄦ湁鍥炴敹鐗岋紝杩欏彨浣"灏忔荤墝涓嶅嚭娌′汉缁欏嚭"

### 5. 寮灞鍑烘湪鏉 (`ThreePair`) 鎴栭挗鏉 (`TwoTrips`)锛屼竴鑸涓鎬х墝

**骞冲彴鍙橀噺鍚**锛
- `ThreePair`锛氫笁杩炲癸紙鏈ㄦ澘锛
- `TwoTrips`锛氶挗鏉

**鐗岃鍚涔**锛氬紑鐗岄栧彂鐗屽瀷姒傜巼鐩稿瑰皬鏈ㄦ澘鎴栭挗鏉匡紝鎯宠兘鍐嶅嚭涓鎵嬬墝锛屾垨鑰呰佸嚭鏈瀹朵竴涓鐐稿脊銆

**鍒ゆ柇**锛
- 鍑烘湪鏉夸竴鑸涓変釜澶村皯锛岀偢寮瑰皯
- 棣栧嚭閽㈡澘涓鑸瀵瑰瓙灏戯紝鐐稿脊涓鑸涔熶笉澶

**搴斿瑰師鍒**锛"涓嬪朵笉鎷嗙墝锛屼氦缁欐湯瀹舵潵"銆

**绛栫暐**锛
- 棣栧彂涓嬪朵笉瑕佸己鎷嗙墝鎴栬交鏄撳嚭鐐稿脊锛岃佷氦缁欏瑰讹紙鍗虫湯瀹讹級锛岀湅鏈夋病鏈夌幇鎴愮殑鐗屽帇锛屾垨鑰呭紑鐐
- 鏈瀹剁墝鍔涘己銆佺偢寮瑰氾紝鍙鎷嗗彲鐐革紝涓嶅啀缁欓栧彂鑰呭啀鍑虹墝鐨勬満浼
- 鏈瀹剁偢寮逛笉澶氾紝涔熷彲浠ユ斁杩囷紝鐪嬪叾鍑虹浜屾墜鐗岀殑鐗屽瀷
- 鍘熷垯涓婇栧彂鑰呯殑绗浜屾墜鐗岋紝鏈瀹朵竴瀹氳佽礋璐ｏ紝绠℃帶鎴栧紑鐐革紝"鏈瀹惰礋璐ｅ埗"
- 涓嶈佽交鏄撶粰涓涓浜鸿繛鍑轰笁鎵嬬墝鏈轰細

### 6. 寮灞鍑轰笁寮 (`Trips`)锛屼竴鑸鏄寮辩墝

**骞冲彴鍙橀噺鍚**锛歚Trips`锛堜笁寮狅級

**鐗岃鍚涔**锛氶栧彂灏忎笁寮狅紝鍚戝瑰惰〃绀虹墝鍔涘急銆備竴鑸灞炰簬鎹ｈ泲鐗屻佸共鎵扮墝锛屼織璇濊"瑕佹兂鍧忥紝涓夊紶"锛岀壒鍒鏄鍙戜笁寮犲啀鍑哄瑰瓙锛岃〃鏄庣墝鍔涘緢宸锛岄佸瑰朵笂鎵嬨

**鍒ゆ柇**锛
1. 寮灞鍑轰釜灏忎笁寮狅紝涓鑸鎵嬩笂鏈変袱涓浠ヤ笂涓変釜澶淬佷笖瀵瑰瓙杈冨皯鎴栬呭瑰瓙杈冨ぇ
2. 瀵瑰瓙澶э紝灏辨槸鏁呮剰寮曡卞规墜绔嬬墝鍚庡嚭瀵瑰瓙
3. "鍑轰釜涓夊紶锛屽悗闈㈠繀鏈変笁涓甯"锛屽悗闈㈣繕鏈変笁甯︿簩 (`ThreeWithTwo`)銆傚瑰惰佹敞鎰忥紝鍚堥傛椂閫佷釜涓夊甫浜岀粰瀵瑰讹紝鑰屼笉瑕佹満姊板湴鍐嶉佷笁寮

**搴斿**锛
- 瀵逛粯涓夊紶锛岀浜屽跺彲浠ラ『杩囥佷篃鍙浠ヤ笉浜堢悊鐫锛岀墝鍔涚壒鍒寮烘椂鎵嶅彲鑰冭檻鍗″帇鎴栫偢鎺
- 鏈瀹惰佹牴鎹鑷宸辩殑鐗屽瀷鍜岀墝鍔涙潵鍐冲畾绠℃帶鎴栫偢鎺夌浜屾墜

### 7. 涓夊甫椤哄瓙灏戯紝鍑洪『瀵瑰瓙澶

**鏍稿績鍘熷垯**锛氶栧跺彂鐗屽悗锛屽瑰惰佹敞鎰忥紝棣栧跺嚭涓夊甫浜 (`ThreeWithTwo`)锛屽師鍒欎笂灏遍『瀛愬皯锛涢栧跺嚭椤哄瓙 (`Straight`)锛屽師鍒欎笂灏卞瑰瓙澶氾紝琛岀墝杩囩▼涓瑕佹牴鎹杩欎釜鍘熷垯锛岀粰瀵瑰堕佺墝銆佸杺鐗屻

**绛栫暐**锛
- 灏辨槸瀵瑰跺嚭涓夊甫浜岋紝瀵瑰朵笂鎵嬪悗瑕佹敞鎰忛佷笁甯︿簩锛岄佷笉浜嗗氨閫佸崟鐗屾垨瀵瑰瓙锛屼竴瀹氫笉瑕佽交鏄撳嚭椤哄瓙
- 瀵瑰惰嫢鍑虹殑鏄椤哄瓙锛屽瑰朵笂鎵嬪悗灏辫侀侀『瀛愶紝閫佷笉浜嗛『瀛愬氨鍑哄瑰瓙鎴栧崟寮狅紝涓嶈佸嚭椤哄瓙涓夊甫浜

## 浜屻佸瑰躲佸规墜鏂瑰簲瀵逛俊鎭

**鏍稿績鍘熷垯**锛氳ユ噦鍏朵綑涓夊剁殑鐗岃锛屽氨鏄璇绘噦鍦ㄨ岀墝杩囩▼涓鍏朵粬涓変綅鐗屾墜鎵閲婃斁鐨勪俊鎭銆傚湪鍑虹墝鐨勬椂鍊欎細浼犻掑緢澶氫俊鎭锛屽瑰舵。鍙屾柟閫氳繃鐗岀殑淇℃伅锛屾潵鍏ㄥ姏閰嶅悎銆佷簤鍙栬幏鑳滐紝"浣犲悆鎴戝杺锛屼綘鐭鎴戞柇"鈥斺斿嵆瀵瑰堕渶瑕佺墝鍨嬶紝瑕佸叏鍔涖佸強鏃堕掕繃鍘伙紱瀵瑰舵病鏈夌墝鍨嬶紝灞炰簬鐭鏉匡紝瑕佸叏鍔涚℃帶銆侀樆鏂瀵规墜锛岃繀閫熶负瀵瑰舵敼鍙樼墝鍨嬨

### 锛堜竴锛変笂瀹堕嗗嚭鐗

**骞冲彴鍙橀噺鍚**锛氫笂瀹 = `(myPos - 1) % 4`

#### 1. 涓婂跺嚭灏忓崟寮 (`Single`)

**鐗岃鍚涔**锛
- 璺熷嚭鏈灏忓崟寮犵墝锛岃〃鏄庣墝鍔涜緝寮猴紝闇瑕佸勭悊涓浜涢毦浠ュ嚭鎺夌墝
- 鍑轰竴寮犵墝鐐硅緝楂樺崟寮犵墝锛屽侹鎴朅锛屾潵璇曟帰瀵规墜鏄鍚︽寔鏈夌浉搴旂骇鐗屾垨鐜嬬墝锛岃〃鏄庣墝鍔涜緝寮

#### 2. 涓婂跺嚭灏忓瑰瓙 (`Pair`)

**鐗岃鍚涔**锛
- 涓婂跺嚭瀵瑰瓙锛屾湁瀵瑰瓙灏介噺璺熺墝锛屼互閬垮厤鏆撮湶鎵嬩腑鐗屽瀷寮辩偣
- 璺熷瑰瓙锛屼笉闇瑕佸嚭鐐规暟澶澶у瑰瓙锛屼互鍏嶉檺鍒跺瑰跺嚭鐗屾満浼
- 瀵瑰跺嚭鑺辫壊浠ヤ笂瀵瑰瓙琚鍘嬶紝鎰忓懗鐫瀵瑰朵笉鎯崇户缁鍑哄瑰瓙锛岃冭檻鍑虹偢寮规潵鎺屾彙鐗屽眬涓诲姩鏉冿紝骞跺皾璇曞紩瀵煎叾浠栫墝鍨嬪嚭鐗
- 涓嶈窡瀵瑰瓙锛岃存槑鎵嬩腑椤哄瓙澶

#### 3. 椤哄瓙鍜屼笁甯︿簩

**鐗岃鍚涔**锛氫笂瀹堕栧厛鍑洪『瀛 (`Straight`) 鎴栦笁甯︿簩 (`ThreeWithTwo`)锛岃繖浜涚墝鍨嬩笂鏈夊氭墜鐗岋紝骞跺彲鑳藉叿澶囧洖鎵嬬墝銆

**搴斿**锛
- 鐗屽姏杈冨己锛屽彧鏈変竴鎵嬮毦浠ュ嚭鎺夌浉鍚岀墝鍨嬶紝鍙浠ラ夋嫨璺熺墝
- 涓鑸鎯呭喌椤鸿繃锛屼笂鎵嬪悗鍐嶉佸悓鏍风墝鍨
- 瀵规墜搴旇ヨ冭檻闃诲嚮锛屾敼鍑鸿兘澶熷厠鍒跺规墜鐗屽瀷锛屾垨鑰呰嚦灏戦嗗嚭涓嶅悓鐗屽瀷

#### 4. 涓嶆帴瀵规墜鐗

**鐗岃鍚涔**锛
1. 娌℃湁杩欑嶇墝鍨嬨佹垨涓嶆槸鍏朵紭鍔跨墝鍨嬨佹垨鐗屽姏涓嶆祹鐗屽姏涓鑸锛屾ｅ湪灏藉彲鑳戒繚鐣欏悇绉嶇墝鍨嬪拰鍙樺寲锛屼互渚垮湪娈嬪眬闃舵甸傛椂浼犵墝銆侀佺墝
2. 鍒ゆ柇涓婂剁墝鍔涘己鑰岃嚜宸辩墝鍔涚◢寮憋紝瀵瑰跺傜墝鍔涗笉鏄闈炲父寮猴紝鍙浠ユ斁涓浜烘墦涓浜猴紝浠ラ槻鎴戞柟琚鎵撴垚鍙屼笅

#### 5. 鐐稿脊鐐镐笅瀹 (`Bomb`)

**骞冲彴鍙橀噺鍚**锛歚Bomb`锛堢偢寮癸級锛屼笅瀹 = `(myPos + 1) % 4`

**鐗岃鍚涔**锛氭槸琛ㄧず鐗屽姏寮猴紝鎯充笂娓革紝浣撶幇寮哄娍鐗岋紝姝ｅ父鎯呭喌涓嬫槸鐐镐笂瀹讹紝鎺т笅瀹讹紝閫佸瑰躲備篃涓嶆帓闄ら厤鍚堝瑰讹紝鐐镐笅瀹惰繘琛屼蒋鏀伙紝鍚稿紩鍑哄规墜鐨勭伀鍔涳紝淇濊瘉瀵瑰堕『鍒╁彇寰椾笂娓搞

### 锛堜簩锛夊瑰堕嗗嚭鐗

**骞冲彴鍙橀噺鍚**锛氬瑰 = `(myPos + 2) % 4`

#### 1. 涓嶆帴瀵瑰剁墝

**鐗岃鍚涔**锛氬師鍒欎笂瀵瑰朵富鍔ㄥ嚭鐗岋紝鍗充娇鎺ュ緱涓婁篃璁╃墝锛岄櫎闈炴湁鍐蹭笂娓镐紭鍔匡紝鍚﹀垯浼氭壈涔卞瑰惰妭濂忓拰璁″垝銆

**绛栫暐**锛
- 瀵瑰跺己鐗屽己鎵擄紝涓嶈佷富鍔ㄦ敼瀵瑰剁墝鍨嬶紝鎮勬倓鍔╂敾
- 瀵瑰跺急鐗屽己鎵擄紝涓诲姩璁╃墝锛岃妭绾﹁嚜宸卞叺鍔涳紝鍒涢犳満浼氭嫰鏁戝瑰

#### 2. 涓诲姩鎺ュ瑰剁墝鎯充笂娓

**鐗岃鍚涔**锛氫綋鐜版槸寮哄娍

#### 3. 鍒ゆ柇瀵瑰舵槸鍚︽湁閫佺墝

**鐗岃鍚涔**锛氬瑰舵槑鏄鹃佺墝锛屽簲璇ュ強鏃舵帴鐗岋紝杩欓氬父鍙戠敓鍦ㄤ互涓嬪嚑绉嶆儏鍐碉細
1. 鍑哄崟寮犺闃诲嚮鍚庯紝瀵瑰朵笂鎵嬪苟鍑哄崟寮
2. 鏄庡ぇ鐜 (`R`)锛屽瑰朵笂鎵嬪嚭鍗曞紶
3. 鍑哄瑰瓙銆佷笁甯︿簩鎴栭『瀛愯闃诲嚮鍚庯紝瀵瑰朵笂鎵嬪苟鍑虹浉搴旂墝鍨

#### 4. 鑷宸卞嚭椤 (`Straight`)锛屼笅瀹朵笉瑕侊紝涓婂朵篃涓嶈

**鐗岃鍚涔**锛
- 璇存槑涓婂剁伀鍔涗笉瀵岃
- 鑷宸卞啀鍑洪『锛屼笅瀹剁户缁涓嶈侊紝璇存槑涓嬪剁偢寮逛篃涓嶅瘜瑁曪紝璧风爜鏄鏃犲皬鐐稿脊

## 涓夈佺墝鍨嬬墝璇

**鏍稿績鍘熷垯**锛氱墝鍨嬪嚭鐗岄『搴忓ぇ灏忚存槑鐗岃銆

### 1. 鍑虹墝鍏堝悗淇℃伅

**鏍稿績鍘熷垯**锛氭寜鐓ц皝鎵撹皝鏀跺師鍒欙紝鍏堝嚭椤哄瓙 (`Straight`)锛屽规墜涓嶈侊紝鎺ョ潃鍑轰笁甯︿簩 (`ThreeWithTwo`)锛屼竴鑸鍓╀綑椤哄瓙锛涘厛鍑轰笁甯︿簩锛屽规墜涓嶈侊紝鍐嶅嚭椤哄瓙锛屼竴鑸鍓╀綑涓夊甫浜屻

### 2. 涓夊甫浜 (`ThreeWithTwo`)锛屽甫瀵瑰瓙澶у皬淇℃伅

**骞冲彴鍙橀噺鍚**锛歚ThreeWithTwo`锛堜笁甯︿簩锛

**鐗岃鍚涔**锛
1. **绗涓鎵嬪甫澶у瑰瓙锛岀浜屾墜甯﹀皬瀵瑰瓙**锛氳存槑杩樻湁涓夊甫浜岋紝甯屾湜瀵瑰朵紶涓夊甫浜
2. **绗涓鎵嬪甫灏忓瑰瓙锛岀浜屾墜甯﹀ぇ瀵瑰瓙**锛氳存槑涓嶈╁瑰朵紶涓夊甫浜
3. **33涓夊甫浜2鎴栬222甯33**锛氳存槑娌℃湁涓夊甫浜屾垨鑰呬笉甯屾湜浼犱笁甯︿簩
4. **甯﹀瑰瓙KK鎴栬匒A**锛氳存槑涓嶅笇鏈涗紶涓夊甫浜屽拰瀵瑰瓙
5. **鍑55544鎴10101088**锛氳存槑瀹堕噷娌￠『瀛

### 3. 鐐稿脊 (`Bomb`) 澶у皬淇℃伅

**骞冲彴鍙橀噺鍚**锛歚Bomb`锛堢偢寮癸級

**鐗岃鍚涔**锛
- **鐩搁偦鐐稿脊锛岀涓鐐稿ぇ锛岀浜岀偢灏**锛氳存槑杩樻湁鐐稿脊鎴栬呭ぇ鐐稿脊锛屽傜涓鎵9999锛岀浜屾墜8888
- **鐩搁偦鐐稿脊锛岀涓鐐稿皬锛岀浜岀偢澶**锛氳存槑娌℃湁鐐稿脊锛岀涓鎵8888锛岀浜屾墜9999

### 4. 鍑虹墝鍙嶆槧鐗岃

**鐗岃鍚涔**锛
1. **鍑33399**锛氬堕噷鍙鑳芥湁4鈥斺8椤哄瓙 (`Straight`)
2. **鍑洪『瀛愬垯灏戜笁甯︿簩**锛氬墿涓嬫槸鍗曞紶 (`Single`) 鎴栧圭墝 (`Pair`)
3. **鍑轰笁寮 (`Trips`) 琛ㄦ槑瀵瑰瓙灏戯紝鍑轰笁甯︿簩 (`ThreeWithTwo`) 璇存槑椤哄瓙灏**
4. **鍑4寮犲悓涓鑺辫壊鐨勯『瀛**锛氳存槑瀹堕噷鏃犵孩蹇冮厤锛屽悓鑺遍『 (`StraightFlush`) 灏戙傜孩蹇冮厤鍦ㄦ畫灞涓鍩烘湰涓婇兘鏄缁勫悓鑺遍『

### 5. 闇瑕佸瑰瓙 (`Pair`)

**鍒ゆ柇鏂规硶**锛
1. **涓诲姩鍑鸿繃椤哄瓙 (`Straight`) 鍚庯紝鍙堝椾簡涓鎵嬮『瀛**锛氬垯鍙鑳芥湁瀵瑰瓙锛屼竴瀹氫笉浼氬氬お澶氱殑瀵瑰瓙锛屾渶澶氫竴鍒颁袱瀵癸紝涓斿瑰瓙涓嶄細澶灏忥紝瀵瑰瓙澶澶氭垨澶灏忥紝涓瀹氫細鍏堝嚭瀵瑰瓙
2. **涓婂跺嚭鍗 (`Single`)锛屽瑰舵媶瀵瑰瓙濂楀崟**锛氬傛媶QQ銆佸緢鍙鑳戒篃澶氬瑰瓙锛岃屼笖鍓╀笅瀵瑰瓙姣擰Q澶
3. **杩8濂桲锛屽張鏈8涓Q鐨勯『瀛**锛氳繖鐩稿綋浜庡彉鐩告媶瀵瑰瓙锛屼篃鏄澶氬瑰瓙
4. **濂楀规墜涓夊甫浜 (`ThreeWithTwo`) (濡44422) 鏃跺欙紝瀵瑰跺嚭JJJ33銆丄AA55涔嬬被澶ф爣蹇椾箣涓**锛氫笁涓澶村甫灏忓瑰瓙鐗岋紝閭ｄ箞瀵瑰跺緢鍙鑳芥湁6-10椤哄瓙锛屼笖澶氬瑰瓙

## 鍥涖佹畫灞鐗岃

### 1. 绐佺劧鍋滅墝

**鐗岃鍚涔**锛氬垵鏈熷己鏀诲己鎵撳悗绐佺劧鍋滀笅鏉ワ紝涓嶅啀璺熺墝鍘嬬墝銆

**鍙鑳藉師鍥**锛
1. 宸插敖鍔涳紝寮瑰敖绮缁
2. 鐩鍓嶆墍鍑虹墝鍨嬩笉鏄闇瑕佺殑锛屾ｅ湪绛夋満浼氾紝蹇呴』瑕佽繃鎺変竴鎵嬬墝锛屾墠鑳藉彂璧峰啿鍒猴紝闇瑕侀厤鍚堟敮鎸佷竴涓
3. 宸插惉鐗

### 2. 娈嬪眬鏃跺拷鐒跺嚭灏忓崟寮 (`Single`)锛屼竴鑸鏄鍚鐗屾爣蹇

**鐗岃鍚涔**锛氭墜涓婃槸鍑鐐 (`Bomb`)锛屾垨涓鐐镐竴鎵嬬墝锛岄殢鏃跺彲浠ュ啿鍒恒

**搴斿**锛
- 瀵规墜瑕佹牴鎹鐗屽姏锛屽喅瀹氭槸寮烘墦杩樻槸鏀捐繃
- 瀵瑰惰佷富鍔ㄦ帴鐗岋紝灏藉揩璧扮墝锛屽瑰堕殢鏃跺彲鍑烘墜涓鏈鍚庝竴鐐革紝闃诲嚮瀵规墜寮哄娍鐗屽瀷锛屽彲鍐嶆℃帴鎵嬶紝鑾峰緱鍑虹墝鏉

### 3. 鍑鎵嬬偢鎺ョ墝

**鐗岃鍚涔**锛氱┖鎵4涓澶寸偢 (`Bomb`)锛屾姤鐗5寮犮傝繖鏄庢樉鏄涓鐐革紝瀵规墜涓鑸涓嶆嫤鎴銆傛帴鐫鍙堜涪鍑1鍗曞紶 (`Single`)锛屽墿浣4寮犵墝銆

**搴斿**锛氬傛灉瀵瑰舵湁鏄庡ぇ鐜 (`R`)锛屾湰瀹舵湁绾㈠績閰嶏紝鏈濂藉嚭绾㈠績閰嶏紝閲婃斁瀵瑰舵帴鐗屼俊鎭锛屾彁閱掗槦鎵嬫帴鐗屻

### 4. 娈嬪眬浠庡皬鍑哄埌澶э紝瀵瑰朵竴鑸涓嶈佽交鏄撴帴鐗

**鐗岃鍚涔**锛氳屽瑰朵粠澶у嚭鍒板皬锛岃繕鍓4鈥斺10寮犵墝锛岃〃绀哄凡缁忓惉鐗岋紝瀵瑰惰冭檻鎺ョ墝銆

### 5. 鍦ㄥ规墜宸叉湁涓瀹朵笂娓革紝鎴戞柟鍜屽规墜鎴愪负浜屾墦涓鐨勬儏鍐典笅

**鐗岃鍚涔**锛氬规墜涓婂舵湁閬垮厤涓嬫父锛屼袱涓鍗曞紶 (`Single`)锛屽嚭灏忕墝鐣欏ぇ鐗岋紝璁╁瑰跺ソ鏀捐繃銆

### 6. 璁╁瑰跺厛璧

**鐗岃鍚涔**锛氬瑰跺墿4寮犲噣鎵嬬偢 (`Bomb`)锛屼笂瀹跺嚭鐗屽墿5鈥斺10寮狅紝鏈夊彲鑳戒竴鍚岃姳 (`StraightFlush`) 鍔犱竴鎵嬬墝锛岃嚜宸变笉璧帮紝鍑虹墝涓嶆帴锛岀ず鎰忓瑰跺厛璧般

### 7. 瑕佹眰鍨鐐

**鐗岃鍚涔**锛氫笂瀹跺墿4寮犳槑鏄剧偢 (`Bomb`)锛屼竴鑸涓嶄細寮鐐革紝浣嗘槸鐐稿悗鍑轰竴鎵嬶紝鍓6鈥斺10寮狅紝鏈夊彲鑳戒竴澶х偢鍔犱竴鎵嬬墝锛岀ず鎰忓瑰跺灚鐐告姠澶存父銆

## 娉ㄦ剰浜嬮」

1. **鐗岃鏄涓鎶婂弻鍒冨墤**锛氬瑰舵垨瀵规墜鐗岃鏈夊彲鑳芥槸鐪熷疄鐨勶紝涔熸湁鍙鑳芥槸浼瑁呯殑
2. **瀹炴垬涓锛屼笉娉ㄦ剰鐗岃鏄涓嶅彲鍙栫殑锛屼竴鍛冲叧娉ㄧ墝璇涔熸病鏈夊繀瑕**
3. **瀵瑰舵槑鏄炬槸閰嶈掕緟鍔╁瀷鎵撴硶**锛氭牴鏈涓嶉渶瑕佽冭檻瀵瑰剁湡鎰忓浘杩樻槸鍋囧姩浣滐紝瀹屽叏鎸夌収鑷宸辩殑鑺傚忓幓鎵擄紝涓嶉渶瑕佽冭檻瀵瑰剁殑鐗屽瀷
4. **鏍规嵁鐗岄潰鐨勬儏鍐靛拰闈欐佷俊鎭鐨勫垎甯冿紝鍐嶆牴鎹鍔ㄦ佺墝鐨勮繃绋嬫潵鐮斿垽瀵瑰跺拰瀵规墜鐨勭墝鍨**锛氬洜鍦板埗瀹滐紝鍥犲娍鍒╁硷紝鍋氬嚭鏈夋晥鐨勫簲瀵瑰拰閫夋嫨
5. **杩欑嶅垽鏂缁忚繃涓瀹氶噺瀹炶返缁忛獙鐨勭Н绱锛屽氨浼氭洿鍔犳竻鏅版槑浜嗭紝杩欎究鏄鎵璋撶殑"鐗屾劅"**

## 鍓嶇疆鐭ヨ瘑

- [鎺艰泲鍘熷垯]
- [鍒ゆ柇鎶宸]
- [閰嶅悎鎶宸]

## 鍚庣画鐭ヨ瘑

- [娈嬪眬鎶宸]
- [浼犵墝鎶宸]

## 鐩稿叧鎶宸

- [璁扮墝鎶宸]
- [绠楃墝鎶宸]
- [鍒ゆ柇鎶宸]

