---
title: 鎺艰泲绠楃墝
type: skill
category: Skills/CommonSkills
source: 鎺艰泲绠楃墝
tags: [绠楃墝, 璁＄畻, 鎺ㄧ悊, 鍒ゆ柇]
difficulty: 楂樼骇
priority: 3
game_phase: all
last_updated: 2025-11-26 14:51:29
---

# 鎺艰泲绠楃墝

## 姒傝堪

璁板緱浣忕墝寮犳垨鐗屽瀷锛屽苟绫嶆よ＄畻鐗岋紝缁濆ぇ澶氭暟鏂版墜鏄涓澶寸柤鐨勯棶棰樸傛幖铔嬶紝鍥犲叾澶氬彉鐨勭壒鐐癸紝鏈璐ㄤ笂鏄涓澶ф傜巼浜嬩欢鐨勫姩鎬佹紨缁庤繃绋嬨傜畻鐗屼篃灏辨槸閫氳繃宸茬煡鐗岀殑淇℃伅杩涜岄昏緫鎺ㄧ悊鏉ュ垽鏂鍒浜烘墜涓婅繕鍓╀粈涔堢墝銆

**骞冲彴鍙橀噺鍚**锛
- `handcards`锛氭墜鐗
- `remain_cards`锛氬墿浣欑墝
- `history`锛氬巻鍙插嚭鐗岃板綍

## 閫傜敤闃舵

- **寮灞闃舵**锛氣渽 閫傜敤锛屽缓绔嬬畻鐗屽熀纭
- **涓灞闃舵**锛氣渽 涓昏侀傜敤闃舵
- **娈嬪眬闃舵**锛氣渽 瀹屽叏閫傜敤锛屾畫灞绠楃墝鍐冲畾鑳滆礋

## 涓銆佸叏鎵嬬墝绠楃墝

**鏍稿績鍘熺悊**锛氭瘡浣嶇帺瀹舵墜涓閮芥湁27寮犵墝锛岄櫎澶х帇 (`R`)銆佸皬鐜 (`B`) 涔嬪栵紝姣忎釜鐗岀偣鐨勭墝閮芥槸8寮狅紝鍦ㄦ姄瀹岀墝涔嬪悗锛屾煡鐪嬭嚜宸辩殑鎵嬬墝锛屽氨鍙浼扮畻鏌愪釜鐗岀偣鐨勭墝鍦ㄥ栭潰杩樻湁鍑犲紶銆

**骞冲彴鍙橀噺鍚**锛
- `R`锛氬ぇ鐜
- `B`锛氬皬鐜

**閲嶈佹**锛氬湪缁勭墝闃舵靛氨寮濮嬪缓绔嬭扮墝鍜岀畻鐗岀殑鎰忚瘑锛屽煿鍏昏扮墝鍜岀畻鐗岀殑涔犳儻锛岃缁冭扮墝鍜岀畻鐗岀殑鑳藉姏锛屽皢浼氭渶澶у寲鍑忓皯澶辫鐜囷紝瀵规暣涓鐗屽眬鍙戝睍鐨勯勮佹с佸墠鐬绘у拰鎶婃帶鎬у皢浼氬ぇ澶у炲姞銆

### 1. 瀵瑰栭潰鐗屽瀷鐨勮扮畻

**鏍稿績鍘熺悊**锛氱畻澶х墝鏄鎸囩畻鐗岀偣鍦10浠ヤ笂鐨勭墝锛屾牴鎹鑷宸辨墜涓鐗岀偣鍦10浠ヤ笂鐗岀偣鏁伴噺锛屽垽鏂鍏朵粬涓夊舵湁鍑犲紶鐗岀偣鍦10浠ヤ笂鐨勭墝銆

**搴旂敤**锛氶氳繃璁＄畻澶х墝鍒嗗竷锛屽垽鏂瀵规墜鐗屽姏寮哄急銆

### 2. 閫氳繃缂虹墝绠楀悓鐗岀偢

**鏍稿績鍘熺悊**锛氭柇寮犺緝澶氾紝璇ユ柇寮犲湪澶栭潰褰㈡垚澶寸偢 (`Bomb`) 鐨勫彲鑳芥у氨杈冨ぇ銆

**骞冲彴鍙橀噺鍚**锛歚Bomb`锛堢偢寮癸級

**鐐稿脊绉嶇被涓锛氬洓澶уぉ鐜嬫湁鏃**

**鐐稿脊绉嶇被浜岋細鍏涓澶村強浠ヤ笂鐐稿脊鏈夋棤鍙鑳**

**鍒ゆ柇鏂规硶**锛氭牴鎹鎵嬩腑缂哄紶锛屽ゅ紶锛屾墜涓鏃犵孩閰嶇墝锛屽垽鏂鏈夋棤6澶翠互涓婄偢寮癸紝閲嶇偣鍏虫敞10浠ヤ笅灏忓紶銆

**鐐稿脊绉嶇被涓夛細瀛樺湪鍚岃姳椤鸿姳鑹插彲鑳芥**

**鍒ゆ柇鏂规硶**锛
1. **鐪嬭嚜宸卞悓鑺遍『澶у皬**锛氫互姝や负鍩虹锛屽傝嚜鎴戞柟910JQK锛岀湅缂哄摢闂ㄨ姳鑹睞锛岀己鍝闂ㄥ啀鐪10JQK鑺辫壊锛岀洿鍒板嚭鐗岀湅鍒颁负姝锛屽傛灉杩欓棬鑺辫壊涓鐩存病鏈夊嚭鐜帮紝寰堝彲鑳藉氨鎴愬悓鑺遍『 (`StraightFlush`)锛910JQK灏变笉鐪嬪ぇ
2. **鍏虫敞绾㈡冮厤鏄鍚﹀嚭鐜**

**骞冲彴鍙橀噺鍚**锛歚StraightFlush`锛堝悓鑺遍『锛

### 3. 閫氳繃杩涜础澶у皬绠楃墝

**鏍稿績鍘熺悊**锛氳繘璐℃病鏈夌骇鐗岋紝涓鑸鐐稿脊 (`Bomb`) 澶氾紝鐗屽瀷鏁达紝鏄鏈鍙鎬曠殑闅愯棌瀵规墜锛屽崈涓囪颁綇涓嶈兘璁╀粬椤鸿蛋灏忓崟 (`Single`)銆傛湁鏃跺氨涓鎵嬪皬鍗曡繃鍘诲氨鍙浠ュご娓搞

**骞冲彴鍙橀噺鍚**锛
- `Bomb`锛氱偢寮
- `Single`锛氬崟寮
- `tribute`锛氳繘璐

### 3.1 閫氳繃瀵规墜鍑虹墝绠楀墿浣欑墝

**鏍稿績鍘熺悊**锛氭牴鎹瀵规墜鍑虹墝锛岃＄畻鍓╀綑鐗岀殑鏁伴噺鍜屽垎甯冦

**绠楃墝绀轰緥**锛
- **鍦烘櫙**锛氫笅瀹跺帇浜3涓狝甯﹀2锛圓AA22锛
- **璁＄畻**锛氶偅澶栭潰杩樺墿3涓狝鍜6涓2
- **搴旂敤**锛氭牴鎹鍓╀綑鐗岀殑鏁伴噺锛屽垽鏂瀵规墜鐗屽姏鍜屽彲鑳界殑鐗屽瀷缁勫悎

**绠楃墝瑕佺偣**锛
- 璁板綍姣忎釜鐜╁跺嚭杩囩殑鐗
- 璁＄畻姣忎釜鐗岀偣鐨勫墿浣欐暟閲
- 鏍规嵁鍓╀綑鐗屽垽鏂瀵规墜鍙鑳界殑鐗屽瀷

**鏍稿績鍘熺悊**锛氳繘璐℃病鏈夌骇鐗岋紝涓鑸鐐稿脊 (`Bomb`) 澶氾紝鐗屽瀷鏁达紝鏄鏈鍙鎬曠殑闅愯棌瀵规墜锛屽崈涓囪颁綇涓嶈兘璁╀粬椤鸿蛋灏忓崟 (`Single`)銆傛湁鏃跺氨涓鎵嬪皬鍗曡繃鍘诲氨鍙浠ュご娓搞

**骞冲彴鍙橀噺鍚**锛
- `tribute`锛氳繘璐
- `main_rank`锛氱骇鐗
- `Bomb`锛氱偢寮
- `Single`锛氬崟寮

### 4. 閫氳繃姒傜巼绠楀垎甯

**鏍稿績鍘熺悊**锛氬厛鐪嬪叾浠栦汉鍑虹殑澶х墝锛屽啀鏍规嵁鑷宸辨墜涓婄殑澶х墝锛岀敤姒傜巼鏉ュ垽鏂鍓╀笅澶х墝鐨勫垎甯冦

**姒傜巼鍒嗗竷瑙勫緥**锛
- **8寮犵墝**锛3銆5鍒嗗竷锛4銆4鍒嗗竷鐨勫彲鑳芥ф渶澶
- **7寮犵墝**锛3銆4鍒嗗竷鐨勫彲鑳芥ф渶澶
- **6寮犵墝**锛3銆3鍒嗗竷涓2銆4鍒嗗竷鐨勫彲鑳芥ф渶澶
- **5寮犵墝**锛2銆3鍒嗗竷鐨勫彲鑳芥ф渶澶

**搴旂敤**锛氱敤杩欎釜姒傜巼鍦ㄧ墝灞鍒濇湡瀵瑰叏灞鐗屼綔棰勫垽锛屽湪涓鍚庢湡鐨勭墝灞涓浣跨敤鎺掗櫎娉曞氨鑳芥洿鍑嗙‘鍦拌颁綇杩欎簺澶х墝銆

## 浜屻侀氳繃宸插嚭鐗岀畻鐗

**鏍稿績鍘熺悊**锛氬凡鍑虹墝鍒嗕负涓ょ嶏細涓鏄杩涜础鍜岃繕璐＄殑鐗岋紱浜屾槸鍚勪綅鐜╁舵墦鍑虹殑鐗屻

### 1. 閫氳繃璐＄墝绠楀ぇ灏忕帇

**鏍稿績鍘熺悊**锛氬湪鍑虹墝涔嬪墠锛屾湯娓搁渶鍚戝ご娓歌繘璐★紝鍦ㄦ湯娓稿悜澶存父杩涜础鍚庯紝灏卞彲澶ф傚垽鏂澶х帇 (`R`) 鍜屽皬鐜 (`B`) 鍦ㄨ皝鎵嬩腑銆

**骞冲彴鍙橀噺鍚**锛
- `tribute`锛氳繘璐
- `back`锛氳繕璐
- `R`锛氬ぇ鐜
- `B`锛氬皬鐜

**鍒ゆ柇鏂规硶**锛
1. **鍙岃繘璐￠兘鏄绾х墝**锛4涓鐜嬮兘鍦ㄥ悆璐℃柟
2. **鍗曡础鎯呭喌涓嬶紝鑷宸变负涓夋父涓旀墜涓娌℃湁澶х帇鍜屽皬鐜**锛氭湯娓稿悜澶存父杩涜础涓寮犲ぇ鐜嬶紝閭ｄ箞涓ゅ紶澶х帇鍙鑳藉湪澶存父鍜屼簩娓告墜涓锛屼袱寮犲皬鐜嬪湪澶存父銆佷簩娓稿拰鏈娓告墜涓
3. **鐢ㄤ竴瀵瑰ぇ鐜嬪帇瀵瑰瓙 (`Pair`)**锛氫竴鑸鎵嬩腑杩樹細鏈夊紶灏忕帇
4. **鍏堝嚭澶х帇锛屽悗鍑哄皬鐜**锛氫竴鑸鏄瀵瑰皬鐜

### 2. 鍙岃础涓鏂归栧彂灏忓崟鐗

**鐗岃鍚涔**锛氬弻璐′竴鏂归栧彂灏忓崟鐗 (`Single`)锛岀墝搴旇ヤ笉閿欙紝鐐稿脊 (`Bomb`) 姣旇緝澶氾紝鑷冲皯鏈変笂娓哥殑鎯虫硶銆

### 3. 閫氳繃宸插嚭鐗屾帓闄ゅ悓鐗岀偢

**鏍稿績鍘熺悊**锛4寮犵浉鍚岀墝鐐圭殑鐗屼究鍙缁勬垚鍚岀墝鐐 (`Bomb`)锛屽綋鏌愪釜鐗岀偣鐨勭墝鍑虹幇浜5寮犲悗锛屼究鍙鎺掗櫎杩欎釜鐗岀偣鐨勫悓鐗岀偢锛岄櫎闈炵敤绾㈠績绾х墝閰嶇墝銆

**妗堜緥**锛氫緥濡傦紝鎵嬬墝涓鏈塉J锛屼笂瀹舵墦鍑篔JJ-33锛屽氨鍙浠ユ帓闄ょ敱J缁勬垚鍚岀墝鐐稿瓨鍦ㄣ

### 4. 椤哄瓙5鍜10瀹氬緥

**鏍稿績鍘熺悊**锛氶櫎鍘荤孩蹇冮厤锛5鍑哄敖灏变笉浼氭湁灏忛『瀛 (`Straight`)锛10鍑哄敖灏变笉浼氭湁澶ч『瀛愶紝璁颁綇鍦洪潰涓5鍜10鐨勫嚭鐗屽紶鏁帮紝灏卞彲浠ュ垽鏂鐗屽眬涓椤哄瓙鍜屽悓鑺遍『 (`StraightFlush`) 鐨勬儏鍐点

**搴旂敤**锛氬傛灉鐗屽眬涓10宸茬粡鍑哄畬浜嗭紝鎵嬮噷鐨勫皬椤哄瓙锛屽皬鍚岃姳鐓ф牱鍋氬ぇ鐧诲熀銆

**骞冲彴鍙橀噺鍚**锛
- `Straight`锛氶『瀛
- `StraightFlush`锛氬悓鑺遍『

### 5. 瀛ゅ紶瀹氬緥

**鏍稿績鍘熺悊**锛氬嬬粓涓嶈佷竴寮犵骇鐗 (`main_rank`) 韬褰憋紝澶栭潰鏈夊惈绾х墝鐨勯『瀛 (`Straight`)锛岃繖灏辨槸"瀛ゅ紶瀹氬緥"銆

**鍒ゆ柇鏂规硶**锛氬叿浣撴槸椤哄瓙杩樻槸鍚岃姳锛屽張鏄鍦ㄨ皝鎵嬮噷锛岄渶瑕佹牴鎹鍏朵粬淇℃伅鏉ヨ緟鍔╁垽鏂銆"瀛ゅ紶瀹氬緥"姣"浜斿崄瀹氬緥"鍦ㄥ垽鏂椤哄瓙鏂归潰锛屾洿濂界敤涓浜涖

**骞冲彴鍙橀噺鍚**锛
- `main_rank`锛氱骇鐗
- `Straight`锛氶『瀛

### 6. 閫氳繃宸插嚭鐗屾帓闄ゅ悓鐗岀偢

**鏍稿績鍘熺悊**锛氱畻绾х墝鏃堕渶娉ㄦ剰灏嗙孩蹇冪骇鐗屼笌鍏朵粬绾х墝鍖哄垎寮锛屼笉浠呰佺畻鏈鍑虹殑绾х墝鏁伴噺锛岃繕瑕佺畻鏈鍑虹殑绾㈠績绾х墝鏁伴噺銆

**妗堜緥**锛氫緥濡傦紝绾х墝涓2锛屾墜鐗屼腑鏈夌孩妗2鍜岄粦妗2锛屽瑰跺凡鍑轰竴瀵规呰姳2锛屼笂瀹剁敤绾㈠績绾х墝閰1鎵嬪悓鑺遍『 (`StraightFlush`)锛屽叾浣欑帺瀹舵墜涓绾х墝涓轰袱寮犳柟鍧2鍜屼竴寮犻粦妗2銆

## 涓夈侀氳繃浣欑墝绠楃墝

**鏍稿績鍘熺悊**锛氬皯浜10寮犳椂灏遍渶瑕佹姤鐗岋紝鍙浼扮畻10寮犱互涓嬬殑浣欑墝銆傛幖铔嬩腑1鎵嬬墝鏈澶氬彲鍑6寮狅紝4寮犵墝鏄鐐稿脊鐨勫垎姘村箔锛5寮犵墝鏄椤哄瓙鍜屼笁甯︿簩鐨勫垎姘村箔锛6寮犵墝鏄涓夎繛瀵瑰拰涓夐『鐨勫垎姘村箔銆

**鎶ョ墝寮犳暟鐨勫嵄闄╂у垽鏂**锛
- **鎶ョ墝7寮犳槸寰堝嵄闄╃殑鎶ョ墝寮犳暟**锛氭姤鐗7寮犳剰鍛崇潃鍙鑳借繕鏈変竴鎵嬬墝锛堝備笁甯︿簩鎴栭『瀛愶級锛岄渶瑕佺壒鍒璀︽儠
- **涓嬪剁洿鎺ュ紑鐏鎶ョ墝7寮**锛氫笅瀹剁洿鎺ュ紑鐏鎶ョ墝7寮狅紝璇存槑涓嬪剁墝鍔涘緢寮猴紝闇瑕佸強鏃堕樆鎸
- **鍒嗘瀽瀵瑰舵墜涓婄殑鐐稿脊澶у皬**锛氬傛灉瀵瑰舵墜涓婄殑鐐稿脊 (`Bomb`) 姣旇緝澶э紝鍙浠ラ厤鍚堝瑰讹紝璁╁瑰跺勭悊

**骞冲彴鍙橀噺鍚**锛
- `Bomb`锛氱偢寮
- `Straight`锛氶『瀛
- `ThreeWithTwo`锛氫笁甯︿簩
- `ThreePair`锛氫笁杩炲
- `TwoTrips`锛氶挗鏉

### 锛堜竴锛夊墿浣1-4寮

**鏍稿績鍘熺悊**锛氫緷鎹鎺艰泲鍙鍑虹墝鍨嬬殑缁勭墝鏂瑰紡锛4寮犵墝浠ュ唴鐨勭墝鍨嬫湁鍗曠墝 (`Single`)銆佸瑰瓙 (`Pair`)銆佷笁寮 (`Trips`)銆佸洓澶寸偢 (`Bomb`)锛屽彲鎺掗櫎涓夊甫浜 (`ThreeWithTwo`) 鍜岃繛鐗岋紙椤哄瓙 (`Straight`)銆佷笁杩炲 (`ThreePair`)銆佷笁椤 (`TwoTrips`)锛夈

**绠楃墝鏂规硶**锛氫綑鐗屽湪1鈥斺4寮犳椂锛屼究鍙渚濈収浠ヤ笂鍒楀嚭鐨勭墝鍨嬭繘琛屼及绠椼

### 锛堜簩锛夊墿浣5寮

**鏍稿績鍘熺悊**锛氫緷鎹鎺艰泲鍙鍑虹墝鍨嬬殑缁勭墝鏂瑰紡锛5寮犵墝鐨勭墝鍨嬫湁涓夊甫浜 (`ThreeWithTwo`)銆侀『瀛 (`Straight`)銆佸悓鑺遍『 (`StraightFlush`)銆佷簲澶寸偢 (`Bomb`)锛屾垨鍗曠墝 (`Single`)銆佸瑰瓙 (`Pair`)銆佷笁寮 (`Trips`)銆佸洓澶寸偢 (`Bomb`) 鐨勭粍鍚堛

**绠楃墝鏂规硶**锛氫綑鐗屼负5寮犳椂锛屽悓鑺遍『鎴栬5澶寸偢涓嶅仛璁＄畻锛屼竴鑸浠ヤ綑鐗屼负2鎵嬬墝鍙婁互涓嬬殑缁勫悎鏂瑰紡绠楃墝锛屽彲鐚滄祴鍏朵綑鐗屼负椤哄瓙銆佷笁甯︿簩銆佸洓澶寸偢鍔犲崟鐗岃繖涓夌嶆儏鍐点

#### 1. 鏍规嵁鐗岃矾鍒ゆ柇

**鍒ゆ柇鏂规硶**锛氫箣鍓嶅嚭鐨勫瑰瓙 (`Pair`) 澶氾紝灏剧墝寰堝彲鑳芥槸椤哄瓙 (`Straight`)锛涗箣鍓嶄笉鍚冮『瀛愶紝灏剧墝寰堝彲鑳芥槸涓夊甫浜 (`ThreeWithTwo`)锛屽弽涔嬩害鐒躲

#### 2. 鏍规嵁鍚鐗屼富鍔ㄦу垽鏂

**鍒ゆ柇鏂规硶**锛
1. **涓诲姩鍚鐗**锛氬熬鐗屽緢鍙鑳芥槸澶х殑涓夊甫浜 (`ThreeWithTwo`)
2. **琚鍔ㄥ惉鐗屾椂锛屽嚭椤哄瓙 (`Straight`) 鍚庡惉鐗**锛氬熬鐗屽緢鍙鑳芥槸涓夊甫浜
3. **鍑轰笁甯︿簩 (`ThreeWithTwo`) 鍚庤鍔ㄥ惉鐗**锛氬熬鐗屽緢鍙鑳芥槸椤哄瓙 (`Straight`)

#### 3. 灏忕偢+1鎵嬪熬鐗屽惉鐗

**鍒ゆ柇鏂规硶**锛氬皬鐐 (`Bomb`) 鏄4寮犵墝锛屽姞涓婂熬鐗屼竴鑸鍓5寮犮

### 锛堜笁锛変綑鐗屼负6鈥斺10寮

**鏍稿績鍘熺悊**锛氭寜鐓т綑鐗屼负2鎵嬬墝鐨勬柟寮忕畻鐗岋紝鍙鐚滄祴鍏朵綑鐗屼负椤哄瓙鍔犲崟鐗屻佷笁甯︿簩鍔犲崟鐗屻佸洓澶寸偢鍔犲瑰瓙銆佸悓鑺遍『鍔犲崟鐗岃繖鍥涚嶆儏鍐点

**涓绘敾鍑虹幇鏈澶ф傜巼**锛
- **6寮犵墝**锛氬悓鑺遍『 (`StraightFlush`) + 鍗曞紶 (`Single`)锛4澶寸偢 (`Bomb`) + 瀵瑰瓙 (`Pair`)
- **7寮犵墝**锛氬悓鑺遍『 (`StraightFlush`) + 瀵瑰瓙 (`Pair`)
- **8寮犵墝**锛氬悓鑺遍『 (`StraightFlush`) + 瀵瑰瓙 (`Pair`) + 鍗曞紶 (`Single`)
- **9寮犵墝**锛4澶寸偢 (`Bomb`) + 椤哄瓙 (`Straight`)锛堝く `ThreeWithTwo`锛
- **10寮犵墝**锛氬悓鑺遍『 (`StraightFlush`) + 澶锛堥『瀛 `Straight`锛

## 鍥涖侀氳繃鐗屽瀷鐩哥敓鐩稿厠灞炴х畻鐗

**鏍稿績鍘熺悊**锛氱墝鍨嬫湁鐩哥敓鐩稿厠鐨勫睘鎬э紝閫氳繃鍑虹墝鎯呭喌锛屾帹绠楀叾鎵嬬墝澶ц嚧鐗屽瀷銆備竴鑸椤哄瓙 (`Straight`) 鍜屼笁甯︿簩 (`ThreeWithTwo`) 鐩稿厠锛涗笁寮 (`Trips`) 鍜屽瑰瓙 (`Pair`) 鐩稿厠锛涗笁甯︿簩 (`ThreeWithTwo`) 涓鑸鎯呭喌涓嬪拰瀵瑰瓙 (`Pair`) 鐩稿厠锛涢『瀛愬拰瀵瑰瓙鏃㈢浉鐢熷張鐩稿厠銆

### 1. 鐐逛綅璁＄畻

**鏍稿績鍘熺悊**锛氭嵁椤哄瓙鍜屼笁甯︿簩鐐逛綅鍙棰勫垽瀵规墜鎵嬩笂鐨勭墝锛屽嚭瀹岄『瀛愬悗锛屽湪椤哄瓙鐗屽尯鍐呯偢寮瑰拰涓夊甫浜岀殑姒傜巼浣庯紝鍙嶄箣鍗曠墝鍜屽瑰瓙鐨勬傜巼灏遍珮銆

**鍒ゆ柇鏂规硶**锛
1. **鍑5鈥斺9鐨勯『瀛 (`Straight`)**锛氬ぇ姒傜巼娌℃湁5鈥斺9鐨勪笁寮犲拰鐐稿脊 (`Bomb`)锛屾湡闂寸偢寮瑰皯锛堜竴鑸鎷5澶寸粍椤哄瓙涓嶆媶4澶寸粍椤哄瓙锛夛紝鐗岀偣鍦5鈥斺9鏈夊崟鐗 (`Single`) 鎴栬呭瑰瓙 (`Pair`)
2. **鍑3涓狫甯﹀9**锛氭病鏈7鍒癑锛10鍒癆鐨勯『瀛 (`Straight`)
3. **鍑777甯22**锛氳存槑鎵嬩笂娌℃湁灏忛『瀛 (`Straight`)
4. **鍑哄ぇ椤哄瓙 (`Straight`)**锛氭墜涓娌℃湁澶х殑涓夊甫浜 (`ThreeWithTwo`)锛屽10JQKA
5. **鍑烘渶灏忎笁甯︿簩 (`ThreeWithTwo`)锛屽張鐢ㄩ《鐗屾帴鍥炲规墜鐨勫皬涓夊甫浜**锛氬垯杩欎袱涓涓夊甫浜岀殑鍖洪棿涔熷彲鑳芥槸椤哄瓙 (`Straight`)銆傛瘮濡傚嚭杩333+44锛岀敤绾х墝AAA+66锛屽垯7鈥斺擪鍖洪棿寰堝彲鑳芥湁椤哄瓙鎴栬呬笁杩炲 (`ThreePair`)
6. **鍑轰竴涓鏈灏忛『 (`Straight`)锛屽張鎺ヤ簡涓鎶婇《澶╅『**锛氬垯涓闂寸殑鐗屾垨绾х墝涔熸湁鍙鑳芥槸涓夊甫浜 (`ThreeWithTwo`)銆傛瘮濡傚嚭45678锛屽拰10JQKA涓ゆ妸椤哄瓙锛岄『瀛愯岀▼涔嬪栧彧鏈2銆3鍜9娌″嚭鏉ワ紝杩欏嚑寮犵墝鎴愪笁涓澶存垨鐐稿脊 (`Bomb`) 鐨勬傜巼灏辫緝楂

### 2. 椤哄瓙澶氾紝鍒欎笁甯︿簩鍙鑳藉皯

**鏍稿績鍘熺悊**锛
- 杩炵画鍑轰簡澶氫釜椤哄瓙 (`Straight`)锛屽垯涓鑸涓嶅お鍙鑳芥湁涓夊甫浜 (`ThreeWithTwo`)
- 椤哄瓙澶氾紝瀵瑰瓙 (`Pair`) 涓鑸涔熶細澶氾紝骞跺彲鑳芥湁鍚岃姳椤 (`StraightFlush`)
- 涓嶈侀『瀛愶紝涓鑸浼氭湁涓夊甫浜屻佽繛瀵 (`ThreePair`) 鎴栭挗鏉 (`TwoTrips`)
- 杩炵画鍑轰簡澶氫釜涓夊甫浜岋紝鍒欎竴鑸涓嶅お鍙鑳芥湁椤哄瓙

### 3. 鍑轰簡椤哄瓙鍙堟帴浜嗛『瀛

**鍒ゆ柇鏂规硶**锛
- 鍑轰簡椤哄瓙 (`Straight`) 鍙堟帴浜嗛『瀛愶紝鍒欏氬崐闇瑕佸崟寮 (`Single`) 鍜屽瑰瓙 (`Pair`)
- 浠庢病鏈夋墦杩囧崟寮狅紝涓鐩翠笁甯︿簩 (`ThreeWithTwo`) 鎴栧瑰瓙 (`Pair`)锛屽嚑杞涔嬪悗蹇界劧涓嶅姩锛屽緢鍙鑳介渶瑕侀『鍗曞紶
- 鍑哄皬椤鸿鍘嬫病鏈夋帴锛屾墜涓婁笁甯︿簩姒傜巼楂樸傚嚭23456锛岃浜哄34567鍘嬩綇浜嗘帴涓嶅洖鍘伙紝鎵嬩笂鍓╀笅鐨勭墝7浠ヤ笂鐨勪笁涓澶存傜巼寰堥珮锛屼笉瑕佽や负鎵撲簡椤哄瓙灏变笉瑕佷笁甯︿袱锛屼竴瀹氳佽冨療椤哄瓙鐨勮岀▼

### 4. 瀵规墜鎬绘槸鍑轰笁甯︿簩鎴栬呬笁寮

**鍒ゆ柇鏂规硶**锛氬规墜鎬绘槸鍑轰笁甯︿簩 (`ThreeWithTwo`) 鎴栬呬笁寮 (`Trips`)锛岃存槑瀵规墜娌℃湁绾㈠績閰嶏紝鎵嬩腑鐐稿脊 (`Bomb`) 杈冨皯銆

### 5. 鐗规畩鐗屽紶5鍜10

**鏍稿績鍘熺悊**锛氬畠浠澶勪簬鐗岀粍鐨勪腑闂翠綅缃锛岀粍椤哄瓙鏃跺熀鏈涓婇兘閬夸笉寮杩欎袱寮犵墝锛屼笉绠℃槸23456锛屾垨鏄10JQKA銆

**鍒ゆ柇鏂规硶**锛氭湁浜烘墦鍑101010+55鎴555+1010锛岄偅涔堜粬鍙鑳藉氨娌￠『瀛 (`Straight`)銆

### 6. 鐐稿脊澶氾紝鍒欏崟鐗屽氱殑姒傜巼楂

**鏍稿績鍘熺悊**锛氱偢寮 (`Bomb`) 澶氾紝鍒欏崟鐗 (`Single`) 澶氱殑姒傜巼楂樸

### 7. 娌℃湁鍗曠墝锛屼竴鑸浼氭湁瀵瑰瓙

**鏍稿績鍘熺悊**锛
- 娌℃湁鍗曠墝 (`Single`)锛屼竴鑸浼氭湁瀵瑰瓙 (`Pair`)
- 娌℃湁瀵瑰瓙锛屼竴鑸浼氭湁鍗曠墝

### 8. 瀵瑰瓙鍜岄『瀛愬氨鏄鍏稿瀷鐩哥敓鐩稿厠

**鏍稿績鍘熺悊**锛
- 鏈鏉ョ粍椤哄繀鏈夊崟寮犲拰瀵瑰瓙锛屽彲鍒颁簡涓鍚庢湡锛屽崟寮犱笌瀵瑰瓙鍗存垚浜嗗垽鏂鏈夋病鏈夐『瀛愮殑渚濇嵁锛岃繖灏辨槸鍏稿瀷鐨勭浉鐢熺浉鍏
- 涓鑸鏈夐『蹇呮湁瀵癸紝涓瀹舵姳鐫涓鎶婄墝鍗村嬬粓涓嶈佸瑰瓙锛屽皬瀵瑰瓙浠栦篃娌℃硶濂楋紝鎵嬮噷鑲瀹氭槸椤哄瓙 (`Straight`)
- 鐗屽眬鍚庢湡瀹屽叏涓嶅悆鍗曪紝閭ｄ箞鏈鏈夊彲鑳界殑鐗屽瀷锛屽氨鏄椤哄瓙

### 9. 鐩哥敓鐩稿厠鍙嶆墦

**鏍稿績鍘熺悊**锛氭墦涓夊甫浜 (`ThreeWithTwo`) 楠楅『瀛 (`Straight`)锛屾垨鎵撻『瀛愰獥涓夊甫浜岋紝杩欐槸褰撲粖鎺艰泲鐗屽眬涓杩愮敤闈炲父鏅閬嶇殑鎶宸с

**搴旂敤**锛
- 楂樻墜涔熷枩娆㈡墦鍗曟墦鍚婂瑰瓙锛屾墦瀵瑰瓙鍚婂崟寮狅紝杩欎簺閮芥槸杩愮敤鐩哥敓鐩稿厠鐨勯亾鐞嗗湪璇变娇瀵规墜鍑鸿嚜宸辨兂瑕佺殑杞娆★紝鏄鍏稿瀷鐨勫弽鍏堕亾鑰岃屼箣
- **妗堜緥**锛氫緥濡傚紑灞鎵撳皬涓夊甫浜岋紝鍥炴敹涓涓澶т笁甯︿簩锛屽规墜鐐告帀鍚庯紝浼氭墦浠涔堢墝褰㈠憿锛熷ぇ姒傜巼鏄椤哄瓙锛岃疆娆＄浉鍏嬨傞偅楂樻墜鏅閬嶅枩娆㈡姄杩欑嶆濊矾锛屽厛浜ゆ崲涓夊甫浜屽悗锛岀暀涓嬮『瀛愬湪閭ｉ噷瀹堟牚寰呭厰锛屾垨鑰呭厛浜ゆ崲椤哄瓙锛岃变娇瀵规墜鐢ㄥぇ椤哄瓙灏佺墝锛岀劧鍚庣瓑濂楀皬涓夊甫浜

**鍒ゆ柇鏂规硶**锛氬氨瑕佺敤鍒伴偅鍙ョ簿鍏哥墝缁忊斺**鑳芥墦涓嶈兘鏀讹紝蹇呮湁鐩稿厠杞娆**銆
- 鎵撳嚭灏忎笁甯︿簩 (`ThreeWithTwo`) 鍗存敹涓嶅洖鏉ワ紝鎵嬩腑澶ф傜巼鏈夐『瀛 (`Straight`)
- 鎵撳嚭灏忛『瀛 (`Straight`) 鏀朵笉鍥炴潵锛屾墜涓澶ф傜巼鏈変笁甯︿簩 (`ThreeWithTwo`)
- 杩欏氨鏄鐩哥敓鐩稿厠

## 绠楃墝搴旂敤

**绠楀瑰剁墝鍨**锛氭槸涓轰簡閫傛椂浼犵墝锛屽姏鍔╁瑰躲

**绠椾笅瀹跺规墜鐗屽瀷**锛氭槸涓轰簡闃叉㈠湪浼犲瑰讹紝璇鏀句簡瀵规墜銆

**鏍稿績鏂规硶**锛氶氳繃浠ヤ笂鍥"闇"鍔ㄦ佽扮墝锛屽啀绉鏋佽繍鐢"鎺掗櫎娉"锛岄殢鐫鐗岀▼鐨勬帹杩涳紝灏卞彲浠ヨ繘涓姝ユ牳瀹炵‘璁や笂杩板悇绉嶆儏鍐靛ぇ姒傜巼瀛樺湪鐨勫彲鑳芥с

## 娉ㄦ剰浜嬮」

1. **浼氳扮畻鐗岋紝鏈蹇呰兘淇濊瘉涓瀹氭垚涓洪珮鎵**锛氫繚璇佷綘姣忔￠兘鑳借幏鑳滐紝浣嗘湁涓鐐瑰嵈鏄纭瀹氱殑锛屼笉浼氳扮畻鐗岋紝涓嶄粎鑲瀹氭垚涓嶄簡楂樻墜锛岃屼笖杩樹細鍙戠敓寰堝氭湰涓嶈ュ彂鐢熺殑澶辫
2. **甯歌緭鏄澶ф傜巼浜嬩欢**锛氫笉浼氱畻鐗岋紝鍋跺皵璧㈠垯鍙樻垚浜嗗皬姒傜巼浜嬩欢
3. **鐪嬩粬娌″嚭杩囦粈涔堢墝寰寰姣旂湅浠栧嚭杩囦粈涔堢墝鏇翠负閲嶈**锛氭瘮濡傛湁浜哄嚭浜45678锛屽拰10JQKA涓ゆ妸椤哄瓙锛岀粍椤虹殑鐗屽紶涔嬪栧彧鏈2銆3鍜9娌″嚭鏉ワ紝杩欏嚑寮犵墝鎴愪笁涓澶存垨鐐稿脊鐨勬傜巼灏辫緝楂
4. **鍗冧竾涓嶈佽や负鎵撲簡椤哄瓙灏变笉瑕佷笁甯︿簩**锛氬傛灉涓涓浜哄嚭浜23456锛岃浜哄34567鍘嬩綇浜嗘帴涓嶅洖鍘伙紝閭ｄ粬鎵嬩笂鍓╀笅鐨勭墝7浠ヤ笂鐨勪笁涓澶存傜巼寰堥珮

## 鍓嶇疆鐭ヨ瘑

- [鎺艰泲璁扮墝]
- [鎺艰泲鐩哥敓鐩稿厠]
- [鍒ゆ柇鎶宸]

## 鍚庣画鐭ヨ瘑

- [娈嬪眬鎶宸]
- [浼犵墝鎶宸]

## 鐩稿叧鎶宸

- [鐗岃鎶宸]
- [鍒ゆ柇鎶宸]
- [閰嶅悎鎶宸]

